{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*\
- (void) createAllBook\{\
    \
    //    UIWebView *webViewAhead=[[UIWebView alloc]init];\
    NSString *fullContent=@"<html xmlns=\\"\cf3 http://www.w3.org/1999/xhtml\\\cf2 "><head><title></title><meta http-equiv=\\"Content-Type\\" content=\\"text/html; charset=utf-8\\"/><link href=\\"stylesheet.css\\" type=\\"text/css\\" rel=\\"stylesheet\\"/><link href=\\"page_styles.css\\" type=\\"text/css\\" rel=\\"stylesheet\\"/></head><body style='zoom: 100%;'>";\
//    if (!isConcated) \{\
        for (int i=0; i<[self._ePubContent._spine count]; i++) \{\
\
            _pagesPath=[NSString stringWithFormat:@"%@/%@",self._rootPath,[self._ePubContent._manifest valueForKey:[self._ePubContent._spine objectAtIndex:_pageNumber+i]]];\
            //	[webViewAhead loadRequest:[NSURLRequest requestWithURL:[NSURL fileURLWithPath:_pagesPath]]];\
//            NSLog(@"name:%@",[[self._ePubContent._manifest valueForKey:[self._ePubContent._spine objectAtIndex:_pageNumber+i]] stringByDeletingPathExtension]);\
            content = [NSString stringWithContentsOfFile:_pagesPath encoding:NSUTF8StringEncoding error:NULL];\
            //Find <body> beginning\
            NSRange rangeValue = [content rangeOfString:@"<body" options:NSCaseInsensitiveSearch];\
            if (rangeValue.location!=NSNotFound) \{\
                content=[content substringWithRange:NSMakeRange([content rangeOfString:@"<body"].location+5, [content length]-rangeValue.location-5)];\
                \
                NSRegularExpression *regex=[NSRegularExpression regularExpressionWithPattern:@">" options:0 error:nil];\
                NSArray *matches=[regex matchesInString:content options:0 range:NSMakeRange(0, [content length])];\
                NSString* matchText=nil;\
                for ( NSTextCheckingResult* match in matches )\
                \{\
                    matchText = [content substringWithRange:[match range]];\
                    //                    NSLog(@"match: %@", matchText);style="zoom: 136%;"\
                    break;\
                \}\
                NSRange lessRange=[content rangeOfString:matchText];\
                \
                NSRange smallRange=[content rangeOfString:@"</body>"];\
                //                NSLog(@"location:%u and :%u",lessRange.location,smallRange.location);\
                content=[content substringWithRange:NSMakeRange(lessRange.location+1, [content length]-(lessRange.location+1)-([content length]-smallRange.location))];\
                content=[NSString stringWithFormat:@"<a name='%@'>%@",[[self._ePubContent._manifest valueForKey:[self._ePubContent._spine objectAtIndex:_pageNumber+i]] stringByDeletingPathExtension],content];\
                fullContent=[fullContent stringByAppendingString:content];\
//                fullContent=[fullContent stringByAppendingFormat:@"<a name='%@'>",[[self._ePubContent._manifest valueForKey:[self._ePubContent._spine objectAtIndex:_pageNumber+i]] stringByDeletingPathExtension]];\
            \}\
        \}\
        [fullContent stringByAppendingString:@"</body></html>"];\
        //        NSArray *documentPaths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);\
        //        NSString *documentsDirectory = [documentPaths objectAtIndex:0];\
        //        BOOL success = [fileManager copyItemAtPath:bundlePlistPath toPath:documentPlistPath error:&error];\
        //        if (success)\
        //        \{\
        //            [fileManager createFileAtPath:[NSString stringWithFormat:@"%@/UnzippedEpub/Book.html",documentsDirectory] contents:nil attributes:nil];\
        [fullContent writeToFile:[NSString stringWithFormat:@"%@/Book.html",bookPath ] atomically:NO  encoding:NSUTF8StringEncoding error:nil];\
        //        \}\
        \
        isConcated=TRUE;\
//    \}\
    \
    [webView loadRequest:[NSURLRequest requestWithURL:[NSURL fileURLWithPath:[NSString stringWithFormat:@"%@/Book.html",bookPath ]]]];\
    \
\}\
}