<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Cover Page</title>
<style type="text/css">
@page { margin:0; }
</style>
</head>
<body style="margin: 0; padding: 0; oeb-column-number: 1; ">
<p style="margin: 0; padding: 0; text-align: center">
<img id="CoverImage" src="CoverDesign.jpg" style="height: 100%; padding: 0; margin: 0;" alt="Cover" />
</p>
</body>
</html>