<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՉՈՐՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՉՈՐՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__7">Հայրս զարմանքից բացի ոչինչ չարտահայտեց: Սպասուհին նրան բացատրեց, որ Էլզան եկել էր ճամպրուկը վերցնելու և անմիջապես մեկնել: Չգիտեմ, թե ինչու, մեր հանդիպման մասին ոչինչ չասաց: Դա մի գեղջկուհի էր, չափազանց ռոմանտիկ, և մեր հարաբերությունները, հավանաբար, գայթակղիչ լույսի տակ էին ներկայանում նրան: Մանավանդ որ սենյակից սենյակ իրերը նա էր տեղափոխում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Աննան և հայրս, տանջվելով խղճի խայթից, իմ հանդեպ ցուցաբերում էին մի ուշադրություն և բարություն, որն սկզբում ինձ համար անտանելի էր, բայց շատ շուտով հաճելի դարձավ: Անկեղծ ասաց, չնայած դա իմ ձեռքի գործն էր, բայց ինձ ամենևին բավականություն չէր պատճառում ամեն քայլափոխի հանդիպել Սիրիլին և Էլզային՝ գրկախառնված, կատարյալ միասնության արտաքին բոլոր նշաններով: Այլևս չէի կարող նավակով զբոսնել, բայց կարող էի տեսնել, թե ինչպես Էլզան է դա անում, մազերը քամուն տված, ճիշտ այնպես, ինչպես մի ժամանակ ես... Ես հեշտությամբ ինքնամփոփ և անտարբեր տեսք էի ընդունում, երբ հանդիպում էինք: Իսկ հանդիպումները շատ հաճախ էին և ամենուր. սոճիների պուրակում, գյուղում, ճանապարհին: Աննան մի հայացք էր նետում վրաս, խոսում էր ուրիշ բաներից, ձեռքը դնում իմ ուսին, որպեսզի ինձ հանգստացներ: Ես կարծեմ ասացի, որ նա բարի է: Չգիտեմ, գուցե բարությունը նրա խելքի կամ, ավելի շուտ, նրա անտարբերության նրբացած դրսևորումն էր, բայց միշտ գտնում էր ճիշտ բառը, ճիշտ քայլը, և եթե ես իսկապես տառապեի, ավելի լավ նեցուկ հազիվ թե գտնեի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Այսպիսով, առանց որևէ տագնապի, թողեցի, որ դեպքերն իրենք&#8212;իրենց զարգանան, որովհետև, ինչպես արդեն ասացի, հայրս խանդի ոչ մի նշան ցույց չտվեց: Դա ինձ համոզում էր, որ նա, իրոք, կապված է Աննային, բայց և հաստատելով իմ ծրագրերի անզորությունը և ունայնությունը, դժկամելու առիթ էր տալիս: Մի անգամ, փոստի ճանապարհին ես ու հայրս հանդիպեցինք Էլզային: Նա ձևացրեց, թե մեզ չի նկատել: Հայրս նրան նայեց ինչպես մի անծանոթուհու և սուլեց.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Տե՜ս է, Էլզան ինչպես է գեղեցկացել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Սիրո մեջ բախտավոր է,&#8212; ասացի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Հայրս զարմացած նայեց ինձ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Դու այդ փաստը, կարծես, ավելի հեշտ ես տանում, քան...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Ինչ արած,&#8212; ասացի:&#8212; Նրանք հասակակիցներ են, դա երևի նրանց ճակատագիրն է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Եթե Աննան չլիներ, ոչ մի ճակատագիր էլ մեջտեղ չէր գա...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Նա կատաղած էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Մտքովդ չանցնի, թե մի լակոտ կարող է իմ ձեռքից, հակառակ իմ ցանկության, աղջիկ խլել...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Այնուամենայնիվ, տարիքը ճակատագրական դեր է խաղում,&#8212; ասացի ես լրջորեն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Նա ուսերը թոթվեց: Տուն վերադարձավ մտահոգված, գուցե մտածում էր, թե Էլզան և Սիրիլը երիտասարդ են, որ իր տարիքի կնոջ հետ ամուսնանալով, դուրս է գալիս տղամարդկանց այն դասից, որոնք տարիք չունեն: Ակամա հաղթանակի զգացումը պատեց ինձ: Բայց երբ Աննայի աչքերի տակ մանր կնճիռներ տեսա և մի թեթև ծալք բերանի մոտ, ամոթահար եղա: Այնքան հաճելի էր ենթարկվել սեփական բռնկումներին և հետո զղջալ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Մի շաբաթ անցավ: Սիրիլը և Էլզան, անտեղյակ լինելով դեպքերի ընթացքին, հավանաբար ամեն օր սպասում էին ինձ: Բայց ես չէի համարձակվում նրանց մոտ գնալ, պիտի նորից դրդեին նոր բաներ մտածելու, իսկ ես չէի ուզում: Բացի այդ, ամեն օր կեսօրից հետո բարձրանում էի սենյակս, որպեսզի, իբրև թե, պարապեմ: Իրականում ոչինչ չէի անում: Ես մի գիրք էի գտել յոգերի մասին և եռանդով ուսումնասիրում էի: Երբեմն&#8212;երբեմն ծիծաղի բռնկումներ էի ունենում և զսպում ինձ, վախենալով, որ Աննան կլսի: Ես նրան ասել էի, որ իսկապես անդադար պարապում եմ: Նրա մոտ խաղում էի սիրո մեջ հիասթափված մի աղջկա դեր, որը մխիթարվում է հետագայում գիտական ուսումնասիրություն գրելու հույսով: Ինձ թվում էր, որ նա բարձր կարծիք ունի իմ մասին, և գործը հասավ այն բանին, որ սեղանի մոտ մի քանի անգամ մեջբերումներ արեցի Կանտից, ինչից հայրս անհուսության մեջ ընկավ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Մի անգամ, կեսօրից հետո, ես փաթաթվել էի բաղնիքի սրբիչով, որպեսզի իսկապես նմանվեմ հնդիկներին, աջ ոտքս դրել էի ձախ ազդրիս և անթարթ նայում էի հայելու մեջ՝ ոչ թե ինքս ինձ դուր գալու համար, այլ որպեսզի Յոգայի բարձրագույն վիճակին հասնեմ: Այդ պահին դուռը բախեցին: Կարծեցի, թե սպասուհին է և, քանի որ նա ոչ մի բանի ուշադրություն չի դարձնում, գոռացի, որ ներս գա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Ներս մտավ Աննան: Նա մի պահ անշարժացավ դռան շեմին և ժպտաց.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Այդ ի՞նչ եք խաղում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Յոգա,&#8212; ասացի ես:&#8212; Բայց սա խաղ չէ, սա հնդկական փիլիսոփայություն է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Նա մոտեցավ սեղանին և գիրքը վերցրեց: Ես անհանգստացա: Գիրքը բացված էր հարյուրերորդ էջի վրա և ծայրեծայր իմ ձեռագրով գրված էր . «կիրառել չի լինի», կամ «տանջալից է»:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Դուք չափազանց բարեխիղճ էք,&#8212; ասաց նա:&#8212; Իսկ Պասկալին նվիրված այն հռչակավոր ուսումնասիրությունը, որի մասին այդքան խոսում էիք, որտե՞ղ է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Իսկապես, մի անգամ ընթրելիս հաճույքով խորհրդածում էի Պասկալի մտքերից մեկի շուրջ և այնպիսի տեսք էի ընդունել, ասես երկար ժամանակ մտածել էի այդ մասին և մտադիր էի լրջորեն աշխատել դրա վրա: Բնականաբար, այդ մասին ոչ մի բառ չգրեցի: Ես անշարժ նստել էի: Աննան սևեռուն նայեց ինձ և ամեն ինչ հասկացավ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Այն, որ չեք պարապում և հայելու առջև ծամածռվում եք, ձեր գործն է,&#8212; ասաց նա:&#8212; Բայց որ ինձ և ձեր հորն եք խաբում, դա արդեն շատ վատ բան է: Ի դեպ, ես շատ էի զարմացել, որ դուք այդպես անսպասելի սկսեցիք հետաքրքրվել մտավոր աշխատանքով...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Նա դուրս եկավ, իսկ ես բաղնիքի սրբիչի մեջ անշարժ նստել էի: Ես չէի հասկանում, թե ինչու է «խաբել որակվում: Դիսերտացիայի մասին խոսում էի, որպեսզի նրան հաճույք պատճառեմ, իսկ նա անսպասելիորեն իր արհամարհանքն է բարդում վրաս: Ես արդեն սովորել էի իմ հանդեպ ցուցաբերվող նրա նոր վերաբերմունքին, և արհամարհանքի հանգիստ ու ստորացնող այդ տոնը ինձ կատաղեցրեց: Սրբիչը վրայիցս շպրտեցի մի կողմ, հագա շալվարս, մի հին շապիկ և վազքով դուրս եկա տնից: Արևն այրում էր, բայց ես վազում էի, ինձ մղում էր կատաղությանը նմանվող մի զգացում, այն աստիճան մոլեգին, որ վստահ չէի, թե ամոթ չեմ զգում: Վազեցի մինչև Սիրիլենց դռները, շնչակտուր կանգ առա շեմին: Հետմիջօրեի շոգից տները մի տեսակ խորն էին դարձել, լուռ և ասես գաղտնիքներ էին պահում: Ես բարձրացա Սիրիլի սենյակը. մենք այստեղ միասին մտել էինք այն օրը, երբ մոր հրավերով հյուր էի եկել նրանց: Բացեցի դուռը. նա անկողնում տարածված, այտն ափին դրած քնել էր: Մեկ րոպեի չափ նայում էի նրան. առաջին անգամ նա ինձ թվաց անօգնական, և գորովագին, ցածրաձայն նրա անունը տվի. աչքերը բացեց և, ինձ տեսնելով, անմիջապես նստեց մահճակալին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Դո՞ւ ես: Ինչպե՞ս ես հայտնվել այստեղ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Նշան արեցի, որ կամաց խոսի. եթե մայրը գար և ինձ տեսներ տղայի սենյակում, կարող էր կարծել, թե... այսինքն, ով էլ տեսնի, այդպես կկարծի... Ես հանկարծ խուճապ ապրեցի և քայլեցի դեպի դուռը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">&#8212; Ո՞ւր ես գնում,&#8212; գոռաց Սիրիլը:&#8212; Վերադարձիր... Սեսիլ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Ձեռքս բռնեց և սկսեց ծիծաղելով ինձ ետ քաշել: Ես շրջվեցի ու նայեցի դեմքին. նա գունատվեց, երևի ես էլ, և թողեց ձեռքս: Բայց անմիջապես նորից բռնեց ու գրկելով տարավ իր հետ: Ես տարտամորեն մտածում էի. սա պետք է պատահեր, սա պետք է պատահեր: Հետո սիրո շուրջպարն սկսվեց՝ սարսափը խառնված ցանկությանը, քնքշանքին ու մոլուցքին, և այդ կոպիտ ցավը, դրան հաջորդած հաղթական հաճույքը: Իմ բախտը բերեց, Սիրիլն անհրաժեշտ նրբությունն ուներ, որպեսզի ինձ խնայեր ու առաջին օրվանից հնարավորություն տար այն ճանաչելու:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Նրա մոտ մի ժամ մնացի՝ խլացած ու ապշած: Ես շատ էի լսել սիրո մասին՝ որպես մի թեթև բանի, ինքս էլ այդպես էի խոսում, իմ տարիքին հատուկ անգիտությամբ: Սակայն հիմա կարծում էի, որ այլևս չեմ կարողանա այդպես խոսել, այդ անփույթ ու կոպիտ տոնով: Սիրիլն ինձ սեղմելով, շարունակում էր համոզել, որ ամուսնանանք, որ ամբողջ կյանքում միասին լինենք: Իմ լռությունը անհանգստություն պատճառեց նրան: Ես, կիսաբարձրանալով անկողնու մեջ, նայեցի նրան և ասացի. «Իմ սիրեկան»: Նա կռացավ: Շրթունքներս հպեցի նրա վզի երակին, որը շարունակում էր տրոփել և շշնջացի. «Սիրիլ, իմ սիրելի Սիրիլ, իմ սիրելի»: Չգիտեմ, արդյոք դա սե՞ր էր, որ այդ պահին տածում էի նրա հանդեպ, թե մեկ այլ զգացմունք. ես միշտ անկայուն եմ եղել և չեմ ուզում հակառակը պնդել, բայց այդ պահին նրան ինձնից ավելի շատ էի սիրում, կյանքս կտայի նրա համար: Երբ տուն էի գնում, ինձ հարցրեց, թե նեղացած չե՞մ իրենից: Ես ծիծաղեցի: Նեղանա՜լ նրանից այս երջանկության համար...» Դանդաղ քայլերով, ընդարմացած, ուժասպառ, սոճու պուրակի միջով տուն էի վերադառնում: Սիրիլին խնդրեցի, որ ինձ չճանապարհի, դա շատ վտանգավոր կլիներ: Ես վախենում էի, որ դեմքիս վրա, աչքերիս տակի կապույտների մեջ, ուռած բերանիցս, մարմնիս թրթռոցից կտեսնեն վայելքի հետքերը: Աննան տան առջև, բազկաթոռին նստած, կարդում էր: Ես պատրաստվում էի մի գեղեցիկ ստով բացատրել իմ բացակայությունը, սակայն նա ոչ մի հարց չտվեց: Նա երբեք հարց չէր տալիս: Ես լուռ նստեցի նրա կողքին, հիշելով, որ մենք կռված ենք: Նստել էի անշարժ, աչքերս կիսափակ, աշխատելով զսպել անկանոն շնչառությունս և մատներիս դողը: Ժամանակ առ ժամանակ, Սիրիլի մարմինը հիշելով, սիրտս մի պահ կանգ էր առնում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_12">Սեղանի վրայից մի սիգարետ վերցրեցի, լուցկին վառեցի, սակայն մարեց: Զգուշությամբ երկրորդը վառեցի: Քանի որ քամի չկար և միայն ձեռքս էր դողում, այս լուցկին էլ սիգարետիս մոտ մարեց: Մրթմրթացի ու վերցրի երրորդը: Եվ այդ պահին, չգիտեմ ինչու, այդ լուցկին ինձ համար կենաց&#8212;մահու խնդիր դարձավ: Գուցե այն պատճառով, որ Աննան, անսպասելիորեն իր անտարբերությունը մի կողմ դրած, առանց ժպտալու, ուշադիր նայում էր ինձ: Այդ պահին ամեն ինչ անհետացավ՝ ժամանակը, տարածությունը, մնացել էր միայն այդ լուցկին, գորշ տուփը՝ մատս վրան, և Աննայի հայացքը: Սիրտս կատաղած, ուժգին զարկերով սկսեց խփել, մատս կծկվեց լուցկու վրա, լուցկին բռնկվեց, և մինչև դեմքս ագահորեն կմոտեցնեի կրակին, սիգարետս կտրեց բոցը և հանգցրեց: Լուցկու տուփը գցեցի գետին, աչքերս փակեցի: Աննայի խիստ, հարցական հայացքը ծանրացել էր վրաս: Ինչ-որ մեկին ինչ-որ բան էի աղաչում, որ այս սպասումն անցներ գնար: Աննայի ձեռքերը գլուխս բարձրացրեցին, ես վախից, որ նա հայացքս կտեսնի, փակել էի կոպերս: Զգացի, թե ինչպես են հոսում հոգնածության, ձախորդության, հաճույքի արցունքները: Այդ պահին, ասես հրաժարվելով բոլոր հարցերից, Աննան, անգիտություն և հաշտություն արտահայտող մի շարժումով ձեռքերը քսեց դեմքիս և ինձ թողեց: Հետո մի վառած սիգարետ դրեց բերանս և խորասուզվեց ընթերցանության մեջ: Ես խորհրդանշական համարեցի այդ շարժումը: Փորձեցի այդ նշանակությունը տալ: Բայց հիմա, երբ մարում է լուցկիս, վերհիշում եմ այն տարօրինակ պահը, այն անդունդը, որ գոյացել էր իմ և շրջապատիս միջև: Աննայի հայացքի ծանրությունը և շուրջբոլորս տիրող դատարկությունը, այդ լարված դատարկությունը...</p>
</body>
</html>
