<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՎԵՑԵՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՎԵՑԵՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__9">Հաջորդ օրն առավոտյան հորս հրավիրեցի ինձ հետ զբոսնելու: Մենք ուրախ զրուցում էինք անկարևոր բաների մասին: Տուն վերադառնալիս առաջարկեցի, որ սոճիների պուրակով անցնենք: Ժամը ուղիղ տասն անց կես էր, ճիշտ րոպեին այդտեղ էի: Հայրս քայլում էր առջևից, քանի որ ճամփան նեղ էր և լիքն էր փշոտ թփերով, որոնք մի կողմ էր տանում, որպեսզի ոտքերս չքերծեմ: Նրանց տեսնելուն պես կանգ առա և իսկույն հասկացա, որ հայրս էլ է նկատել: Ես մոտեցա: Սիրիլը և Էլզան սոճու փշերի վրա պառկած քնել էին: Նրանք հովվերգության մի կատարյալ պատկեր էին ներկայացնում: Երկուսն էլ ճշտորեն գործում էին իմ հրահանգով, բայց երբ նրանց այս վիճակում տեսա, սիրտս ցավեց: Էլզայի սերը հորս հանդեպ կամ Սիրիլի սերն իմ հանդեպ մի՞թե կարող էր խանգարել, որ երկուսն էլ հավասարապես գեղեցիկ լինեին, երկուսն էլ հավասարապես երիտասարդ և այդքան մոտիկ իրար... Նայեցի հորս. նա անշարժ, սևեռուն հայացքով, դեմքին հայտնված մի անբնական գունատությամբ նայում էր նրանց: Ես նրան թևանցուկ արեցի.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Չարթնացնենք նրանց, գնանք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Նա մի վերջին անգամ նայեց Էլզային, որ մեջքի վրա պառկել էր իր ջահելական ողջ գեղեցկությամբ, ոսկեգույն, շեկ, մի թեթև ժպիտ շրթներին... Ջրահարսի ժպիտ, որին հենց նոր բռնեցին... Հայրս կտրուկ շրջվեց և լայն քայլերով գնաց առաջ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Անառակի մեկը,&#8212; շշնջաց նա:&#8212; Անառա՛կ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Ինչո՞ւ ես այդպես ասում: Մի՞թե նա ազատ չէ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Հարցն այդ չէ: Ի՞նչ է, քեզ համար հաճելի՞ էր Սիրիլին տեսնել նրա գրկում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Ես այլևս նրան չեմ սիրում,&#8212; ասացի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Ես էլ Էլզային չեմ սիրում,&#8212; կատաղած գոռաց նա:&#8212; Բայցևայնպես, ինձ համար տհաճ է: Չպետք է մոռանալ, որ ես... հըմ... ապրել եմ նրա հետ: Իսկ դա ամենավատն է...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Ես գիտեի, որ դա ամենավատն է: Երևի նա էլ նույն ցանկությունն ունեցավ. նետվել նրանց կողմը, բաժանել իրարից, վերցնել իր սեփականությունը, այն, ինչն իրոք եղել է իր սեփականությունը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Եթե Աննան քեզ լսեր...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Ի՞նչ: Աննան ի՞նչ լսեր... Նա հավանաբար ոչինչ չէր հասկանա կամ էլ ցնցված կլիներ, դա շատ բնական է: Բայց դո՞ւ: Չէ որ դու իմ աղջիկն ես: Մի՞թե այլևս ինձ չես հասկանում, դու էլ ես ցնցված:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Ինձ համար որքա՜ն հեշտ էր ուղղություն տալ իր մտքերին: Եվ նույնիսկ մի քիչ վախեցած էի, որ նրան այդպես լավ գիտեմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Ես ցնցված չեմ,&#8212; ասացի ես:&#8212; Բայց վերջապես պետք է կարողանալ ճշմարտության երեսին նայել: Էլզայի հիշողությունը կարճ է, Սիրիլը նրան դուր է գալիս, նա քեզ համար կորած է: Մանավանդ այն վերաբերմունքից հետո, որ նրա հանդեպ ցույց տվեցիր: Այդպիսի բաները չեն ներվում....</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Եթե միայն ցանկանամ... &#8212; սկսեց հայրս և վախեցած լռեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Դու ոչինչ չես կարող անել,&#8212; ասացի ես համոզված, կարծես Էլզային վերանվաճելու հնարավորությունների մասին խոսելը շատ բնական բան էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Բայց մտքովս անգամ չի անցնում,&#8212; ասաց նա, սթափվելով:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Իհարկե,&#8212; ասացի ես՝ ուսերս թոթվելով:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Այդ ուսերը թոթվելը նշանակում էր. «Անհնար է, խեղճ հայր, դու խաղից դուրս ես եկել»: Մինչև տուն հասնելը ոչինչ չխոսեց: Տուն հասնելով, Աննային գրկեց և, մի քանի վայրկյան աչքերը փակած, այդպես պահեց: Վերջինս զարմացած ժպտում էր և հնազանդ սպասում: Սենյակից դուրս եկա և ամոթից շիկնած հենվեցի միջանցքի պատին: Ժամը երկուսին լսեցի Սիրիլի կամացուկ սուլոցը և իջա լողափ: Նա ինձ անմիջապես օգնեց, որ նավակ մտնեմ և ուղղություն վերցրեց դեպի ծովի կապույտը: Ծովում ոչ մի շունչ չկար, այս արևին ոչ մեկի մտքով չէր անցել դուրս գալ լողանալու: Ափից հեռանալով, նա իջեցրեց առագաստը և դարձավ ինձ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Այս առավոտ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">&#8212; Լռի՜ր,&#8212; ասացի:&#8212; Օ՜, լռիր...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Նա զգուշորեն ինձ գցեց բրեզենտի վրա: Քրտինքի մեջ կորած էինք, լպրծուն և թաց, մեր շարժումներն անշնորհք էին, և փութկոտ նավակը մեր տակ կանոնավորապես ճոճվում էր: Արևը խփում էր աչքերիս: Եվ հանկարծ Սիրիլի տիրական և քնքույշ շշնջոցը լսեցի... Արևը պոկվեց, պայթեց վրաս... Որտե՞ղ էի: Ծովի խորքում, ժամանակի խորքում, հաճույքի՞ խորքում... Բարձրաձայն կանչում էի Սիրիլին, նա ինձ չէր պատասխանում, նա ինձ պատասխանելու կարիք չուներ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Իսկ հետո աղի ջրի սառնությունն էր: Մենք ծիծաղում էինք, արևից կուրացած, թուլացած, երախտապարտ: Մենք ծով ունեինք և արև, ծիծաղ և սեր, կկարողանա՞նք, արդյոք, այս ամառը նորից վերապրել իր հորդումով և այն ուժգնությամբ, որն առաջանում էր վախից և խղճի խայթից...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Սիրո շոշափելի և մարմնական հաճույքից անդին, ես նաև մտավոր վայելքներ էի ապրում: «Սեր անել» արտահայտությունը զուտ բառային մի գայթակղություն ունի, որը հեռացնում, բաժանում է իր իմաստից: Ինձ հմայում էր «անել» բառի նյութական և կոնկրետ իմաստի միաձուլումը «սեր» բառի պոետական վերացականությանը: Առաջ այդ բառերն ասում էի առանց ամոթխածության, առանց քաշվելու, առանց զգալու նրանց համը: Այժմ զգում էի, որ ամոթխած եմ դառնում: Աչքերս իջեցնում էի, երբ հայրս մի քիչ ավելի սևեռուն էր նայում Աննային, երբ վերջինս ծիծաղում էր իր նորովի, անամոթ, կարճ ծիծաղով, որը մեզ՝ հորս և ինձ, ստիպում էր գունատվել և պատուհանից դուրս նայել: Եթե Աննային ասեին, թե ինչպես է հնչում իր ծիծաղը, մեզ չէր հավատա: Նա իրեն պահում էր ոչ իբրև հորս սիրուհի, այլ որպես բարեկամ, մտերիմ բարեկամ: Սակայն, գիշերը, անկասկած... Ես արգելում էի ինձ այդպիսի բաների մասին մտածել, հուզումնալից մտքերը ատում էի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Օրերն անցնում էին: Գրեթե մոռացել էի Աննային, հորս և Էլզային: Բաց աչքերով՝ ասես ապրում էի քնի մեջ: Սիրալիր և հանգիստ: Սիրիլն ինձ հարցրեց. արդյոք չե՞մ վախենում հղիանալուց: Ես պատասխանեցի, որ հույսս դնում եմ իր վրա, և նա իմ պատասխանը շատ բնական գտավ: Գուցե այդ էր պատճառը, որ ես հեշտությամբ էի տրվում նրան, որովհետև պատասխանատվությունը իր վրայից չէր գցում, և եթե հանկարծ հղիանայի, մեղավորը նա կլիներ: Նա իր վրա էր վերցրել այն, ինչը ես չէի կարող վերցնել՝ պատասխանատվությունը: Իմիջիայլոց, հավատս չէր գալիս, որ իմ չոր ու մկանոտ մարմինը կարող է հանկարծ... հղիանալ: Կյանքում առաջին անգամ ուրախացա, որ աղջնակի մարմին ունեմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Իսկ Էլզան գնալով համբերությունը կորցնում էր: Շարունակ հարցեր էր տալիս: Ես միշտ վախենում էի, որ հանկարծ ինձ Սիրիլի կամ Էլզայի հետ բռնացնեն: Այնպես էր դասավորել, որ շարունակ հորս տեսադաշտում էր, ամենուր հանդիպում էր նրան: Էլզան հրճվում էր իր երևակայական հաղթանակներով, հորս զսպված մղումներով, որոնք իր ասելով, հայրս չէր կարողանում թաքցնել: Ես զարմանում էի. աղջիկը, որի մասնագիտությունը հեռու չէր ծախու կանանց զբաղմունքներից, այսքան ռոմանտիկ է դարձել, որևէ մանրուք, մի հայացք, մի շարժում կարող էր բորբոքել նրա երևակայությունը, նրա, որ դաստիարակվել է տղամարդկանց հստակ պահանջների կաղապարով, տղամարդկանց, որ այդ հարցերում միշտ շտապում են: Իհարկե, նա ընդունակ չէր նուրբ դերեր կատարելու, սակայն այս մեկը, որն այժմ բաժին էր ընկել, նրա աչքին կարող էր հոգեբանական բարդության գագաթ թվալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_14">Հայրս օր&#8212;օրի վրա ավելի էր տարվում Էլզայով, բայց Աննան դա կարծես բնավ չէր նկատում: Հայրս առաջվանից ավելի մեղմ և ուշադիր էր Աննայի հանդեպ, և դա ինձ վախեցնում էր, որովհետև նրա այս վարքը ես բացատրում էի խղճի խայթով: Կարևորը, որ այս երեք շաբաթվա ընթացքում հանկարծ որևէ բան չպատահեր: Իսկ հետո կվերադառնանք Փարիզ, Էլզան՝ նույնպես, և եթե հայրս ու Աննան մտադրությունները չփոխեն՝ կամուսնանան: Փարիզում կլինի նաև Սիրիլը, և Աննան, ինչպես այստեղ չկարողացավ խանգարել, որ նրան սիրեմ, այնտեղ էլ չի կարողանա: Սիրիլը Փարիզում սենյակ ունի, մորից հեռու: Ես արդեն պատկերացնում էի կապույտ երկնքի վրա բացված պատուհանը, վարդագույն երկինքը՝ Փարիզի արտասովոր երկինքը, աղավնիների ղունղունոցը երկաթե ճաղերի մոտ, և Սիրիլն ու ես նեղ մահճակալի վրա...</p>
</body>
</html>
