<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ԲՈՎԱՆԴԱԿՈՒԹՅՈՒՆ</title>
</head>
<body>
<p class="P_TOC_Heading"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a id="tableofcontents"></a>ԲՈՎԱՆԴԱԿՈՒԹՅՈՒՆ</span></p>
<p class="P_TOC_Entry_1"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0001.html#auto_bookmark_1">ԱՆՎԱՆԱԹԵՐԹ</a></span></p>
<p class="P_TOC_Entry_1"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0002.html#auto_bookmark_1">ՀՐԱՏԱՐԱԿՈՒԹՅԱՆ ՄԱՍԻՆ</a></span></p>
<p class="P_TOC_Entry_1"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0004.html#auto_bookmark_1">ԲԱՐԵՎ, ԹԱԽԻԾ</a></span></p>
<p class="P_TOC_Entry_1"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0005.html#auto_bookmark_1">ԱՌԱՋԻՆ ՄԱՍ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0006.html#auto_bookmark_1">ԱՌԱՋԻՆ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0007.html#auto_bookmark_1">ԵՐԿՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0008.html#auto_bookmark_1">ԵՐՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0009.html#auto_bookmark_1">ՉՈՐՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0010.html#auto_bookmark_1">ՀԻՆԳԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0011.html#auto_bookmark_1">ՎԵՑԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_1"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0012.html#auto_bookmark_1">ԵՐԿՐՈՐԴ ՄԱՍ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0013.html#auto_bookmark_1">ԱՌԱՋԻՆ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0014.html#auto_bookmark_1">ԵՐԿՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0015.html#auto_bookmark_1">ԵՐՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0016.html#auto_bookmark_1">ՉՈՐՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0017.html#auto_bookmark_1">ՀԻՆԳԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0018.html#auto_bookmark_1">ՎԵՑԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0019.html#auto_bookmark_1">ՅՈԹԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0020.html#auto_bookmark_1">ՈՒԹԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0021.html#auto_bookmark_1">ԻՆՆԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0022.html#auto_bookmark_1">ՏԱՍՆԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0023.html#auto_bookmark_1">ՏԱՍՆՄԵԿԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_2"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0024.html#auto_bookmark_1">ՏԱՍՆԵՐԿՈՒԵՐՈՐԴ ԳԼՈՒԽ</a></span></p>
<p class="P_TOC_Entry_1"><span class="C_Current__And__Arian_Grqi__And__No_Bold"><a href="section-0025.html#auto_bookmark_1">ՖՐԱՆՍՈՒԱԶ ՍԱԳԱՆԻ «ԲԱՐԵՎ, ԹԱԽԻԾ» ՎԵՊԸ</a></span></p>
</body>
</html>
