<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՎԵՑԵՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՎԵՑԵՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__4">Մյուս օրն առավոտյան արթնանալը կատարյալ տառապանք էր. պատճառն, անկասկած, երեկվա վիսկին էր: Արթնացել էի՝ անկողնում լայնքին պառկած, խավարի մեջ, բերանս չորացած, ձեռքերս ու ոտքերս անզգայացած և անտանելի քրտնած: Պատուհանի փեղկերի արանքից արևի մի ճառագայթ էր թափանցում, իսկ փոշին սեղմ շարքերով բարձրանում էր դեպի այդ ճառագայթը: Ես ոչ վերկենալու, ոչ էլ անկողնում մնալու ցանկություն ունեի: Մտածեցի՝ եթե Էլզան այսօր վերադառնա, հայրս ու Աննան ինչպե՞ս պիտի նայեն նրան: Ես ստիպեցի ինձ մտածել նրանց մասին, որպեսզի վերկենամ, բայց իզուր: Վերջապես կարողացա վերկենալ և շշմած ու վշտոտ հայտնվեցի հատակի սառը սալերի վրա: Հայելին մի տխուր արտացոլում տվեց. չռված աչքեր, ուռած բերան, մի՞թե այս տարօրինակ դեմքն իմն է: Մի՞թե այս շրթունքների և այս աղավաղված դիմագծերի պատճառով է, որ ես թույլ եմ ու զզվելի, մի՞թե պատճառն այս ատելի և կամայական շրջանակներն են, որոնց մեջ խցկված եմ ես: Եվ եթե խցկված եմ այդ շրջանակների մեջ, ապա ինչո՞ւ եմ այդ մասին իմանում այսպես ցավագին, իմ բնույթին հակառակ այս ձևերով: Ինձ դուր էր գալիս, որ կարող եմ ինքս ինձ ատել, հարբեցողությունից ուռած, չորացած և տրորված այս դեմքից խորշել: Հայելու մեջ նայելով աչքերիս, «հարբեցողություն” բառն սկսեցի թույլ ձայնով արտասանել և հանկարծ նկատեցի, որ ժպտում եմ: Իրականում՝ ի՞նչ հարբեցողություն. մի քանի խղճուկ բաժակ, մի ապտակ և հեծեծանքներ: Ատամներս լվացի և իջա ներքև:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Հայրս և Աննան արդեն նստել էին բաց պատշգամբում, իրար կողքի, նրանց առջև մատուցարանն էր՝ առավոտվա նախաճաշով: Ես մի անորոշ ողջույն հղեցի և նստեցի նրանց դիմաց: Ամոթից երեսներին չէի նայում, բայց երկարաձգված լռությունն ստիպեց, որ նրանց վրա մի հայացք նետեմ: Աննայի դեմքը մի քիչ սրված էր, սիրո գիշերվա միակ հետքը: Երկուսն էլ երջանիկ ժպտում էին: Ես գտա, որ դա շատ տպավորիչ է. երջանկությունն ինձ համար միշտ հավասարազոր է եղել որևէ գործի վավերացման, հաջողության:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Լավ քնեցի՞ր,&#8212; հարցրեց հայրս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ոչինչ,&#8212; պատասխանեցի ես:&#8212; Երեկ երեկոյան վիսկի շատ խմեցի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Սուրճ լցրեցի, մի կում արեցի, բայց անմիջապես դրեցի տեղը: Մի տեսակ բան կար նրանց լռության մեջ, մի տեսակ սպասում, որից ես վատ զգացի: Ես շատ հոգնած էի և չէի կարող այդ լռությունը երկար հանդուրժել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ի՞նչ է կատարվում: Դուք խորհրդավոր տեսք ունեք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Հայրս, աշխատելով հանգիստ երևալ, մի լուցկի վառեց: Աննան, որոշակիորեն նեղված, նայում էր ինձ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ուզում եմ քեզ մի երկու բան հարցնել,&#8212; վերջապես ասաց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Մի նոր բա՞ն պիտի հայտնեմ Էլզային:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Նա հայացքը շրջեց և նայեց հորս.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ձեր հայրը և ես շատ կուզենայինք ամուսնանալ,&#8212; ասաց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Աչքերս սկզբում հառեցի նրան, հետո՝ հորս: Մոտ մեկ րոպե նրանից ձեռքի մի նշան, աչքի մի թարթում էի սպասում, որը միաժամանակ և՛ կժխտեր, և՛ վստահություն կներշնչեր: Բայց հայրս իր ձեռքերն էր զննում: Ես մտածեցի. «Սա անհնարին է»: Բայց արդեն գիտեի, որ ճշմարիտ է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Դա լավ միտք է,&#8212; ասացի ես, որ ժամանակ շահեմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Ոչ մի կերպ չէի կարողանում հասկանալ. հայրս, որ այդպես համառորեն դեմ էր ամուսնության շղթաներին, մի գիշերվա մեջ որոշեց... Սա մեր ամբողջ կյանքը փոխում էր: Մենք կորցնում էինք մեր անկախությունը: Հանկարծ մեր կյանքը պատկերացրի երեքով: Աննայի բանականությամբ անսպասելիորեն զտված, հավասարակշռված կյանքը, նրա այն կյանքը, որն ինձ նախանձ էր պատճառում: Խելացի, նրբակիրթ ընկերներ, հանդարտ ու երջանիկ երեկոներ... Ես հանկարծ ատեցի հարավամերիկացիներին, Էլզային, աղմկալից ճաշերը: Գերազանցության, հանդարտության մի զգացում պատեց ինձ:<br/></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Շատ լավ միտք է,&#8212; կրկնեցի ես և ժպտացի նրանց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Կատվիկս, ես գիտեի, որ դու գոհ կլինես,&#8212; ասաց հայրս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Նա հանգիստ էր, հիացած: Սիրո հաճելի մեղկությամբ վերագծված Աննայի դեմքը թվում էր ավելի սրտաբաց, ավելի քնքույշ, այդպես նրան երբեք չէի տեսել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Արի այստեղ, կատվիկս,&#8212; ասաց հայրս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Նա երկու ձեռքերը մեկնեց ինձ, քաշեց իր կողմը, Աննայի կողմը: Ես գրեթե ծնկի իջա նրանց առջև: Նրանք մի նուրբ հուզմունքով նայում էին ինձ, շոյում մազերս: Իսկ ես անդադար մտածում էի այն մասին, որ հիմա գուցե փոխվում է իմ կյանքը, և որ ես նրանց համար ընդամենը մի կատվիկ եմ, մի փոքրիկ նվիրված գազան: Ես զգացի, որ նրանք ինձնից բարձր են, անցյալով և ապագայով իրար կապված, ինձ համար անծանոթ և ինձնից հեռու կապերով: Հոժարակամ փակեցի աչքերս, գլուխս հենեցի նրանց ծնկներին, ծիծաղեցի նրանց հետ, վերստանձնեցի իմ դերը: Իսկ ինչո՞ւ պիտի երջանիկ չլինեի: Աննան սքանչելի կին էր, նրա մեջ ես ոչ մի մանր բան չէի նկատել: Նա ինձ առաջնորդ կլինի, կթեթևացնի առօրյա հոգսերը, հետագա կյանքի բոլոր հանգամանքներում ճշմարիտ ուղի ցույց կտա: Ես կատարյալ մարդ կդառնամ, հայրս էլ ինձ հետ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Հայրս վերկացավ, որ շամպայն բերի: Ես զզվանք զգացի: Հայրս երջանիկ է. դա անկասկած, ամենակարևորն է, բայց ես այնքան հաճախ եմ տեսել, որ մի կնոջ պատճառով նա իրեն երջանիկ զգա...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Մի քիչ վախենում էի ձեզնից,&#8212; ասաց Աննան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ինչո՞ւ,&#8212; հարցրեցի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Նրան լսելով, կարելի էր կարծել, թե իմ արգելքը դնելով՝ կարող էի երկու հասուն մարդկանց ամուսնությանը խանգարել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Անհանգիստ էի, թե կարող է վախենաք ինձնից,&#8212; ասաց նա և սկսեց ծիծաղել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Ես էլ սկսեցի ծիծաղել, քանի որ իսկապես մի քիչ վախենում էի նրանից: Աննան ինձ հասկացրեց, որ գիտեր այդ մասին և որ այդ վախն անհիմն է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Այս՝ ծերերի ամուսնությունը ձեզ ծիծաղելի չի թվո՞ւմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Դուք ծեր չեք,&#8212; պատասխանեցի ես՝ անհրաժեշտ համոզվածություն դնելով բառերիս մեջ, քանի որ հայրս, շիշը ձեռքին, վալս պարելով գալիս էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Նա նստեց Աննայի կողքին և գրկեց նրա ուսերը: Աննան մարմնով այնպես հպվեց հորս, որ ստիպված եղա աչքերս իջեցնել: Ահա թե ինչն էր Աննային մղել դեպի հայրս. հորս ծիծաղը, վստահելի և զորեղ ձեռքերը, կենսունակությունը, ջերմությունը: Քառասո՜ւն տարեկան՝ վախ միայնությունից, գուցեև զգացմունքի վերջին պոռթկումները... Աննային սովոր եմ նայել ոչ որպես կնոջ, այլ որպես անմարմին մի էության... Նրա մեջ տեսել եմ վստահություն, նրբագեղություն, խելք, բայց երբեք չեմ նկատել նրա զգացմունքայնությունը կամ թուլությունը... Ես հասկանում էի, որ հայրս հպարտ է. գոռոզ և անտարբեր Աննա Լարսենը ամուսնանում է իր հետ: Սիրո՞ւմ էր արդյոք Աննային, կարո՞ղ է, արդյոք, նրան երկարատև սիրել: Աննայի հանդեպ տածած քնքշանքն, արդյոք, կարո՞ղ եմ ջոկել Էլզայի հանդեպ տածած քնքշանքից: Ես փակեցի աչքերս. արևից շշմել էի: Մենք երեքով նստել էինք լռություններով, թաքնված վախերով և երջանկությամբ լի պատշգամբում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Էլզան այդ օրերին չերևաց: Շաբաթն արագորեն անցավ: Երջանիկ, հրաշալի յոթ օր, ընդամենը յոթ օր: Մենք բարդ նախագծեր էինք կազմում, թե ինչպես կահավորենք բնակարանը, ինչպես կարգավորենք ժամերը: Ես և հայրս, կարգուկանոն չիմացած մարդկանց անպատասխանատվությամբ, լցնում էինք, դժվարացնում օրը և զվարճանում դրանից: Իմիջիայլոց, մի՞թե լրջորեն հավատում էինք այդ բաներին: Մի՞թե հայրս իսկապես գտնում էր, որ կարող է ամեն օր տասներկուսն անց կեսին գալ տուն, նախաճաշել ու ճաշել միևնույն տեղում և երեկոյան մնալ տանը: Սակայն նա արագորեն թաղեց իր բոհեմական սովորույթները և ներբողում էր քաղքենիական կյանքը, կարգուկանոնը, նրբաճաշակությունը, կազմակերպվածությունը: Բայց այդ բոլորը թե՛ ինձ, թե՛ հորս համար մտքի վարժանքներ էին լոկ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Այդ շաբաթվանից ես հուշեր եմ պահել, որոնք սիրում եմ փորփրել այսօր, որպեսզի տանջանքի ենթարկեմ ինքս ինձ: Աննան նստած էր հանգիստ, ինքնավստահ, մեղմ և հայրս նրան սիրում էր: Առավոտները նրանց տեսնում էի ձեռք&#8212;ձեռքի, աչքների տակը կապույտ, միասին ծիծաղելով իջնելիս, և երդվում եմ, շատ կուզեի, որ դա ամբողջ կյանքում տևեր: Երեկոները հաճախ դուրս էինք գալիս ծովափ, որևէ սրճարանի սրահում ապերիտիվ խմելու: Ամենուրեք մեզ ընդունում էին որպես մի նորմալ, միասնական ընտանիք, և ես, որ սովոր էի միայն հորս հետ դուրս գալ և չարաճճի կամ խղճահարությամբ լի հայացքներ որսալ, ուրախ էի, որ կարող եմ իմ տարիքին համապատասխան դերում հանդես գալ: Հարսանիքը պետք է անեին Փարիզում, վերադառնալուն պես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Խեղճ Սիրիլը չէր կարողանում մեր ընտանեկան փոփոխություններն առանց որոշակի զարմանքի ընդունել: Բայց այս օրինականացված ելքը նրան դուր եկավ: Մենք միասին նավակ էինք քշում, համբուրվում ըստ մեր ցանկության և հաճախ, երբ նրա շրթունքները դիպչում էին իմին, ես տեսնում էի Աննայի դեմքը, առավոտները թեթևակի հոգնած նրա դեմքը, մի տեսակ նվաղկոտությունը, երջանիկ անհոգությունը, որ սերն էր հաղորդել նրա շարժումներին, և ես նրան նախանձում էի: Համբույրները շուտ են ցնդում և, անշուշտ, եթե Սիրիլն ինձ ավելի պակաս սիրեր, այդ շաբաթ ես նրա սիրուհին կդառնայի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Ժամը վեցին, դեպի կղզին կատարած ճանապարհորդությունից վերադառնալով, Սիրիլը նավակը քարշ էր տալիս ավազի վրա՝ դեպի ափ: Մենք տուն էինք գալիս սոճիների պուրակի միջով և, որպեսզի մի քիչ տաքանանք, որոշեցինք հնդկացիներ խաղալ, առաջկտրուկ վազել: Տուն հասնելուց առաջ նա միշտ բռնում էր ինձ, հաղթական ճիչով տապալում գետին, սոճու փշերի մեջ թևերս ոլորում, համբուրում: Մինչև հիմա էլ հիշում եմ այդ շնչահեղձ, այդ անպտուղ համբույրների համը և Սիրիլի սրտի բախոցն իմ սրտի դեմ, որ ավազի վրայի ալեբախությանը համընթաց խփում էր... Մեկ, երկու, երեք, չորս սրտի բախոց և ալիքների մեղմ խշշոցն ավազի վրա՝ մեկ երկու, երեք... մեկ... Ծովի աղմուկն այլևս չէի լսում, մնում էին միայն արյանս սրընթաց և հալածական մղումներն ականջներիս մեջ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Աննայի ձայնը մի անգամ մեզ բաժանեց իրարից: Մայր մտնող արևի կարմրուն և ստվերաշատ լույսի ներքո կիսամերկ պառկել էինք իրար կողքի, և ես հասկանում էի, որ այս տեսարանը կարող է խաբել Աննային: Նա կտրուկ ձայնով իմ անունը տվեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Սիրիլը մի ցատկով վեր թռավ և, իհարկե, ամաչեց: Ես էլ Աննային նայելով, իմ հերթին, դանդաղ վեր կացա: Աննան դարձավ Սիրիլին և, ասես նրան չնկատելով, հատ&#8212;հատ ասաց.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Հուսով եմ, որ ձեզ այլևս չեմ տեսնի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Սիրիլը չպատասխանեց, խոնարհվեց վրաս և, մինչև կհեռանար, համբուրեց ուսս: Այս արարքն ինձ զարմացրեց, հուզեց, ասես ուխտ լիներ նրա կողմից: Աննան իր նույն, հանդիսավոր ու անջատված հայացքով նայում էր ինձ, ասես ուրիշ բանի մասին էր մտածում: Դա ինձ կատաղեցրեց. եթե ուրիշ բանի մասին էր մտածում, ուրեմն, իրավունք չուներ այդպես խոսելու: Քաղաքավարությունից դրդված, ամաչկոտ տեսք ընդունելով, քայլեցի նրա կողմը: Նա մեքենայորեն սոճու մի ասեղ վերցրեց վզիս մոտից և հիմա միայն, կարծես իսկապես նկատեց: Նրա դեմքին անմիջապես հայտնվեց արհամարհանքի, հոգնածության և դժկամության դիմակը, որը նրան նկատելիորեն գեղեցիկ էր դարձնում և մի քիչ վախեցնում էր ինձ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Դուք պարտավոր եք իմանալ, որ այդպիսի զգացմունքները մեծ մասամբ ավարտվում են հիվանդանոցում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Նա խոսում էր կանգնած, աչքերը հառած վրաս, և ես սոսկալիորեն նեղվում էի: Նա այն կանանցից էր, որոնք կարող են ուղիղ և անշարժ կանգնած խոսել: Իսկ ես խոսելիս պիտի փռվեի բազկաթոռին, ձեռքիս որևէ առարկա խաղացնեի, սիգարետ վերցնեի, ոտքերս ճոճեի և նայեի, թե ինչպես են ճոճվում...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Չափազանցելու կարիք չկա,&#8212; ասացի ես ժպտալով:&#8212; Սիրիլին միայն համբուրել եմ, իսկ դրանից հիվանդանոց չեն ընկնում...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Խնդրում եմ այլևս չհանդիպեք նրան,&#8212; ասաց նա, կարծես հավատացած էր, որ ես խաբում եմ իրեն:&#8212; Մի առարկեք, դուք տասնյոթ տարեկան եք, այժմ ես ինչ-որ չափով պատասխանատու եմ ձեզ համար և թույլ չեմ տա, որ ձեր կյանքը վտանգեք: Իմիջիայլոց, դուք պետք է պարապեք, դա ձեզ համար լավ զբաղմունք կլինի կեսօրից հետո: Նա շրջվեց և իր անկաշկանդ քայլվածքով շարժվեց դեպի տուն: Իսկ ես սարսափահար մեխվել էի գետնին: Նա հավատում էր իմ ասածներին, իմ փաստարկներին, իմ հերքումներն ընդունում էր անտարբերությամբ, որն արհամարհանքից վատ է. կարծես ես գոյություն չունեմ, կարծես ինչ-որ իր եմ, որը պետք է տեղը դնել, և ոչ թե ես՝ Սեսիլը, որին ճանաչում է վաղուց, որին, վերջապես, պատժելը կարող է տառապանք պատճառել նրան: Իմ միակ հույսը հայրս էր: Նա, ինչպես միշտ, կասի. «Այդ տղան ո՞վ է, կատվիկս: Գոնե առողջ և գեղեցի՞կ է: Անառակ տղաներից հեռու մնա, աղջիկս»: Նա պետք է որ հենց այդպես ասի, այլապես իմ արձակուրդին վերջ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Ընթրիքն անցավ մղձավանջի մեջ: Ոչ մի անգամ Աննան չասաց. «Ձեր հորը ես ոչինչ չեմ պատմի, ես խոսք տանող&#8212;բերող չեմ, բայց ինձ խոստացեք, որ լավ կպարապեք»: Այս կարգի հաշիվները նրա համար խորթ էին: Սա և՛ ուրախացնում, և՛ զայրացնում էր ինձ, քանի որ հնարավորություն էր տալիս նրան արհամարհելու: Սակայն նա խուսափեց այդ վրիպումից, ինչպեսև մյուս բոլոր վրիպումներից, և միայն ապուրն ուտելուց հետո կարծես հիշեց այսօրվա միջադեպը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ռեյմոն, ես շատ կուզեի, որ ձեր աղջկան մի քանի խելոք խորհուրդներ տայիք: Այսօր երեկոյան ես նրան տեսա սոճիների անտառում, Սիրիլի հետ և, ինչպես երևում է, իրար հետ շատ մտերիմ էին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Խեղճ հայրս փորձեց այդ ամենը կատակի տալ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Այս ինչե՞ր եմ լսում, հը՞: Այդ ի՞նչ էիք անում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ես համբուրում էի նրան,&#8212; գոռացի բորբոքված:&#8212; Իսկ Աննան կարծեց, թե...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ես ոչինչ չեմ կարծում,&#8212; ընդհատեց նա:&#8212; Բայց ենթադրում եմ, որ վատ չէր լինի, եթե մի որոշ ժամանակ նրանք չհանդիպեին և որ Սեսիլը փիլիսոփայություն պարապեր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Իմ խեղճ փոքրիկս,&#8212; ասաց հայրս:&#8212; Հուսով եմ, որ այդ Սիրիլը լավ տղա է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Սեսիլն էլ լավ աղջիկ է,&#8212; ասաց Աննան:&#8212; Ուստի ես վշտացած կլինեի, եթե նրան մի բան պատահեր: Եվ եթե հաշվի առնենք այն բացարձակ ազատությունը, որ նա ունի այստեղ, այդ տղայի մշտական ընկերակցությունը և նրանց անգործությունը, ապա տհաճ պատահարն անխուսափելի է: Դուք համաձայն չե՞ք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">«Դուք համաձայն չե՞ք»&#8212;ը լսելով, ես աչքերս բարձրացրի, իսկ հայրս շփոթված իջեցրեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Դուք, անշուշտ, իրավացի եք,&#8212; ասաց նա:&#8212; Իհարկե, դու պիտի պարապես, Սեսիլ: Չէ՞ որ նպատակ չունես փիլիսոփայությունից երկրորդ անգամ կտրվելու:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ինձ համար միևնույն է,&#8212; ասացի ես կտրուկ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Հայրս նայեց ինձ և անմիջապես հայացքը շրջեց: Ես ամոթով մնացի: Ես գիտակցում էի, որ մեր կյանքը ոգեշնչող միակ զգացումը՝ անհոգությունը, փաստարկներ չունի ինքն իրեն պաշտպանելու:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ահա թե ինչ,&#8212; ասաց Աննան, սեղանի վրա ձեռքս բռնելով:&#8212; Դուք պետք է հրաժարվեք անտառային աղջկա ձեր դերից և խելոք աշակերտուհու դերն ստանձնեք, ընդամենը մեկ ամիս, կարծում եմ դժվար չէ, հա՞:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Աննան և հայրս ժպտալով նայում էին ինձ. այս պայմաններում իմաստ չուներ վիճել: Ձեռքս կամաց ետ քաշեցի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Այո,&#8212; ասացի ես,&#8212; դժվար է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Ես այնպես ցածրաձայն ասացի, որ նրանք ինձ չլսեցին կամ չցանկացան լսել: Մյուս օրն առավոտյան դեմ էի առել Բերգսոնի հետևյալ նախադասությանը, որը հասկանալու համար հարկ եղավ մի քանի րոպե ծախսել. «Փաստերը և դրդապատճառներն առաջին հայացքից որքան էլ այլազան թվան, և չնայած իրերի էության մասին չի կարելի եզրակացություն կազմել նրանց վարքից ելնելով, այնուամենայնիվ, մարդկության հանդեպ մեր սիրո կարողությունն ուժ է առնում մարդկային ցեղի նախնականության սկզբունքների հետ ունեցած անքակտելի կապից»: Որպեսզի չնյարդայնանամ, այս նախադասությունն սկզբից կրկնում էի ցածրաձայն, հետո բարձրաձայն: Գլուխս բռնած ուշադիր զննում էի: Վերջապես հասկացա և ինձ զգացի նույնքան սառը, նույնքան անզոր, որքան առաջին անգամ կարդալիս: Ես չէի կարողանում շարունակել. միևնույն ջանասիրությամբ և պատրաստակամությամբ կարդում էի հաջորդ տողերը, երբ հանկարծ մեջս մի բան բարձրացավ, ինչ-որ քամի, և ինձ շպրտեց անկողնու վրա: Ես մտածում էի Սիրիլի մասին, որն ինձ էր սպասում ոսկեզօծ ծովախորշում, նավակի մեղմ ճոճյունը հիշեցի, մեր համբույրների համը և Աննայի մասին մտածեցի: Այնպես մտածեցի նրա մասին, որ սրտի բախոցով նստեցի մահճակալին և ինքս ինձ ասում էի, թե սա տխմար և հրեշավոր մի բան է, թե ես ընդամենը երես առած և թույլ մի երեխա եմ, թե իրավունք չունեմ այդպես մտածելու, թե նա վնասաբեր է ու վտանգավոր, թե անհրաժեշտ է նրան հեռու քշել մեր ճանապարհից: Հիշում էի նոր վերջացած նախաճաշը, որի ժամանակ մի խոսք չասացի: Ես նստել էի դառնացած, վիրավորանքից աղավաղված դեմքով, ինքս ինձ արհամարհելով, վստահ, որ ծիծաղելի եմ... Այո, հենց այս հարցում էի մեղադրում Աննային. նա խանգարում էր, որպեսզի կարողանամ ինքս ինձ սիրել: Ես, որ բնությունից ստեղծված էի երջանկության, սիրո, ապահով կյանքի համար, նրա պատճառով մտել էի մշտական մեղադրանքների և ծանրացած խղճի աշխարհը, և բացարձակապես անզոր լինելով ինքնազննումի մեջ, ոտով&#8212;գլխով կորել էի այդ աշխարհում: Իսկ փոխարենը նա ի՞նչ էր տալիս ինձ: Ես չափում էի նրա ուժերը. նա հորս էր ուզում նվաճել, նվաճեց: Կամաց&#8212;կամաց մեզնից կսարքի մի ամուսին և Աննա Լարսենի մի խորթ աղջիկ: Այսինքն՝ քաղաքակրթված, լավ դաստիարակված և երջանիկ արարածներ: Քանզի նա իսկապես մեզ երջանկություն էր բերում: Ես պատկերացնում էի, թե մենք, անկայուն հոգիներս, ինչպիսի հաճույքով պիտի համաձայնեինք, որ մեզ շրջանակների մեջ առնեն, որ ամենայն պատասխանատվություն վերցնեն մեր ուսերի վրայից: Նրա ազդեցությունը չափազանց զորեղ էր: Հայրս արդեն անջատվում էր ինձնից. նրա նեղված, շփոթված դեմքը, որ սեղանի մոտ շարունակ փախցնում էր ինձնից, հալածում էր ինձ, տանջում: Լացս գալիս էր, երբ հիշում էի մեր հին օրերի ընկերությունը, թե ինչպես էինք ծիծաղում, երբ արշալույսին, մեքենա նստած, Փարիզի լուսավորվող փողոցներով տուն էինք գալիս: Այդ ամենի վերջը եկել էր: Ինքս էլ իմ հերթին կընկնեի Աննայի ազդեցության տակ, նա ինձ կվերահարդարեր, ուղղություն կտար: Ես նույնիսկ տառապելու առիթ չեմ ունենա. նա խելքով կգործի, հեգնանքով, քնքշությամբ, և ես ի վիճակի չեմ լինի դիմադրելու, իսկ վեց ամիս հետո նույնիսկ հաճելի կլինեն այդ ամենը: Պետք է մի կարգին թափ տանք մեզ և խելքի գանք, որպեսզի կարողանամ հորս և նախկին կյանքը փրկել: Անցած երկու տարիները հանկարծ աչքիս առաջ եկան իրենց հմայքով. երջանիկ և խենթավուն երկու տարիներ, որ անցան գնացին, այն երկու տարիները, որոնք քիչ էր մնում այդքան հեշտությամբ մոռանայի... մտածելու ազատությունը, վատ մտածելու կամ չմտածելու ազատությունը. ապրես այնպես, ինչպես քո սրտովն է, լինես այնպես, ինչպես ինքդ ես ուզում: Ես չեմ կարող ասել. «ինքս ինձ հետ լինել», որովհետև ես կաղապարի համար ստեղծված կավ եմ, բայց գոնե իրավունք ունենամ ինձ պարտադրած կաղապարը մերժել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Ես հասկանում եմ, որ իմ այս փոփոխությունների համար կարելի է խրթին պատճառներ գտնել, մի շարք սքանչելի բարդույթներ վերագրել ինձ՝ հորս հանդեպ տածած արյունապիղծ սերը կամ անառողջ կիրքը դեպի Աննան: Բայց հո գիտեի իրական պատճառները. շոգը, Բերգսոնը կամ թեկուզ Սիրիլի բացակայությունը: Կեսօրից մինչև ճաշ ես գտնվում էի այդ տհաճ հայտնագործումի տարբեր աստիճաններում, բայց էականն այն էր, որ մենք Աննայի իշխանության տակ էինք: Ես սովոր չէի երկար&#8212;բարակ մտածել, դա ինձ զայրացնում էր: Ճաշելիս, ինչպեսև առավոտյան, ոչ մի բառ չխոսեցի: Հայրս պարտավորված զգաց կատակելու.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Ինչո՞ւ եմ սիրում երիտասարդներին, մարդամոտ են, զրուցասեր...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Ես կատաղի և չոր հայացքով նայեցի նրան: Ճիշտ է, նա սիրում էր երիտասարդներին, և ո՞ւմ հետ կարող էի զրուցել, եթե ոչ նրա հետ: Մենք խոսում էինք ամեն ինչի մասին՝ սիրո, մահվան, երաժշտության: Բայց նա լքել էր ինձ, ինքն իր ձեռքով զինաթափել էր ինձ: Նայում էի նրան և մտածում. «Դու առաջվա պես ինձ չես սիրում, դու ինձ դավաճանում ես»: Եվ ուզում էի այդ մտքերն անխոս հայտնել նրան: Նա էլ անսպասելիորեն տագնապած նայեց գուցե հասկացավ, որ սա խաղ չէ, որ մեր դաշինքը վտանգի մեջ է: Նա սառեց՝ հարցական արտահայտությունը դեմքին: Աննան դարձավ ինձ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">&#8212; Դուք վատ տեսք ունեք, ես խղճի խայթ եմ զգում, որ ստիպեցի ձեզ պարապել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Ես չպատասխանեցի, ես ինքս ինձ ահավոր ատում էի, որ բորբոքել եմ այս դրաման և որ այլևս չեմ կարող մարել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_7">Մենք վերջացրինք ճաշը: Պատշգամբում, սրահի պատուհանից արտացոլված ուղղանկյան մեջ տեսա, թե ինչպես Աննայի ձեռքը՝ երկար ու թրթռուն ձեռքը, ճոճվեց և հորս ձեռքը գտավ: Հիշեցի Սիրիլին, ցանկացա, որ ծղրիդներով և լուսնի լույսով լի այս պատշգամբում նա ինձ գրկեր: Ցանկացա, որ ինձ շոյեն, մխիթարեն, ինքս ինձ հետ հաշտեցնեն: Հայրս և Աննան լուռ էին, նրանց սպասում էր սիրո գիշերը, իսկ ինձ՝ Բերգսոնը: Ես փորձեցի լաց լինել, ինքս իմ գութը շարժել, ինքս ինձ խղճալ, բայց իզուր: Ես խղճում էի Աննային, կարծես արդեն գիտեի, որ հաղթողը ես եմ լինելու:</p>
</body>
</html>
