<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ԵՐՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ԵՐՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR__1">Հաջորդ օրն առավոտյան արթնացա արևի շեղակի և շոգ ճառագայթից, որ տարածվել էր մահճակալիս և վերջ տվել տարօրինակ ու շփոթ երազներին: Կիսաքուն վիճակում փորձում էի այդ համառ շոգն իմ դեմքից մի կողմ վանել, հետո հրաժարվեցի: Ժամը տասն էր: Անկողնազգեստս հագիս դուրս եկա պատշգամբ և այնտեղ տեսա Աննային, որ թերթերն էր նայում: Նկատեցի, որ նրա դեմքը թեթևակի, նրբորեն ներկված է: Հավանաբար, նա երբեք լրիվ չի տրվում հանգստին: Քանի որ ինձ վրա ուշադրություն չդարձրեց, սուրճի բաժակը և նարինջը ձեռքիս հանգիստ տեղավորվեցի աստիճաններին և սկսեցի առավոտյան հաճույքները մաս&#8212;մաս վայելել. ես կծում էի նարինջը և քաղցր հյութը ցայտում էր բերանիս մեջ, հետո՝ սև սրճի տաք կումը, և տեղնուտեղը դարձյալ սառը մրգի թարմությունը: Առավոտյան արևը տաքացնում էր մազերս, հարթում մարմնիս վրա անկողնի թողած անհարթությունները: Հինգ րոպե հետո կգնամ լողանալու: Աննայի ձայնից հանկարծակիի եմ գալիս.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Սեսիլ, ինչո՞ւ բան չեք ուտում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Առավոտները ես միայն խմում եմ, որովհետև...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Դուք մի երեք կիլո պիտի գիրանաք, որպեսզի ձեր արտաքինը լավ երևա: Ձեր այտերը փոս ընկած են, ոսկորները ցցվել են: Գնացեք բուտերբրոդ բերեք և կերեք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Սկսեցի աղաչել, որ ինձ չստիպի բուտերբրոդ ուտել, իսկ նա սկսեց ապացուցել, որ դա անհրաժեշտ է, և այդ պահին հայտնվեց հայրս՝ իր պտավոր, շքեղ խալաթը հագին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Ի՜նչ սքանչելի տեսարան է,&#8212; ասաց նա:&#8212; Արևից սևացած երկու փոքրիկ աղջիկ խոսում են բուտերբրոդների մասին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Ավա՜ղ, այստեղ ընդամենը մի փոքրիկ աղջիկ կա,&#8212; ասաց Աննան ծիծաղելով:&#8212; Ես ձեր տարիքին եմ, իմ խեղճ Ռեյմոն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Հայրս կռացավ և համբուրեց նրա ձեռքը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Դու շարունակում ես խայթել,&#8212; ասաց նա քնքշորեն, և ես տեսա, թե ինչպես Աննայի թերթերունքները, ասես մի անսպասելի շոյանքից, թրթռացին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Ես օգտվեցի առիթից և կամացուկ դուրս եկա: Աստիճանների վրա բախվեցի Էլզային: Երևում էր, որ անկողնուց նոր է ելել. կոպերն ուռած էին, իսկ արևից վառված բոսորագույն դեմքի վրա շրթունքները գունատ էին: Պետք էր, որ նրա կանգնեցնեի և ասեի, որ Աննան խնամված և թարմ դեմքով ներքևում նստած է, որ նա սկսել է առանց իր առողջությունը վնասելու չափավոր սևանալ արևի տակ: Ես պետք է նրան զգուշացնեի: Բայց նա, անկասկած, սխալ կհասկանար. Էլզան քսանինը տարեկան էր, տասներեք տարով ջահել էր Աննայից, և այս հանգամանքը մեծ առավելություն էր նրա աչքին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Լողազգեստս հագա և վազեցի դեպի ծովախորշ: Ի զարմանս ինձ, Սիրիլն արդեն այնտեղ էր: Նստած էր իր նավակի մեջ: Նա հանդիսավորությամբ եկավ, ինձ դիմավորեց և բռնեց ձեռքերս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Ուզում էի երեկվա համար ներողություն խնդրել ձեզնից,&#8212; ասաց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Դա իմ մեղքով էր,&#8212; պատասխանեցի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Ես բնավ նեղված չէի, որ նրա հանդիսավոր տեսքն ինձ զարմացնում էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Ինքս ինձ վրա շատ զայրացած եմ,&#8212; ասաց նա՝ նավակը ջրի մեջ հրելով:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Շատ իզուր,&#8212; զվարթությամբ ասացի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Ոչ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Ես արդեն նավակում էի: Նա մինչև ծնկները կանգնել էր ջրի մեջ և հենվել նավեզրին, ասես դատարանի ամբիոնի մոտ լիներ: Ես հասկացա, որ մինչև չխոսի, նավակ չի նստի, ուստի և անհրաժեշտ ուշադրությամբ նայում էի նրան: Ես լավ ծանոթ էի նրա դեմքին և առանց դժվարության կարդում էի նրա մտքերը: Մտածում էի, որ քսանհինգ տարեկան է և գուցե իրեն մոլորեցնողի տեղ է դնում: Այդ միտքն ինձ ստիպեց ժպտալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Մի ծիծաղեք,&#8212; ասաց նա:&#8212; Երեկ երեկոյան ինքս ինձ վրա կատաղած էի, դուք գիտեք: Չէ որ դուք անպաշտպան եք իմ առջև... Ձեր հայրը, այդ կինը վատ օրինակ են ձեզ համար... Եթե ես ամենահետին ստորը լինեի, միևնույն է, դարձյալ կվստահեիք ինձ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Նա նույնիսկ ծիծաղելի չէր: Ես զգում էի, որ նա բարի է և պատրաստ է ինձ սիրել. ինքս էլ շատ կուզեի նրան սիրել: Ձեռքերս գցեցի նրա վզին, իսկ այտս հպեցի այտին: Նրա ուսերը լայն էին, և ես մի զորեղ մարմին էի զգում իմ դիմաց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Դուք ազնիվ եք, Սիրիլ,&#8212; շշնջացի ես:&#8212; Դուք իմ եղբայրը կլինեք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Նա գրկեց ինձ, զայրույթի մի կարճ բացականչություն արձակեց և նավակից զգուշորեն դուրս հանեց: Նա բարձր պահած գրկել էր ինձ, գլուխս նրա ուսին էր: Այդ պահին ես նրան սիրում էի: Առավոտյան լույսի տակ նա էլ ինձ նման ոսկեգույն էր, ինձ նման լավն էր, ինձ նման նուրբ էր և հովանավորում էր ինձ: Երբ նրա բերանը գտավ իմը, ես էլ նրա պես սկսեցի դողալ, և մեր համբույրի մեջ ո՛չ խղճի խայթ կար, ո՛չ ամոթ, միայն շշուկներով ընդհատվող մի ագահ ճանաչում: Ես դուրս պրծա և լողացի դեպի նավակը, որը, հորձանքից քշված, հեռանում էր: Լողում էի և դեմքս պահում ջրի մեջ, որպեսզի թարմացնեմ, վերադարձնեմ նախկին վիճակին... Ջուրը կանաչ էր: Ես պարուրված էի մի անհոգ և կատարյալ երջանկությամբ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Ժամը տասնմեկ անց կեսին Սիրիլը գնաց, և հայրս ու իր կանայք հայտնվեցին քարայծերի արահետի վրա: Նա քայլում էր երկուսի միջև, պահում նրանց և մի բնական, միայն իրեն հատուկ վայելչությամբ հաջորդաբար ձեռքը մեկնում մերթ մեկին, մերթ մյուսին: Աննան խալաթը հագից չէր հանել. մեր զննող հայացքների տակ հանգիստ հանեց և պառկեց վրան: Մեջքը նուրբ էր, ոտքերն՝ անթերի, միայն մաշկը տեղ&#8212;տեղ թեթևակիորեն թորշոմած էր: Անկասկած, դա խոսում էր տարիների խնամքի և ուշադրության մասին: Հոնքս բարձրացնելով, հավանության մի հայացք ուղղեցի հորս: Ի զարմանս ինձ, նա չպատասխանեց և փակեց աչքերը: Խեղճ Էլզան ողբալի տեսք ուներ. նա ձիթապտղի յուղ էր քսում մաշկին: Մի շաբաթ կանցնի և հայրս...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Աննան դարձավ ինձ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Սեսիլ, ինչո՞ւ եք այստեղ այդքան շուտ զարթնում: Փարիզում մինչև կեսօր անկողնում էիք մնում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Այնտեղ ես պարապում էի,&#8212; պատասխանեցի ես:&#8212; Դա ինձ հալումաշ էր անում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Նա չժպտաց: Նա ժպտում էր միայն այն դեպքում, երբ ցանկանում էր, և ոչ թե մյուսների նման, որ քաղաքավարությունից մղված են ժպտում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Իսկ ձեր քննությո՞ւնը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Կտրվեցի,&#8212; զվարթությամբ պատասխանեցի ես:&#8212; Մաքուր կտրվեցի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Հոկտեմբերին պետք է անպայման հանձնեք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Ինչո՞ւ,&#8212; միջամտեց հայրս:&#8212; Ես երբեք դիպլոմ չեմ ունեցել: Եվ առոք&#8212;փառոք ապրում եմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Դուք հենց սկզբից մի որոշ գումար ունեիք,&#8212; հիշեցրեց Աննան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Իմ աղջիկը միշտ էլ կկարողանա ճարել այնպիսի մի տղամարդու, որը նրան լավ ապրուստ կապահովի,&#8212; ասաց հայրս ազնվորեն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Էլզան սկսեց ծիծաղել, բայց մեր երեքի հայացքների տակ կանգ առավ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Այս արձակուրդներին նա պետք է պարապի,&#8212; ասաց Աննան և աչքերը փակեց՝ ազդարարելով, որ խոսակցությունն ավարտված է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Ես անհույս մի հայացքով նայեցի հորս: Նա փոքր ինչ շփոթված ժպիտով պատասխանեց: Ես պատկերացրի ինձ Բերգսոնի* գիրքը ձեռքիս, սև տողերը, որոնցից աչքերս շաղվում են և Սիրիլի ծիծաղը ծովափին... Այդ միտքն ինձ սարսափեցրեց: Ես սողացի դեպի Աննան և ցածրաձայն դիմեցի նրան: Նա բացեց աչքերը: Ես մի անհանգիստ, աղաչող դեմքով թեքվեցի նրա վրա, այտերս ներս ձգեցի, որպեսզի մտավոր աշխատանքից տանջված մարդու տեսք ստանամ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Աննա,&#8212; ասացի ես,&#8212; դուք հո չե՞ք ստիպի, հո չե՞ք ստիպի, որ այս շոգերին նստեմ պարապեմ... այս արձակուրդների ժամանակ, երբ կարող եմ լավ կազդուրվել... &#8212; Ես պետք է ձեզ «ստիպեմ»... նույնիսկ այս շոգերին, ինչպես դուք եք ասում: Մի երկու օր ինձնից նեղացած ման կգաք, բայց հետո քննությունը կհանձնեք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">&#8212; Բաներ կան, որ ստիպել չի լինի,&#8212; ասացի ես առանց ժպիտի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_4">Նա հեգնական և հպարտ մի հայացք նետեց վրաս, և ես անտարբերությամբ լի նորից պառկեցի ավազին: Էլզան ինչ-որ բան էր ճռվողում ծովափնյա զվարճալիքների մասին: Բայց հայրս նրան չէր լսում: Նա նստել էր կանացի մարմիններից կազմված եռանկյունու գագաթին և ինձ ծանոթ անշարժ, համարձակ հայացքով նայում էր Աննայի շրջված կիսադեմին և ուսերին: Նրա ձեռքը հանդարտ, կանոնավոր և անդադար մի շարժումով ավազը վերցնում և հոսեցնում էր մատների արանքից: Ես վազեցի դեպի ծովը, մտա ջուրը և ողբացի արձակուրդը, որը կարող էինք ունենալ, բայց չենք ունենա: Սակայն դրամայի բոլոր տարրերը կային՝ գայթակղիչ, կիսաշխարհիկ մի կին և սառը դատողությամբ մի կին: Ծովի հատակին մի սքանչելի խեցի նկատեցի՝ վարդագույն, երկնագույնի հետ: Սուզվեցի, վերցրեցի և մինչև ճաշը պահում էի ձեռքիս մեջ՝ հղկված, ողորկ խեցին: Որոշեցի, որ դա իմ թալիսմանը կլինի և մինչև ամառվա վերջը կպահեմ: Եվ չգիտեմ ինչպես ստացվեց՝ այդ խեցին ես չկորցրեցի, ինչպես սովորաբար կորցնում էի ամեն բան: Մինչև այսօր էլ իմ ձեռքին է՝ վարդագույն և գաղջ, ու լաց լինելու ցանկություն է առաջանում մեջս:</p>
</body>
</html>
