<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՀԻՆԳԵՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՀԻՆԳԵՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__8">Այն տեսարանը, որ պատմեցի քիչ առաջ, չէր կարող անհետևանք մնալ: Իր վրա վստահ, զգացմունքների արտահայտման մեջ չափավորված բոլոր իր նմանների պես, Աննան էլ տանել չէր կարողանում կոմպրոմիսները: Իսկ նրա ձեռքի շարժումը, հաստատուն ձեռքի այն հանգստացնող և դեմքս մեղմ շոյող շարժումը նրա համար հենց կոմպրոմիս էր: Նա ինչ-որ բան էր գուշակել. նա կարող էր ինձ ստիպել, որ ես խոստովանեի, բայց վերջին պահին անձնատուր էր եղել խղճահարությանը կամ անտարբերությանը, քանի որ նրա համար ինձնով զբաղվելը, ինձ դաստիարակելը, իմ թերությունների հետ հաշտվելու չափ դժվար էր: Միայն պարտքի զգացումից դրդված էր համաձայնել դաստիարակչուհու, խնամակալի դերն ստանձնել, ամուսնանալով հորս հետ, միաժամանակ իր վրա էր վերցնում ինձնով զբաղվելու հոգսը: Ես կգերադասեի, որ նրա մշտական անբավարարության տակ թաքնված լիներ դյուրագրգռություն կամ մեկ ուրիշ մակերեսային զգացմունք, սովորույթի ուժը շատ արագ կբթացներ այն. ուրիշի թերություններին հեշտությամբ ես հաշտվում, երբ դրանք շտկելը քո պարտքը չես համարում: Վեց ամիս հետո նա իմ հանդեպ միայն հոգածություն կտածեր, գորովալից հոգածություն: Իմ ուզածն էլ հենց դա կլիներ: Բայց Աննան երբեք այդ զգացումը չի ունենա, քանի որ պատասխանատու է զգում ինձ համար, և ինչ-որ չափով ճիշտ է, քանի որ ես դեռ դյուրաթեք եմ: Դյուրաթեք եմ, միաժամանակ՝ համառ: Այսպիսով, Աննան դժգոհ էր և ինձ զգացնել էր տալիս այդ: Մի քանի օր անց, ճաշի ժամանակ, բանավեճ սկսեց դարձյալ ամառային անտանելի պարապմունքների մասին: Ես մի քիչ անվայել պահեցի ինձ, նույնիսկ հայրս մռայլվեց, և դա վերջացավ նրանով, որ Աննան, առանց մի խոսք ասելու, բանալիով ինձ փակեց իմ սենյակում: Չէի կարծում, թե բանալիով է փակել, և քանի որ ծարավ էի, գնացի դեպի դուռը և փորձեցի բացել, սակայն դուռը չբացվեց, և ես հասկացա, որ ինձ փակել են: Կյանքումս երբեք փակված չեմ եղել. ես խուճապի մատնվեցի, մի իսկական խուճապ: Վազեցի դեպի պատուհանը, սակայն այնտեղից դուրս գալու ոչ մի միջոց չկար: Վերջնականապես շփոթված, նորից վազեցի դեպի դուռը, ամբողջ մարմնովս ընկա վրան և ուսս ցավեցրի: Այդ ժամանակ, ատամներս սեղմած, փորձեցի փականքը կոտրել: Ես չէի ուզում կանչել, որ գան բացեն: Փորձում էի մանիկյուրի ունելիով փակը բացել, սակայն՝ իզուր: Կանգնել էի սենյակի մեջտեղում, ձեռքերս անզոր կախ գցած: Անշարժ կանգնած զգում էի, թե ինչպես մտքերս պարզվելու հետ մի տեսակ խաղաղություն, հանդարտություն էր բարձրանում մեջս: Դա իմ առաջին հանդիպումն էր դաժանության հետ. զգում էի, թե մտքերիս կազմավորման հետ ինչպես է այն պտղավորվում, ամրանում մեջս: Պառկեցի մահճակալին և սկսեցի խնամքով նախագիծ մշակել: Իմ կատաղությունն այնքան քիչ էր համապատասխանում դրդապատճառին, որ կեսօրից հետո երկու, թե երեք անգամ վեր կացա, որ դուրս գամ սենյակից, սակայն փակ դռանը դեմ առնելով, զարմացա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">Ժամը վեցին հայրս եկավ, որ դուռը բացի: Երբ նա մտավ սենյակ, մեքենայորեն վեր կացա: Անխոս նայեց ինձ, իսկ ես դարձյալ մեքենայորեն ժպտացի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Ուզո՞ւմ ես խոսենք,&#8212; հարցրեց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Ինչի՞ մասին,&#8212; պատասխանեցի ես:&#8212; Դու ատում ես բացատրությունները: Ես՝ նույնպես: Մանավանդ որ դրանք ոչ մի բանի չեն հանգեցնում...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Ճիշտ ես:&#8212; Նրա ուսերից կարծես բեռ ընկավ:&#8212; Պետք է, որ դու սիրալիր լինես Աննայի հետ, հանդուրժող:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">Վերջին բառն ինձ զարմացրեց. ե՜ս հանդուրժող լինեմ Աննայի հանդեպ... Նա հարցը գլխիվայր շրջում էր: Հոգու խորքում նա կարծում էր, թե Աննային պարտադրում էր իր աղջկան: Եվ ոչ թե հակառակը: Ես կարող էի ամենալավ բաները հուսալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Շատ տգեղ պահեցի ինձ,&#8212; ասացի ես:&#8212; Ներողություն կխնդրեմ Աննայից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Ասա... դու, հա՜... Երջանի՞կ ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Իհարկե,&#8212; պատասխանեցի ես:&#8212; Եվ հետո, եթե չկարողանամ Աննայի հետ հաշտ ու խաղաղ ապրել, մի քիչ շուտ կամուսնանամ, ահա ամբողջը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">Ես գիտեի, որ հարցի նման լուծումը նրան կվշտացնի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Այդ մասին չարժե մտածել... Դու Ձյունանուշիկը չես... Դու կարո՞ղ ես այդքան շուտ հեռանալ ինձնից: Չէ որ մենք ընդամենը երկու տարի ենք միասին ապրել: Այդ միտքն ինձ համար նույնքան ծանր էր, որքան նրա համար: Ես զգացի, որ քիչ է մնում գլուխս դնեմ նրա կրծքին և կորած երջանկության, իմ չափազանցված ապրումների համար լաց լինեմ: Բայց ես նրան չէի կարող համախոհ դարձնել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Դու գիտես, ես շատ եմ չափազանցնում: Ես ու Աննան իրար հետ լավ ենք լեզու գտնում: Փոխադարձ զիջումների դեպքում...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Այո,&#8212; ասաց նա:&#8212; Անկասկած...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">Հավանաբար, նա էլ ինձ պես մտածեց, որ զիջումները հազիվ թե փոխադարձ լինեն, ավելի շուտ, միայն ես ստիպված կլինեմ անել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Դու հասկանում ես,&#8212; ասացի ես:&#8212; Ես գիտակցում եմ, որ Աննան միշտ իրավացի է: Նա իր կյանքում ավելին է հասցրել անել, քան մենք, ավելի իմաստավորված է ապրել...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">Նա ակամայից մի ժխտող շարժում արեց, բայց ես շարունակեցի.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; ...կանցնի մեկ&#8212;երկու ամիս, և ես լիովին կյուրացնեմ Աննայի մտքերը, մեր միջև այլևս հիմար վեճեր չեն ծագի: Միայն թե պետք է մի քիչ համբերել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">Նա հաստատապես մոլորված նայում էր ինձ: Նաև վախեցած. իր ապագա խենթությունների մեջ նա կորցնում էր մի համախոհի և մի քիչ էլ անցյալ էր կորցնում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Կարիք չկա չափազանցնել,&#8212; անվստահ առարկեց նա:&#8212; Ես ընդունում եմ, որ քեզ պարտադրել են ապրել մի կյանքով, որը քո տարիքին համապատասխան չէր, բայց դա անիմաստ կամ դժբախտ կյանք չէր... ոչ: Ի վերջո, մենք այնքան էլ տխուր չէինք... հըմ... տխուր չէր... և այս երկու տարին այնքան խոտորնակ չէր: Կարիք չկա այդ բոլորն ուրանալ միայն այն պատճառով, որ Աննան ուրիշ կերպ է նայում երևույթներին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Ուրանալ պետք չէ, բայց պետք է վերջ տալ,&#8212; ասացի ես համոզված:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">&#8212; Իհարկե,&#8212; ասաց խեղճը, և մենք իջանք ներքև:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">Առանց քաշվելու ներողություն խնդրեցի Աննայից: Նա ասաց, որ դրանք մանր բաներ են և որ մեր վեճի պատճառը շոգն էր: Ես ուրախ էի և անհոգ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_13">Պայմանավորվածության համաձայն, Սիրիլին գտա սոճիների պուրակում: Նրան բացատրեցի, թե ինչ պիտի անի: Նա հիացմունքով և վախով լսում էր ինձ: Հետո գրկեց, սակայն շատ ուշ էր, պետք է տուն վերադառնայի: Ես զարմացա, թե ինչ դժվարությամբ բաժանվեցի նրանից: Եթե նա ուղիներ է փնտրում ինձ իրեն կապելու, ապա արդեն գտել է: Իմ մարմինը ձգտում էր նրա մարմնին, ինքն իրեն գտնում, ծաղկում էր նրա կողքին: Ես նրան կրքոտ համբուրում էի, ուզում էի նրան ցավ պատճառել, մի նշան անել, որպեսզի այս երեկոյի ոչ մի րոպեն չմոռանա և որպեսզի երազում ինձ տեսնի: Քանի որ առանց նրա գիշերը թվում է, թե վախճան չունի, առանց նրա մոտիկության, առանց նրա անսպասելի բռնկումների և երկարատև գգվանքների:</p>
</body>
</html>
