<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ԵՐԿՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ԵՐԿՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__2">Աննայի գալուն համարյա մեկ շաբաթ կար: Ես օգտվում էի իսկական արձակուրդի այս վերջին օրերից: Ամառանոցը վարձել էինք երկու ամսով, բայց ես գիտեի, որ Աննայի գալուց հետո անկաշկանդ հանգիստն այլևս անհնար կլինի: Աննան իրերին այնպիսի մի տեսք էր տալիս, բառերին այնպիսի մի իմաստ, որից ես ու հայրս խուսափում էինք: Նա բարձր ճաշակի և քաղաքավարության այնպիսի նորմերով էր ապրում, որ անհնար էր դառնում չնկատելու դնել նրա անսպասելի ինքնամփոփումները, նրա վիրավորված լռությունը, արտահայտությունների ձևերը: Դա և՛ գրգռիչ էր, և՛ հոգնեցնող, և, վերջին հաշվով, նաև ստորացնող էր, քանզի ես զգում էի, որ նա իրավացի էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Աննայի գալստյան օրը որոշվեց, որ հայրս ու Էլզան կգնան Ֆրեժյուսի կայարան՝ նրան դիմավորելու: Ես վճռականորեն հրաժարվեցի այդ ուղևորությանը մասնակցել: Հայրս վշտից պոկեց պարտեզի բոլոր թրաշուշանները, որպեսզի մատուցի Աննային: Ես նրան մի խորհուրդ տվեցի՝ ծաղկեփունջը Էլզայի միջոցով չնվիրել: Ժամը երեքին, նրանց գնալուց հետո, իջա լողափ: Ծանր շոգ էր: Ննջեցի և արթնացա Սիրիլի ձայնից: Բացեցի աչքերս. երկինքն սպիտակ էր, տոթակեզ գոլորշիով պատած: Սիրիլին չպատասխանեցի: Ո՛չ նրա հետ խոսելու ցանկություն ունեի, ոչ էլ մեկ ուրիշի: Ծանրացած ձեռքերով, չորացած բերանով, ամառվա տապից մեխվել էի ավազին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Հո մեռած չե՞ք,&#8212; հարցրեց նա:&#8212; Հեռվից նման էիք լքված նավաբեկորի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Ես ժպտացի: Նա նստեց կողքիս, և սիրտս սկսեց ուժգնորեն խփել, քանի որ նստելիս ձեռքով թեթևակի դիպավ ուսիս: Վերջին շաբաթվա ընթացքում, իմ փայլուն նավարկության շնորհիվ, մի տասն անգամ ընկել էինք ջուրը, հայտնվել իրար գրկում, և ես ամենաչնչին հուզումն անգամ չէի ապրել: Բայց այս շոգը, այս կիսանինջ վիճակը, նրա ձեռքի հպումը բավական էին, որպեսզի ինչ-որ բան իմ մեջ շուռ գար: Գլուխս դարձրի նրան: Սիրիլը նայում էր ինձ: Ես սկսում էի նրան ճանաչել. նա հավասարակշռված էր, ավելի պարկեշտ, քան սովորաբար լինում են այդ տարիքում: Մեր վիճակը, երեք հոգիանոց մեր անսովոր ընտանիքը նրան շփոթեցնում էր: Նա շատ բարի էր կամ շատ ամաչկոտ, որպեսզի այդ մասին ասեր, բայց հորս ուղղված նրա ծուռ և ոխակալ հայացքներից ես զգում էի: Նա շատ կուզեր, որ ես դրանից տանջվեի: Բայց ես անտարբեր էի, և այս պահին ինձ տանջող միակ բանը սրտիս զարկերն էին ու նրա հայացքը: Նա կռացավ վրաս: Ես վերհիշեցի այս շաբաթվա վերջին օրերը, իմ վստահությունը նրա հանդեպ, նրա ներշնչած անդորրը և ափսոսացի, որ այս լայն շուրթերով խոշոր բերանը մոտենում է ինձ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Սիրիլ,&#8212; ասացի,&#8212; մենք այնքան լավ էինք...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Նա մեղմորեն համբուրեց ինձ: Ես նայում էի երկնքին, հետո իմ սեղմված կոպերի տակ միայն պայթող կարմիր լույսեր էի տեսնում: Շոգը, գլխապտույտը, առաջին համբույրի համը, հառաչանքները երկարատև րոպեներ դարձան: Ավտոմեքենայի ազդանշանը մեզ՝ ասես գողերի, բաժանեց իրարից: Սիրիլից անխոս հեռացա և բարձրացա դեպի տուն: Այդ վաղաժամ վերադարձն ինձ զարմացնում էր: Աննայի գնացքը դեռ չպետք է եկած լիներ: Բայցև այնպես Աննային տեսա դարատափի վրա. նա իջնում էր սեփական մեքենայից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Սա պարզապես Քնած գեղեցկուհու դղյակն է,&#8212; ասաց նա:&#8212; Ինչպե՜ս եք սևացել, Սեսիլ: Շատ ուրախ եմ ձեզ տեսնել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Ես նույնպես,&#8212;ասացի:&#8212; Իսկ դուք Փարիզի՞ց եք գալիս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Որոշեցի մեքենայով գալ և հիմա սաստիկ հոգնած եմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Ես նրան առաջնորդեցի իր սենյակ: Պատուհանը բացեցի՝ հուսալով Սիրիլի նավակը տեսնել, բայց նա անհետացել էր: Աննան նստեց մահճակալին: Նրա աչքերի շուրջը մութ բծեր նկատեցի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Հրաշալի է այս ամառանոցը,&#8212; հառաչեց նա:&#8212; Տանտերն ո՞ւր է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Էլզայի հետ գնացել է կայարան՝ ձեզ դիմավորելու:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Նա ճամպրուկը դրեց աթոռին և, դառնալով, ցնցվեց: Աննայի դեմքը միանգամից աղավաղվեց, շրթունքները դողում էին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Էլզա Մակենբո՞ւրը... Էլզա Մակենբուրին բերել է այստե՞ղ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Ես չիմացա, թե ինչ պատասխանեմ: Ապշած նայում էի նրան: Այս դեմքը, որ միշտ հանդարտ էր, որ միշտ տիրապետել գիտեր իրեն, այդ աստիճան բացվել էր իմ առջև... Աննան նայում էր ինձ՝ իմ բառերից առաջացած պատկերների միջով: Վերջապես նկատեց ինձ և շրջվեց.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Ես պետք է ձեզ նախազգուշացրած լինեի,&#8212; ասաց նա:&#8212; Բայց այնպես էի շտապում մեկնել, այնպես հոգնած էի...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Իսկ հիմա՞...,&#8212; շարունակեցի ես մեքենայաբար:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Հիմա ի՞նչ,&#8212; ասաց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Նրա հայացքը հարցաքննող էր, արհամարհական: Կարծես ուզում էր ասել՝ ի՞նչ է պատահել որ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Այժմ դուք եկել եք,&#8212; ասացի ես հիմարի պես, ձեռքերս քորելով:&#8212; Ես շատ ուրախ եմ, որ դուք այստեղ եք: Ներքևում ձեզ կսպասեմ: Եթե ուզում եք որևէ բան խմել, մենք հրաշալի բար ունենք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Ես մրթմրթալով դուրս եկա և, ծայրաստիճան շփոթված, իջա աստիճաններով: Դեմքն ինչո՞ւ այդպես փոխվեց, ձայնն ինչո՞ւ այդպես դողաց, ինչո՞ւ այդպես թույլ զգաց իրեն: Նստեցի բազկաթոռին, փակեցի աչքերս: Փորձում էի Աննայի խիստ ու ինքնավստահ դեմքը հիշել: Հեգնական, համարձակ, տիրական դեմքը: Պարզվում է, որ նրա դեմքը հեշտությամբ կարող է խոցել. սա ինձ հուզում էր, միաժամանակ բարկացնում: Մի՞թե սիրում է իմ հորը: Մի՞թե հնարավոր է, որ Աննան սիրեր նրան: Հայրս բոլորովին նրա ճաշակով չէր: Հայրս թուլակամ էր, թեթևամիտ, երբեմն էլ անզոր: Բայց գուցե պատճառը պարզապես ճամփորդության հոգնածությո՞ւնն էր, բարոյական արժանապատվությո՞ւնը: Մի ժամի չափ նստած ենթադրություններ էի անում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Ժամը հինգին հայրս եկավ Էլզայի հետ: Ես նայում էի, թե նա ինչպես է դուրս գալիս մեքենայից և փորձում էի գուշակել, թե Աննան կարո՞ղ է նրան սիրել: Հայրս, գլուխը ետ գցած, արագորեն գալիս էր դեպի ինձ: Նա ժպտում էր: Ես մտածեցի՝ չափազանց հավանական է, որ Աննան նրան սիրի, որ ամեն կին էլ կարող է նրան սիրել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Աննան այնտեղ չէր,&#8212; գոռաց հայրս:&#8212; Հուսով եմ, որ վագոնից դուրս չի ընկել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Նա իր սենյակում է,&#8212; ասացի ես:&#8212; Մեքենայով է եկել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Ահա թե ի՜նչ: Հրաշալի՜ է, մեզ մնում է միայն այս ծաղկեփունջը մատուցել նրան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Ինձ համար ծաղիկներ եք գնե՞լ,&#8212; լսվեց Աննայի ձայնը:&#8212; Դա հրաշալի է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Նա հանգիստ, ժպտադեմ, մի զգեստով, որը չէիր հավատա, թե ճամպրուկից է հանել, աստիճաններով իջնում էր: Ես տխրությամբ մտածեցի, որ նա մեքենայի ձայնը լսելուն պես իջել է և որ կարող էր ավելի շուտ իջնել՝ հետս մի քիչ զրուցելու, թեկուզ իմ քննության մասին, որից, ի դեպ, կտրվեցի: Այս վերջին միտքն ինձ մխիթարեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Հայրս նետվեց դեպի նա և ձեռքը համբուրեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Այս ծաղկեփունջը ձեռքիս և մի տխմար ժպիտ շրթունքներիս՝ քառորդ ժամ կանգնեցի կայարանի կառամատույցում: Փառք աստծուն, դուք, այնուամենայնիվ, այստեղ եք: Ծանո՞թ եք Էլզա Մակենբուրին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Ես աչքերս փախցրի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Մենք կարծես թե հանդիպել ենք,&#8212; ասաց Աննան՝ անչափ սիրալիր:&#8212; Իմ սենյակը հոյակապ է, շատ ազնիվ եք, Ռեյմոն, որ ինձ հրավիրել եք, ես չափազանց հոգնած էի: Հայրս կաշվից դուրս էր գալիս: Նրան թվում էր, թե ամեն ինչ լավ է: Ճոռոմ խոսքեր էր արտասանում, շշեր բացում: Ես մեջընդմեջ տեսնում էի Սիրիլի և Աննայի կրքոտ դեմքերը, երկու դեմքեր՝ բուռն ապրումների կնիքը վրան, և մտածում էի, թե արձակուրդն, արդյոք, այսպես անդորր կանցնի՞, ինչպես հայրս էր ենթադրում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Մեր առաջին ճաշը շատ ուրախ անցավ: Հայրս և Աննան խոսում էին իրենց ընդհանուր ծանոթների մասին, որոնք բազմաթիվ չէին, բայց անչափ գունագեղ էին: Ես հաճույքով լսում էի, մինչև որ Աննան հայտարարեց, թե հորս գործընկերը «միկրոցեֆալ» է: Դա մի մարդ էր, որը սիրում էր խմել, բայց ազնիվ էր, և նրա հետ ես ու հայրս շատ էինք ընթրել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Լամբարը զվարճալի է, Աննա,&#8212; առարկեց հայրս:&#8212; Նա շատ հաճելի մարդ է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Բայց խոստովանեք, որ նա մեծ խելքի տեր չէ, և հատկապես նրա հումորը...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Նրա խելքը գուցե մի քիչ տարօրինակ է, բայց...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Աննան ներողամիտ հայացքով ընդհատեց ինձ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Այն, ինչ համարում եք խելացի տարօրինակություն, ընդամենը տարիքի տարօրինակություն է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Նրա ձևական հղկվածությունը և ավարտվածությունն ինձ հաղթեցին: Ֆրազներ կան, որոնք ինձ համար նրբին, ինտելեկտուալ մթնոլորտ են ստեղծում, գրավում են ինձ, չնայած մինչև վերջ չեմ կարողանում դրանց խորքերը թափանցել: Այս ֆրազը լսելով ափսոսացի, որ ձեռքիս տակ թուղթ ու մատիտ չկա: Այդ մասին ասացի Աննային: Հայրս ծիծաղեց.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Համենայն դեպս, դու հիշաչար չես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Ես չէի կարող հիշաչար լինել, քանի որ Աննան չարակամ չէր: Նա կատարելապես անտարբեր էր. նրա դատողություններում չարությանը հատուկ մանրախնդիր ճշգրտությունը և սրությունը չկային: Եթե չար լիներ, նրա դատողություններն ավելի ծանրամարս կդառնային:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Այս առաջին երեկոյի ընթացքում Աննան կարծես թե չնկատեց Էլզայի շփոթվածությունը. Էլզան ուղղակի մտավ հորս սենյակը: Աննան մոդաների իր հավաքածուից մի սվիտեր էր բերել ինձ համար, բայց թույլ չտվեց, որ շնորհակալություն հայտնեմ իրեն: Շնորհակալության ցույցերը նրան տաղտուկ էին պատճառում, և քանի որ չէի կարողանում իմ երախտագիտությունը հայտնել, որոշեցի ավելորդ ջանքեր չթափել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Էլզան ինձ շատ դուր եկավ,&#8212; ասաց նա դուրս գալուց առաջ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Նա, առանց ժպտալու, նայում էր աչքերիս մեջ, ասես այնտեղ մի կասկած էր որոնում, որն ամեն գնով անհրաժեշտ էր արմատախիլ անել: Ինձ պարտադրում էր առաջին րոպեների իր անզսպվածությունը մոռանալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">&#8212; Այո՛, այո՛, նա հմայիչ է: Իհարկե, ջահել աղջիկ է... շատ հաճելի,&#8212; կմկմացի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Աննան սկսեց քրքջալ, իսկ ես, նյարդայնացած, գնացի պառկելու: Քնեցի, մտածելով Սիրիլի մասին, որը Կաննում հավանաբար պարում էր աղջիկների հետ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Ես հասկանում եմ, որ մոռանում եմ, ստիպում եմ ինքս ինձ մոռանալ գլխավորը՝ ծովի ներկայությունը, նրա անդադար ռիթմը, արևը: Առավել ևս չէի կարողանա նկարագրել գավառական գիշերօթիկի բակում կանգնած չորս լորենին, նրանց բույրը և կայարանի կառամատույցում սպասող հորս ժպիտը՝ երկու տարի առաջ, երբ դուրս էի գալիս գիշերօթիկից, այդ վարանած ժպիտը, որովհետև ես հյուսքեր ունեի և հագիս մի այլանդակ, գրեթե սև զգեստ էր: Ապա հրճվանքի անսպասելի, հաղթական բռնկումը մեքենայի մեջ, որովհետև հայտնաբերեց, որ ես նրա աչքերն ունեմ, նրա բերանը և պիտի դառնամ ամենասիրելի, ամենահրաշալի խաղալիքը: Ես ոչինչ չգիտեի. նա բացեց ինձ համար Փարիզը, ցուցադրեց նրա շքեղությունը, դյուրին կյանքը: Ենթադրում եմ, որ այն օրերի հաճույքներիս մեծագույն մասի համար պարտական եմ փողերին. մեքենայով արագ սլանալու հաճույքը, նոր զգեստ հագնելու հաճույքը, ձայնապնակներ, գրքեր, ծաղիկներ գնելու հաճույքը: Մինչև հիմա էլ չեմ ամաչում այդ թեթևսոլիկ հաճույքների համար և, իմիջիայլոց, համաձայն չեմ դրանք թեթևսոլիկ կոչել, պարզապես իմ ներկայությամբ այդպես էին անվանում ուրիշները: Եթե պետք էր որևէ բան ափսոսալ, որևէ բանից հրաժարվել, ապա ավելի շուտ կափսոսայի իմ թախծի, իմ միստիցիզմի նոպաների համար: Հաճույքների, երջանկության ձգտումն իմ բնավորության միակ հաստատուն և միատարր գիծն է: Գուցե ես քիչ եմ կարդացել: Գիշերօթիկում միայն բարոյախոսական գրքեր են կարդում: Փարիզում կարդալու ժամանակ չունեի. դասերից հետո ընկերներս ինձ քարշ էին տալիս կինո. դերասանների անունները ես չգիտեի, և դա նրանց զարմացնում էր: Իսկ եթե կինո չէինք գնում, նստում էինք սրճարանների արևոտ սրահներում: Ես ըմբոշխնում էի ամբոխին խառնված լինելու, խմելու, աչքերիդ մեջ նայողի հետ լինելու հաճույքը, մեկը, որ նայում է աչքերիդ մեջ, բռնում ձեռքդ, հետո տանում հեռու՝ ամբոխի մեջ: Փողոցներով քայլելով հասնում էինք տուն: Այստեղ նա ինձ քաշում էր դռան ետևը և համբուրում: Ես հայտնագործում էի համբույրի հաճույքը: Այս հուշերին ես անուն չեմ դնում. Ժան, Յուբեր, Ժակ... Բոլոր աղջիկների համար ընդհանուր անուններ: Երեկոյան ես տարիք էի առնում, հորս հետ գնում երեկույթների, որտեղ՝ խառը հասարակության մեջ չգիտեի, թե ինչ անեի, զվարճանում էի և զվարճացնում՝ իմ տարիքով: Վերադառնալիս հայրս ինձ իջեցնում էր մեքենայից մեր տան մոտ և շատ հաճախ ճանապարհում իր բարեկամուհուն: Նա տուն էր վերադառնում այն ժամանակ, երբ արդեն քնած էի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_3">Չեմ ուզում ասել, թե նա հատկապես ցուցադրում էր իր արկածները: Պարզապես չէր թաքցնում ինձնից, ավելի շուտ, որևէ պատշաճ կամ կեղծ բան չէր հորինում, որպեսզի արդարացներ, թե իր այս կամ այն բարեկամուհին ինչու է այդքան հաճախակի ճաշում մեզ հետ կամ ինչու է ապրում մեր տանը... բարեբախտաբար ժամանակավոր: Բոլոր դեպքերում, կարճ ժամանակից կռահում էի, թե իր «հյուրերի” հետ ինչպիսի հարաբերությունների մեջ է և նա, անկասկած, գնահատում էր իմ վստահությունը, մանավանդ որ ստիպված չէր լինում տաժանելի ճիգեր գործադրելով տանջել երևակայությունը՝ պատշաճ պատճառներ հորինելու համար: Հաշվարկն անթերի էր: Միակ սխալն այն էր, որ մի շրջան չթաքնված ցինիզմ էր ներշնչել ինձ սիրո բոլոր խնդիրների հանդեպ, որն իմ տարիքի և իմ կենսափորձի համար ավելի շատ զվարճալի էր, քան սոսկալի: Ես հաճույքով կրկնում էի հղկված բանաձևերը, ինչպես ասենք, Օսկար Ուայլդի այս խոսքերը. «Մեղքը միակ վառ բիծն է, որ շարունակում է գոյություն ունենալ այս աշխարհում»: Այնպիսի բացարձակ համոզվածությամբ էի սեփականացրել այդ միտքը, որ հազիվ թե կյանքում նույնպիսի վստահությամբ կիրառեի: Ես գտնում էի, որ պետք է իմ կյանքը դասավորեմ՝ ելնելով այդ նշանաբանից, ոգեշնչվեմ դրանով: Ես մոռանում էի, որ ժամանակի մեջ բաներ կան, որ մեռնում են, դադարում գոյություն ունենալ, որ կան առօրյա բարի զգացմունքներ: Իմ իդեալի մեջ ես պատկերացնում էի ստոր և զազիր մի կյանք:</p>
</body>
</html>
