<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՏԱՍՆԵՐԿՈՒԵՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_20">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_20">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_20">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՏԱՍՆԵՐԿՈՒԵՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_20">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__14">Թաղումը Փարիզում էր, արևոտ օր, հետաքրքրասերների ամբոխ, սգո սև գույն: Հայրս ու ես սեղմում էինք Աննայի ծեր ազգականների ձեռքերը: Ես նայում էի նրանց հետաքրքրասիրութամբ: Նրանք անպայման տարին մեկ անգամ կգային մեզ մոտ թեյ խմելու: Հորս նայում էի կարեկցանքով: Ուեբն անպայման տարածած կլիներ ապագա ամուսնության լուրը: Սիրիլին տեսա, մուտքի մոտ սպասում էր ինձ: Ես խուսափեցի նրան հանդիպել: Նրա հանդեպ ունեցած հիշաչար զգացումս ոչնչով չէր արդարանում, սակայն չէի կարողանում զսպել... Մեզ շրջապատող մարդիկ սգում էին անհեթեթ ու եղերական միջադեպը, և քանի որ ես ինչ-որ չափով կասկածում էի, թե դա վթար է, այդ ցավակցական խոսակցությունները ինձ հաճույք էին պատճառում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_20">Վերադարձի ճանապարհին, մեքենայի մեջ, հայրս բռնեց ձեռքս և սեղմեց: Ես մտածում էի. «Դու այլևս ոչ ոք չունես ինձնից բացի, ես էլ ոչ ոք չունեմ քեզնից բացի, մենք մենակ ենք և դժբախտ», և առաջին անգամ լաց եղա: Դրանք բավականին քաղցր արցունքներ էին և չէին հիշեցնում այն դատարկությունը, այն սոսկալի հոգեկան դատարկությունը, որ ես ապրում էի հիվանդանոցում՝ Վենետիկը պատկերող լիտոգրաֆիան նայելիս: Հայրս անխոս, այլայլված դեմքով, թաշկինակ տվեց ինձ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_20">Մի ամիս շարունակ մենք ապրում էինք երկուսով, ինչպես մի ամուրի և մի որբուհի. նախաճաշում էինք միասին, ճաշում էինք միասին, ոչ մի տեղ չէինք գնում: Երբեմն թեթևակի խոսք էր բացվում Աննայի մասին . «Հիշո՞ւմ ես այն օրը, երբ...»: Նրա մասին խոսում էինք զգուշությամբ, հայացքը փախցնելով, վախենում էինք, որ հանկարծ մի օր մեր մեջ մի բան շուռ կգա և մեզնից մեկնումեկը հանկարծ մի անդարմանելի բան կարտասանի: Այս զգուշությունը, այս փոխադարձ նրբանկատությունը վարձահատույց եղավ: Շուտով մենք կարողացանք Աննայի մասին խոսել բնական տոնով, ինչպես, ասենք մի մարդու, որը մեզ համար սիրելի է, որի հետ երջանիկ էինք, բայց որին Աստված կանչել է իր մոտ: «Պատահականության” փոխարեն գրում եմ «Աստված». բայց «Աստծուն” մենք չէինք հավատում: Շնորհակալ ենք այնքանով, որ այդ վիճակում կարող էինք պատահականությանը հավատալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_20">Հետո մի օր ընկերոջս մոտ ծանոթացա նրա ազգականներից մեկին, որն ինձ դուր եկավ, որին ես դուր եկա: Մի շաբաթ շարունակ, սիրո առաջին օրերին հատուկ անզգուշությամբ և անհոգությամբ, նրա հետ գնում էի ամեն տեղ, և հայրս, որ միայնությունը դժվար էր տանում, սկսեց նույնը անել բավական մեծ հավակնություններ ունեցող մի կնոջ հետ: Եվ առաջվա կյանքն սկսվեց, ինչպեսև պետք է լիներ: Երբ հայրս և ես հանդիպում ենք, ծիծաղում ենք միասին և խոսում մեր նվաճումների մասին: Նա, իհարկե, կասկածում է, թե իմ և Ֆիլիպի հարաբերությունները պլատոնիկ են, իսկ ես գիտեմ, որ նոր բարեկամուհին բավական թանկ է նստում նրա վրա: Բայց մենք երջանիկ ենք: Ձմեռը վերջանալու վրա է, անցյալ տարվա ամառանոցն արդեն չենք վարձի, կվարձենք մեկ ուրիշը՝ Ժուան&#8212;լը&#8212;Պենի մոտ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_20">Միայն թե երբեմն, արշալույսին, երբ դեռ պառկած եմ անկողնում, իսկ Փարիզի փողոցներում միայն մեքենաների աղմուկն է, հիշողությունս մոլորեցնում է ինձ, առջևս է կանգնում անցած ամառը և հետը կապված բոլոր հուշերը: Աննա՜, Աննա՜, ցածրաձայն ու երկար&#8212;երկար կրկնում եմ ես խավարի մեջ: Ինչ-որ բան է մեջս բարձրանում. ես փակում եմ աչքերս և մեջս բարձրացող այդ բանը կոչում իր անունով. բարև, թախիծ:</p>
</body>
</html>
