<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՏԱՍՆԵՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՏԱՍՆԵՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__12">Տարօրինակ է, ճակատագիրը սիրում է մեզ ներկայանալ շատ սովորական և անարժան տեսքով: Այդ ամառ նա ընտրել էր Էլզայի կերպարանքը: Եթե կուզեք՝ մի գեղեցիկ դեմք, ավելի շուտ գրավիչ: Բացի այդ, Էլզան մի արտասովոր, մի վարակիչ, ինքնամոռաց ծիծաղ ուներ, որը հատուկ է մի քիչ տխամարավուն մարդկանց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Նրա ծիծաղի ազդեցությունը հորս վրա վաղուց էի նկատել: Այժմ աշխատում էի առավելագույն չափով օգտագործել այդ ծիծաղը, երբ նա Սիրիլի հետ միասին հանդիպում էր հորս: Ես նրան ասում էի. «Հենց որ տեսնեք, որ ես ու հայրս մոտենում ենք, ոչինչ մի խոսեք, միայն ծիծաղեք»: Եվ այդ զմայլելի ծիծաղը լսելուն պես հորս դեմքը մի ակնթարթում կատաղության արտահայտություն էր ստանում: Բեմադրողի դերը դեռ շարունակում էր ինձ գրավել: Իմ հարվածները երբեք չէին վրիպում, քանի որ, երբ տեսնում էինք Սիրիլին և Էլզային միասին, իրենց երևակայական, բայց բավական համոզիչ կապը բացեիբաց ցուցադրելիս, ես և հայրս միասին գունատվում էինք, հորս դեմքից, ինչպես և իմ, ամբողջ արյունը հոսում էր ներքև. դա խորքերից եկող տիրելու ցանկությունն էր՝ ցավից ավելի ուժգին: Սիրի՜լը, Սիրի՜լը Էլզայի վրա թեքված... Այդ տեսարանը ներսս քանդում էր, մինչդեռ ամեն ինչ ես էի նախապատրաստել՝ Սիրիլի և Էլզայի հետ: Բառերով հեշտ է ասել, բայց երբ Սիրիլի կիսադեմն էի տեսնում, նրա արևավառ և ճկուն վիզը՝ թեքված Էլզայի ինքնամատույց դեմքին, ինչ ասես կտայի, միայն թե այլևս չտեսնեի: Մոռանում էի, որ այս ամենն իմ ցանկությամբ է կատարվում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Սակայն այս միջադեպերից դուրս մեր առօրյան լցված էր վստահությամբ, քնքշությամբ և, ցավով եմ արտասանում այս բառը՝ Աննայի երջանկությամբ: Ես նրան երբեք այդքան երջանիկ չէի տեսել, նա տրվում էր մեզ՝ եսամոլներիս, և բնավ չէր կասկածում մեր կատաղի ցանկությունների և ստոր խաղերի մասին: Հենց դա էր իմ հաշվարկը: Հորս իրեն ամուր կապելու համար նա բնազդորեն, հպարտությունից և զսպվածությունից մղված, հեռու էր մնում ամեն տեսակի տակտիկական քայլերից և նրա միակ կոկետությունն այն էր, որ գեղեցիկ էր, խելացի և նուրբ: Հետզհետե սկսեցի նրան խղճալ: Խղճահարությունը հաճելի զգացում է և ռազմական երաժշտության պես թելադրող: Մի՞թե կարելի էր ինձ մեղադրել դրա համար:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Մի անգամ առավոտյան չափից դուրս հուզված սպասուհին մի երկտող բերեց Էլզայից. «Ամեն ինչ կարգավորվում է, եկեք»: Ինձ թվաց, թե աղետ է պատահել. հանգուցալուծումները ես ատում եմ: Վերջապես Էլզային գտա լողափում, նրա դեմքը ցնծում էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Մեկ ժամ առաջ հանդիպեցի ձեր հորը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Ի՞նչ ասաց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Ասաց, որ սաստիկ ցավում է կատարվածի համար, որ նա իրեն ստահակի պես է պահել: Ճիշտ է, չէ՞:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Ստիպված համաձայնեցի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Հետո ինձ հաճոյախոսեց, այնպես, ինչպես միայն ինքը կարող է անել... Գիտեք, մի տեսակ անփույթ տոնով, ցածրաձայն, կարծես տառապելով էր ասում... մի տեսակ էր...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Ես նրան հանեցի հովվերգության քաղցր գրկից.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Մտքինն ի՞նչ էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Ոչինչ... Այսինքն, ոչ, ինձ հրավիրեց գյուղ՝ միասին թեյ խմելու, և որպեսզի ապացուցեմ, որ ես հիշաչար կին չեմ, որ լայնախոհ եմ, ժամանակակից հայացքների տեր, ես...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Հորս պատկերացումները շիկահեր կանանց լայնախոհության մասին ինձ զվարճացրին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Ինչո՞ւ եք ծիծաղում, գնա՞մ այնտեղ, թե ոչ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Քիչ մնաց ասեի, որ դա ինձ չի հետաքրքրում: Հետո մտածեցի, որ իր խաղերի հաջողության «մեղավորը” ինձ է համարում: Արդարացի էր դա, թե ոչ, բայց ինձ զայրացրեց: Ես նեղն էի ընկել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Չգիտեմ, Էլզա, դա կախված է ձեզնից: Մի հարցրեք շարունակ, թե ինչ պիտի անեք, կարծես իմ դրդմամբ եք...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Հապա ո՞ւմ դրդմամբ,&#8212; հարցրեց նա:&#8212; Ձեր շնորհիվ էր, որ ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Նրա ձայնում զգացվող հիացմունքն ինձ անսպասելիորեն վախեցրեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212;Գնացեք, եթե շատ եք ուզում, բայց ի սեր Աստծո, այդ մասին այլևս մի պատմեք ինձ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Բայց... պետք է նրան ազատել այդ կնոջից... Սեսիլ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Ես փախա: Հայրս ինչ ուզում է թող անի, Աննան ինչպես ուզում է թող կծիկը քանդի: Իմիջիայլոց, ես ժամադրված էի Սիրիլի հետ: Ինձ թվում էր, որ այս կաշկանդող վախից միայն սերը կարող է ինձ փրկել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Սիրիլն անխոս ինձ գրկեց, տարավ իր հետ: Նրա կողքին ամեն ինչ հեշտանում էր, լցվում կրքով, հաճույքով: Մի քիչ ուշ, նրա կողքին պառկած, գլուխս նրա ոսկեգույն քրտնած մարմնին դրած, ինքս էլ ուժասպառ և նավաբեկյալի պես մոլորյալ, ասացի, որ ինքս ինձ ատում եմ: Ես դա ասացի ժպտալով, քանի որ այդ ճշմարտությունն ինձ ցավ չէր պատճառում, այլ՝ ճակատագրին հնազանդվելու մի հաճելի զգացում: Իմ խոսքերը նա լուրջ չընդունեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Դատարկ բաներ են: Ես այնպես եմ սիրում քեզ, որ կարող եմ ստիպել մտքերդ փոխես: Ես սիրում եմ քեզ, այնպե՜ս եմ սիրում...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Այդ նախադասության ռիթմը ճաշի ամբողջ ընթացքում հետապնդում էր ինձ . «Ես սիրում եմ քեզ, այնպես եմ սիրում»: Ահա թե ինչու, հակառակ իմ ճիգերին, այդ ճաշի մանրամասները շատ վատ եմ հիշում: Աննայի հագին մանուշակագույն զգեստ կար՝ աչքի տակի բծերին, նրա աչքերի գույնին համապատասխան: Հայրս, որոշակիորեն թեթևացած, ծիծաղում էր: Իրադրությունը նրա համար դեպի լավն էր գնում: Անուշեղեն ուտելիս հայտարարեց, որ երեկոյան գյուղ պիտի գնա: Ես ինձուինձ խնդացի: Հոգնել էի ու հանձնվել ճակատագրի քմահաճույքին: Միայն մի ցանկություն ունեի՝ լողանալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Ժամը չորսին իջա լողափ: Բակում հանդիպեցի հորս, պատրաստվում էր գյուղ մեկնել: Նրան ոչինչ չասացի: Նույնիսկ խորհուրդ չտվեցի, որ զգույշ մնա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Ջուրը տաք էր և հաճելի: Աննան չէր հայտնվում, նա հավանաբար զբաղված էր իր մոդելներով, նկարում էր իր սենյակում, մինչդեռ հայրս սիրաբանում էր Էլզայի հետ: Երկու ժամ հետո, երբ արևն այլևս չէր տաքացնում, ես բարձրացա պատշգամբ, նստեցի բազկաթոռին, մի թերթ վերցրեցի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Այդ պահին հայտնվեց Աննան. նա գալիս էր պուրակից: Նա վազում էր, իմիջիայլոց, շատ վատ, անճոռնի, արմունկները մարմնին սեղմած: Ես անսպասելիորեն, անվայել կերպով մտածեցի, որ մի պառավ է վազում, որ հիմա կընկնի: Ես ապշած կանգնել էի. նա անհետացավ տան ետևում, վազեց դեպի գարաժ: Այդ ժամանակ ամեն ինչ հասկացա և ինքս էլ վազեցի, որպեսզի նրան պահեմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Նա արդեն իր մեքենայի մեջ էր և շարժիչը միացրել էր: Վազելով վրա հասա և կախվեցի մեքենայի դռնից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Աննա,&#8212; ասացի ես:&#8212; Աննա, մի գնացեք, սա թյուրիմացություն է, իմ մեղքով է, ես ձեզ կբացատրեմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Նա ինձ չէր լսում, իմ կողմը չէր նայում, նա թեքվել էր, որպեսզի արգելակիչը ազատեր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Աննա, դուք մեզ շատ եք պետք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Այդ պահին նա ուղղվեց. դեմքն այլայլված էր: Նա լալիս էր: Եվ ես հանկարծ գիտակցեցի, որ ձեռք եմ բարձրացրել կենդանի և զգայուն արարածի վրա, ոչ թե մի վերացական էության: Մի ժամանակ նա ջահել աղջիկ է եղել, երևի մի քիչ ինքնամփոփ, հետո կին է դարձել: Դարձել է քառասուն տարեկան, սիրել է մի տղամարդու և հույս է ունեցել, որ նրա հետ տասը տարի, գուցեև քսան տարի երջանիկ կապրի: Իսկ ես... այս դեմքը, այս դեմքը... սա իմ գործն է: Ես ցնցված էի, դռան մոտ կանգնած, ամբողջ մարմնով դողում էի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Դուք ոչ մեկի կարիքը չունեք,&#8212; շշնջաց նա:&#8212; Ո՛չ դուք, ո՛չ նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Շարժիչը միացավ: Ես հուսահատության մեջ էի, նա չպետք է այդպես մեկներ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Ներեցեք ինձ, աղաչում եմ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Ձեզ ներեմ, ինչո՞ւ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Արցունքներն առատորեն հոսում էին աչքերիցս: Նա կարծես թե չէր նկատում, դեմքն անշարժ էր.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Իմ խե՜ղճ աղջիկ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Նա ձեռքը մի պահ դրեց այտիս և մեկնեց: Մեքենան անհետացավ տան ետևը: Ես կորած էի, մոլորված, գլուխս կորցրած... Ամեն ինչ այնպես արագ կատարվեց: Եվ ի՜նչ էր դարձել նրա դեմքը, նրա դեմքը...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Ետևիցս քայլեր լսեցի: Հայրս էր: Նա հասցրել էր Էլզայի շրթներկի հետքերը սրբել և սոճիների ասեղները վրայից թափ տալ: Շրջվեցի և հարձակվեցի նրա վրա.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Կեղտո՛տ, կեղտո՛տ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">Սկսեցի հեծկլտալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_18">&#8212; Ի՞նչ է պատահել: Մի՞թե Աննան... Սեսիլ, ասա՛ ինձ, Սեսիլ...</p>
</body>
</html>
