<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ԵՐՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ԵՐՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__6">Հաջորդ օրը գնում էի Սիրիլի առանձնատուն՝ իմ բնական ուժերին ավելի պակաս վստահությամբ: Ծանր վիճակիս վախճանը նշելու նպատակով երեկ ճաշի ժամանակ շատ խմեցի և չափից դուրս ուրախ էի: Ես բացատրում էի հորս, որ դիսերտացիա կպաշտպանեմ գրականության գծով, կշփվեմ էրուդիտների հետ և կդառնամ նշանավոր ու տաղտկալի: Իսկ նա՝ հայրս, պետք է գործի դնի ռեկլամի բոլոր միջոցները, որպեսզի շուրջս աղմուկ ստեղծի և ինձ առաջ մղի: Մեկը մյուսի ետևից անհեթեթ ծրագրեր էինք մշակում և ծիծաղից թուլանում: Աննան էլ էր ծիծաղում, բայց մի քիչ զուսպ, մի տեսակ ներողամտությամբ: Իսկ ժամանակ առ ժամանակ, երբ գրական կարիերայի իմ գաղափարները դուրս էին գալիս պատշաճության սահմաններից, նա լռում էր: Հայրս՝ այս տխմար կատակներով նորից մտերմանալու համար, այնպիսի բացահայտ ուրախություն էր ապրում, որ Աննան հանդուրժում էր ասածներս: Վերջապես ինձ պառկեցրին և վերմակով ծածկեցին: Հուզված շնորհակալություն հայտնեցի և հարցրեցի, թե «առանց ձեզ ի՞նչ պիտի անեի»: Հայրս, իսկապես, չգիտեր, թե ինչ պիտի անեի, իսկ Աննան իր խստագույն կարծիքն ուներ այդ մասին: Ես նրան աղաչում էի, որ ասի, Աննան արդեն կռանում էր, որ ականջիս շշնջար, բայց այդ պահին քունս տարավ: Գիշերվա կեսին վատ զգացի: Իսկ առավոտյան արթնացումն ինձ համար ամենածանր և ամենատաժանելին էր կյանքումս: Ծանր գլխով և անհանգիստ սրտով էի քայլում դեպի սոճիների պուրակը, առանց նկատելու անհանգիստ ծովը և գրգռված ճայերին: Սիրիլն ինձ դիմավորեց այգու մուտքի մոտ: Նա ցատկեց, գրկեց ինձ և, անկապ բառեր շշնջալով, սեղմեց կրծքին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Սիրելիս, ես այնքան անհանգիստ էի... Ինչքա՜ն ժամանակ է, որ... Չգիտեի, թե ինչ է կատարվում քեզ հետ... Այդ կինը քեզ դժբախտացրել էր... Չգիտեի, որ ինքս էլ կարող եմ այսպես տանջվել... Ամեն օր, կեսօրից հետո, գնում էի ծովախորշ, ետուառաջ լողում... Չէի կարծում, թե կարող եմ քեզ այսպես սիրել...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ես էլ,&#8212; ասացի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Միաժամանակ հուզված էի և զարմացած: Ափսոսում էի, որ սրտխառնուք ունեմ և չեմ կարող զգացումներս արտահայտել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ի՜նչ գունատ ես,&#8212; ասաց նա:&#8212; Այսօրվանից ես կզբաղվեմ քեզնով, թույլ չեմ տա, որ այսուհետև քեզ չարչարեն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Սիրիլի հուզումնալից խոսքերի մեջ Էլզայի բորբոքված երևակայության հետքերը նկատեցի: Ես հարցրի Սիրիլին, թե իր մայրը ինչպես է Էլզային ընդունել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ես նրան ներկայացրի ինչպես իմ բարեկամուհին, որպես որբ աղջկա,&#8212; ասաց Սիրիլը:&#8212; Իմիջիայլոց, Էլզան լավ աղջիկ է: Նա ամեն ինչ պատմեց այդ կնոջ մասին: Զարմանալի է, այդպիսի նուրբ դեմք, այդպիսի ազնիվ դիմագծեր և ինտրիգան կնոջ այդպիսի վարք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Էլզան շատ է չափազանցրել ,&#8212; ասացի ես թույլ ձայնով:&#8212; Ես հենց ուզում էի նրան ասել...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ես քեզ բաներ ունեմ ասելու,&#8212; ընդհատեց Սիրիլը:&#8212; Սեսիլ, ուզում եմ քեզ հետ ամուսնանալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Մի պահ ես խուճապի մատնվեցի: Պետք էր մի բան անել, մի բան ասել: Ահ, եթե այս սրտխառնուքը չլիներ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ես քեզ սիրում եմ,&#8212; ասաց Սիրիլը՝ մազերիս մեջ շնչելով:&#8212; Ես կլքեմ իրավաբանական ասպարեզը, քեռիս իր մոտ եկամտաբեր տեղ է առաջարկում... Ես քսանվեց տարեկան եմ, այլևս երեխա չեմ, ես լուրջ եմ խոսում: Դու ի՞նչ կասես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Ես անհուսորեն խուսափող բառեր էի որոնում: Չէի ուզում նրա հետ ամուսնանալ: Սիրում էի նրան, բայց ամուսնանալ չէի ուզում: Ես հոգնած էի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Դա անհնար է,&#8212; թոթովեցի ես:&#8212; Հայրս...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Հորդ համոզելն ինձ վրա եմ վերցնում,&#8212; ասաց Սիրիլը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Աննան դեմ կլինի,&#8212; ասացի ես:&#8212; Նա համարում է, որ դեռ երեխա եմ: Եվ եթե նա դեմ եղավ, հայրս էլ դեմ կլինի: Ես այնպես հոգնած եմ: Սիրիլ, այս հուզումներից հետո հազիվ եմ ոտքի վրա մնում: Եկ նստենք: Ահա Էլզան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Էլզան խալաթը հագին, թարմ և շողշողուն, իջնում էր աստիճաններով: Նրա կողքին ինձ զգացի դժգույն և նիհար: Նրանք երկուսն էլ առողջ, ծաղկուն և բորբոքված տեսք ունեին, և դա ինձ ավելի էր ընկճում: Էլզան ինձ այնպես խնամքով նստեցրեց, ասես հենց նոր բանտից դուրս եկած լինեի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ռեյմոնն ինչպե՞ս է,&#8212; հարցրեց նա:&#8212; Արդյոք գիտե՞, որ ես եկել եմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Նա այն երջանիկ կնոջ ժպիտն ուներ, որը ներել է և հույս ունի, որ սիրած տղամարդը կվերադառնա: Ես չէի կարող ասել, որ հայրս մոռացել է նրան, իսկ Սիրիլին՝ որ չեմ ուզում ամուսնանալ: Աչքերս փակեցի, Սիրիլը գնաց սուրճ բերելու: Էլզան խոսում էր, խոսում, նա ինձ նրբամիտ մարդու տեղ էր դնում, ինձ վրա մեծ վստահություն ուներ: Սուրճը շատ թունդ էր, բուրավետ, արևն էլ իր հերթին մի քիչ ուժ տվեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ես շատ մտածեցի, բայց ելք չգտա,&#8212; ասաց Էլզան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ելք չկա,&#8212; ասաց Սիրիլը:&#8212; Նա խելքը կորցրել է, ամբողջապես Աննայի ազդեցության տակ է, անհնար է որևէ բան անել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ինչո՞ւ,&#8212; առարկեցի ես:&#8212; Միջոց կա: Դուք երևակայությունից զուրկ եք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Շոյվում էի, տեսնելով, թե ինչպիսի ուշադրությամբ են լսում իմ խոսքերը. նրանք տասը տարով ինձնից մեծ էին, բայց գլուխներում ոչ մի միտք չկար: Անփութորեն ասացի. &#8212; Դա հոգեբանական հարց է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Ես երկար խոսեցի, բացատրեցի նրանց իմ ծրագիրը: Նրանք բերում էին այն առարկությունները, որոնք մեկ օր առաջ ինքս էի դնում իմ առջև, և այդ առարկությունները հերքելով՝ սուր հաճույք էի զգում: Դա արվում էր առանց որևէ նպատակի, բայց համոզելու ցանկությունից դրդված, աննկատ մտա խաղի մեջ: Նրանց ապացուցում էի, որ դա հնարավոր բան է: Այժմ ինձ մնում էր ետ համոզել, որ այդ բանը չանեն, սակայն նույնպիսի տրամաբանական փաստարկներ չէի կարողանում բերել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Այդ մեքենայությունները սրտովս չեն,&#8212; ասաց Սիրիլը:&#8212; Բայց եթե միայն այդպես կարող եմ քեզ հետ ամուսնանալ, ստիպված ընդունում եմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Ճիշտն ասած, այս ամենը Աննայի մեղքով չէ,&#8212; ասացի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Դուք շատ լավ գիտեք, որ եթե նա ձեզ մոտ մնա, ապա դուք կամուսնանաք այն մարդու հետ, որին նա կցանկանա,&#8212; ասաց Էլզան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Հավանաբար, նա ճիշտ էր: Ես պատկերացրի, որ արդեն քսան տարեկան եմ, և Աննան ինձ ներկայացնում է մի երիտասարդի՝ ինձ նման դիսերտացիա պաշտպանած, փայլուն ապագայի խոստումներով, խելացի, հավասարակշռված, վստահելի և հավատարիմ: Ի դեպ, ինչ-որ բանով Սիրիլին նմանվող: Ես սկսեցի ծիծաղել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Խնդրում եմ, մի ծիծաղիր,&#8212; ասաց Սիրիլը:&#8212; Ասա, որ խանդի տեսարան կսարքես, երբ տեսնես, թե ինչպես եմ Էլզային սիրահարված ձևանում: Ինչպե՞ս կարող էր այդ բանը քո մտքով անցնել, ասա, ինձ սիրո՞ւմ ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Նա խոսում էր շշնջալով: Էլզան խոհեմաբար հեռացել էր: Ես նայում էի Սիրիլի արևավառ, լարված դեմքին, մուգ աչքերին: Նա ինձ սիրում էր. այդ փաստը մի զարմանալի զգացմունք էր արթնացնում մեջս: Նայում էի նրա կարմիր շրթունքներին, որ այնպես մոտիկ էին ինձ... Ես ինձ այլևս բանական աղջկա տեղ չէի դնում: Նա իր դեմքն այնպես մոտեցրեց ինձ, որ մեր շրթունքներն իրար դիպչելով, միմյանց ճանաչեցին: Աչքերս բաց նստել էի, նրա տաք և պիրկ շրթունքները հպվել էին և անշարժացել իմ շրթունքների վրա: Եվ ահա մի թեթև դող անցավ նրանց վրայով, Սիրիլն ավելի ուժգին համբուրեց, որպեսզի դողը մարի, հետո նրա շրթունքներն իրարից հեռացան, համբույրը դարձավ ավելի գրոհող, տիրական, ավելի հմուտ, չափազանց հմուտ... Եվ ես հասկացա, որ ավելի ընդունակ եմ տղայի հետ արևի տակ համբուրվելու, քան դիսերտացիա պաշտպանելու: Շնչակտուր, մի քիչ հեռու քաշվեցի նրանից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Սեսիլ, մենք պիտի միասին ապրենք: Ես պատրաստ եմ այդ կոմեդիան խաղալ Էլզայի հետ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Իսկ ես մտածում էի, թե արդյոք հաշիվները ճի՞շտ եմ արել: Ես այս կոմեդիայի հոգին էի, բեմադրողը: Ես կարող էի ուզած պահին ընդհատել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Տարօրինակ մտքեր են գալիս գլուխդ,&#8212; ասաց Սիրիլը իր ծուռ ժպիտով, որը նրա շրթունքը վերև էր քաշում և գեղեցիկ բանդիտի տեսք տալիս...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Համբուրիր ինձ,&#8212; շշնջացի ես:&#8212; Շո՛ւտ, համբուրիր ինձ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Ահա այսպես էի զարգացնում կոմեդիան: Հակառակ իմ կամքին, անհոգությունից կամ հետաքրքրասիրությունից մղված: Երբեմն մտածում էի, որ ավելի լավ կլիներ, եթե դա անեի հոժարակամ, ատելությամբ և մոլեգնությամբ... Այդ դեպքում գոնե կկարողանայի ինքս ինձ մեղադրել և ոչ թե ծուլությունը, արևը կամ Սիրիլի համբույրները:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Դավադիրներին լքեցի մեկ ժամ հետո՝ բավականին վատ տրամադրությամբ: Իհարկե, ինձ հանգստացնելու համար ահագին փաստարկներ ունեի: Իմ ծրագիրը կարող էր վատը լինել, իմ հայրը կարող էր այն աստիճան սիրել Աննային, որ մինչև վերջ հավատարիմ մնար: Բացի այդ, և՛ Սիրիլը, և՛ Էլզան առանց իմ օգնության ոչինչ չեն կարող անել: Խաղն ընդհատելու համար կկարողանամ ճիշտ պատճառաբանումներ գտնել, եթե հայրս հանկարծ մեր լարած որոգայթն ընկնի: Բոլոր դեպքերում հետաքրքիր է փորձել՝ իմ հոգեբանական հաշվարկներն, արդյոք, ճի՞շտ են, թե սխալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Եվ հետո, Սիրիլն ինձ սիրում է, ուզում է հետս ամուսնանալ. այս միտքը բավական էր, որպեսզի հաճելի գրգիռներ զգայի: Եթե նա կարողանա մեկ կամ երկու տարի ինձ սպասել, մինչև որ չափահաս դառնամ, այն ժամանակ համաձայնություն կտամ: Արդեն պատկերացնում էի, թե ինչպես եմ ապրում Սիրիլի հետ, նրա հետ մի անկողնում քնում, երբեք չեմ հեռանում նրանից: Կիրակի օրերը գնում ենք՝ Աննայի և հոր հետ միասնական ընտանիքում ճաշելու, գուցե նաև մեզ միանա Սիրիլի մայրը, որը մեր սեղանին ընտանեկան հավաքի մթնոլորտ կտա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Աննային հանդիպեցի պատշգամբում, գնում էի լողափ՝ հորս մոտ: Ինձ նայեց այն հեգնական տեսքով, որով նայում են նախորդ օրը խմած մարդկանց: Ես հարցրեցի, թե երեկ քնելուց առաջ ի՞նչ էր ուզում ինձ հաղորդել, նա ժպտալով հրաժարվեց ասել՝ պատճառաբանելով, թե կնեղանամ: Հայրս դուրս էր գալիս ջրից՝ մկանուտ և լայնաթիկունք. նա ինձ գերազանց թվաց: Ես լողում էի Աննայի հետ. նա լողում էր հանգիստ, գլուխը բարձր էր պահում ջրից, որպեսզի մազերը չթրջվեն: Հետո երեքս բերանքսիվայր պառկեցինք իրար կողքի: Ես նրանց մեջտեղում էի՝ լուռ և հանգիստ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Այդ պահին ծովախորշի ծայրից հայտնվեց առագաստները պարզած նավակը: Հայրս առաջինը նկատեց.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Խեղճ Սիրիլն այլևս չկարողացավ հանդուրժել,&#8212; ծիծաղելով ասաց նա:&#8212; Աննա, ներե՞նք նրան: Ի վերջո, լավ տղա է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Ես բարձրացրեցի գլուխս, վտանգ էի զգում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Բայց այդ ի՞նչ է անում,&#8212; ասաց հայրս:&#8212; Շրջանցում է հրվանդանը: Օ՜, նա մենակ չէ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Աննան նույնպես գլուխը բարձրացրեց: Նավակն անցնում էր մեր առջևով և շրջանցում ափը: Արդեն ջոկում էի Սիրիլի դեմքը, մտովի աղաչում`հեռանալ այստեղից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Հորս բացականչությունն ինձ ստիպեց վեր ցատկել, չնայած երկու րոպեից ավելի սպասում էի դրան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Բայց... Բայց դա Էլզան է: Ի՞նչ է անում այդտեղ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Նա դարձավ Աննային.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Արտասովոր աղջիկ է: Հավանաբար, ճանկերի մեջ է առել այդ խեղճ տղային և ծեր կնոջն ստիպել իրեն որդեգրել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Բայց Աննան նրան չէր լսում: Նայում էր ինձ: Մեր հայացքները հանդիպեցին, հետո, ամոթից կարմրած, երեսս թաքցրեցի ավազներ մեջ: Նա ձեռքը դրեց ծոծրակիս.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Նայեք ինձ: Դուք ինձ վրա բարկացա՞ծ եք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Ես բացեցի աչքերս: Աննան անհանգիստ, գրեթե աղաչական հայացքով կռացել էր վրաս: Առաջին անգամն էր, որ ինձ նայում էր որպես մտածելու ընդունակ մի արարածի, և դա հենց այն օրը, երբ... Ես հոգոց հանեցի և գլուխս կատաղությամբ դարձրի հորս կողմը, որպեսզի ազատվեմ այդ ձեռքից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Հայրս շարունակում էր նավակին նայել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">&#8212; Իմ խեղճ աղջիկ,&#8212; նորից լսեցի Աննայի ձայնը, ցածր ձայնը:&#8212; Իմ խեղճ փոքրիկ Սեսիլ, սա մի քիչ էլ իմ մեղքով է, ես չպետք է այդքան անհանդուրժող լինեի: Բայց ես բնավ ցանկություն չունեի ձեզ ցավ պատճառելու, ինձ հավատո՞ւմ եք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_11">Նա մեղմորեն շոյում էր մազերս և ծոծրակս: Ես անշարժ էի: Այնպիսի զգացում ունեի, ինչպիսին լինում է տեղատվության ժամանակ, երբ ալիքը ետ քաշվելու պահին ոտքերիդ տակից տանում է ավազը: Պարտության և քնքշության ցանկությունը գրավեց ինձ: Մինչ այդ ոչ մի ցանկություն՝ ոչ ցասումը, ոչ իմ սիրո կիրքն ինձ այդպես չէին գրավել: Վերջ տալ կոմեդիային, կյանքս Աննային վստահել: Մինչև հիմա այսպիսի ուժգին, այսպիսի անհաղթահարելի թուլություն չէի զգացել: Ես փակեցի աչքերս: Ինձ թվաց, թե սիրտս դադարեց խփել:</p>
</body>
</html>
