<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ԵՐԿՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ԵՐԿՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__5">Երկու օր անցավ, և ես շարունակում էի սենյակում ետուառաջ քայլել. ուժասպառվել էի: Չէի կարողանում ազատվել այն մտքից, որ Աննան ուզում է տակնուվրա անել մեր կյանքը: Ես փորձեր էի անում Սիրիլին հանդիպելու. նա կարող էր ինձ հանգստացնել, մի փոքրիկ երջանկություն կտար, բայց ցանկություն չունեի: Նույնիսկ մի տեսակ հաճույք էի ստանում դիմացս անլուծելի հարցեր դնելով, անցած օրերը հիշելով և ապագայից վախենալով: Շատ շոգ էր. իմ սենյակում փակոցափեղկերը ծածկել էի, և կիսախավար էր տիրում, բայց դա ի վիճակի չէր անտանելի, ճնշող և քրտնեցնող տապից փրկելու: Աչքերս առաստաղին հառած, գլուխս ետ գցած պառկում էի մահճակալին և կամացուկ տեղից տեղ փոխվում, որպեսզի սավանի վրա զով անկյուն գտնեմ: Ես չէի քնում, նվագարկչի վրա դնում էի այն ձայնապնակներից մեկը, որոնք մեղեդային չեն, բայց ունեն լավ ռիթմ: Շատ էի ծխում, ինձ դեկադենտուհի էի պատկերացնում, և դա դուրեկան էր: Բայց այդ խաղը չէր կարող երկար խաբել: Ես մնում էի տխուր, մոլորված:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Մի անգամ, հետմիջեօրեին, սպասուհին բախեց իմ դուռը և խորհրդավոր կերպով հայտնեց, որ ինչ-որ մեկը ներքևում սպասում է ինձ: Ես անմիջապես մտածեցի, որ Սիրիլն է: Իջա ներքև, բայց նա չէր: Էլզան էր: Նա զեղումով սեղմեց ձեռքս: Ես նայում էի Էլզային և զարմանում նրա նոր գեղեցկությամբ: Վերջապես սևացել էր, հավասար և բաց բրոնզագույն, լավ խնամված էր և սքանչելիորեն ջահել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Եկել եմ իրերս տանեմ,&#8212; ասաց նա:&#8212; Խուանն այս քանի օրը մի քանի զգեստներ գնեց, բայց դրանք քիչ են:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Մի պահ մտածեցի, թե ո՞վ է Խուանը, բայց որոշեցի չխորանալ: Ես ուրախ էի Էլզային նորից հանդիպել: Նա իր հետ բերել էր վարձու կանանց, բարերի, անհոգ երեկոների մթնոլորտը, որն ինձ անցած երջանկության օրերն էր հիշեցնում: Ես հայտնեցի, որ ուրախ եմ նրան տեսնել, իսկ նա ինձ համոզում էր, որ մենք միշտ իրար հետ լեզու էինք գտնում, քանի որ ընդհանուր բաներ շատ ունեինք: Ես դրանից թեթևակի ցնցվեցի և առաջարկեցի իմ սենյակը բարձրանալ, մի բան, որը հնարավորություն կտար խուսափելու Աննային և հորս հանդիպելուց: Երբ հորս մասին հիշատակեցի, նա չկարողացավ իրեն զսպել գլուխն ակամա ճոճելուց, և ես մտածեցի, որ մինչև այժմ գուցե սիրում է նրան... չնայած Խուանին ու նրա գնած շրջազգեստներին: Մտածեցի նաև, որ երեք շաբաթ առաջ դա չէի նկատի: Իմ սենյակում նա սկսեց հիացմունքով պատմել, թե ինչպիսի արբեցնող բարձրաշխարհիկ կյանք է վարում ծովափին: Լսում էի և զգում, որ նրա նոր տեսքի հայտնությամբ ոգեշնչված՝ տարօրինակ մտքեր են ձևավորվում իմ մեջ: Վերջապես նա լռեց, հավանաբար, այն պատճառով, որ խոսակցությունը չէի բորբոքում, մի քանի քայլ արեց սենյակում և, առանց շրջվելու, անտարբեր ձայնով հարցրեց, թե «Ռայմոնը երջանի՞կ է»: Ինձ թվաց, որ իմ օգտին «գոլ խփեցին», և անմիջապես հասկացա, թե ինչու: Գլխումս հազարավոր ծրագրեր էին խառնվել, նախագծեր էին մեջտեղ եկել, ասես ընկճված լինեի իմ փաստարկների ծանրությունից: Իսկույն մտածեցի, թե ինչ պիտի պատասխանեմ նրան.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; «Երջանի՜կ» &#8212; դա չափազանց ուժեղ է ասված: Աննան շարունակ հորս ստիպում է միայն այդ բանի մասին մտածել: Նա շատ ճարպիկ է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Շա՜տ,&#8212; հառաչեց Էլզան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Դուք երբեք չեք հասկանա, թե նա ինչ է որոշել անել... Նա ամուսնանում է հորս հետ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Էլզան սոսկումի արտահայտությունը դեմքին, դարձավ ինձ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Ամուսնանո՞ւմ է: Ռեյմոնն ուզում է նրա հետ ամուսնանա՞լ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Այո,&#8212; ասացի ես:&#8212; Ռեյմոնը պատրաստվում է նրա հետ ամուսնանալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Մի խենթ ծիծաղ բռնեց ինձ: Ձեռքերս դողում էին: Էլզան այնպես էր շշմել, ասես նրան հարվածել էի: Պետք չէր նրան ժամանակ տալ մտածելու և եզրակացություն անելու, որ դա շատ բնական է հորս տարիքի մարդու համար, որ նա չի կարող իր ամբողջ կյանքը սիրուհիների հետ անցկացնել: Ես առաջ թեքվեցի և, տպավորություն գործելու համար, ցածրաձայն ասացի.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Չպետք է թույլ տալ, որ այդ բանը տեղի ունենա, Էլզա: Նա արդեն տառապում է: Դա հնարավոր բան չէ, դուք լավ եք հասկանում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Իհարկե,&#8212; ասաց Էլզան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Նա կարծես հմայված էր: Դա նորից ծիծաղելու ցանկություն առաջացրեց և ձեռքերիս դողն անցավ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Ես ձեզ սպասում էի,&#8212; շարունակեցի ես:&#8212; Միայն դուք կարող եք Աննայի դեմ պայքարել: Միայն ձեր որակի կինը կարող է դա անել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Ինչպես երևում էր, նա ուզում էր ինձ հավատալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Բայց եթե ամուսնանում է, ուրեմն սիրում է,&#8212; առարկեց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Չէ մի՜,&#8212; մեղմորեն ասացի ես:&#8212; Նա ձեզ է սիրում, Էլզա: Փորձ չանեք ինձ համոզելու, թե չգիտեք այդ մասին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Ես տեսնում էի, թե նա ինչպես է աչքերը թարթում, շրջվում, որպեսզի իմ տված հույսը, հրճվանքը թաքցնի: Կարծես խելացնոր վիճակում լինեի, բայց ճշգրտորեն զգում էի, թե ինչ պիտի ասեմ նրան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Հասկանում եք,&#8212; ասացի ես:&#8212; Աննան հորս խաբում է ընտանեկան օջախի բարեկեցությամբ, և նա էլ խաբվել է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Իմ խոսքերը ճնշում էին ինձ... Քանզի, վերջին հաշվով, դրանք իմ ապրած զգացմունքներն էին, որ արտահայտում էի հիմա, ճիշտ է՝ պարզունակ և կոպիտ ձևով, բայց, անկասկած, նրանք համապատասխանում էին իմ ցանկություններին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Եթե այդ ամուսնությունը տեղի ունենա, մեր երեքիս կյանքը կքանդվի: Էլզա, պետք է փրկել հորս, նա մեծ երեխա է... Իսկական մեծ երեխա...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">«Մեծ երեխա», եռանդով կրկնում էի ես: Այս բառերից մի քիչ մելոդրամայի հոտ փչեց, բայց նկատեցի, որ Էլզայի գեղեցիկ, կանաչ աչքերում խղճահարություն երևաց: Եվ ես օրհնության պես վերջացրեցի.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Օգնեք ինձ, Էլզա: Ես սա ասում եմ հանուն ձեզ, հանուն իմ հոր և հանուն ձեր երկուսի սիրո:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Իսկ մտքումս ասացի. «...և հանուն փոքրիկ չինացիների»:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Բայց ես ի՞նչ կարող եմ անել,&#8212; հարցրեց Էլզան:&#8212; Կարծում եմ, որ նույնիսկ անհնարին է որևէ բան անել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Դե, եթե կարծում եք, որ անհնարին է, ուրեմն, պետք չէ,&#8212; ասացի ես, այսպես ասած, բեկված ձայնով:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Անառակի մեկը,&#8212; շշնջաց Էլզան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Շատ ճիշտ եք ասում,&#8212; ասացի ես և ինքս էլ թեքեցի հայացքս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Էլզան աչքերիս առջև վերածնվում էր: Նրան ծաղրել էին, նա հիմա ցույց կտա այդ խարդախ կնոջը, ցույց կտա, թե ինչ կարող է անել ինքը՝ Էլզա Մակենբուրը: Իսկ հայրս սիրում է նրան, նա միշտ գիտեր այդ մասին: Նա ինքն էլ, Խուանի կողքին, չի մոռացել հորս հմայքը: Ի հարկե, նա երբեք չի խոսել ամուսնական օջախի մասին, հորս չի ձանձրացրել, փորձության չի ենթարկել նրան...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Էլզա,&#8212; ասացի ես, քանի որ այլևս չէի կարող նրան տանել,&#8212; իմ կողմից գնացեք Սիրիլի մոտ և խնդրեք, որ ձեզ հյուրընկալեն: Նա մորը կհամոզի: Հայտնեք, որ վաղն առավոտյան կգամ նրան տեսնելու: Մենք երեքով ամեն ինչ կքննարկենք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Երբ նա դռան շեմին էր, կատակով ավելացրի.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Դուք ձեր երջանկությունն եք պաշտպանում, Էլզա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Հանդիսավորությամբ գլխով արեց, կարծես այդ երջանկություններից մի տասնհինգ հատ չունենար, այսինքն, ներկա պահին կարծես այդքան տղամարդ չէր կարող նրան պահել: Նայում էի, թե ինչպես է իր պարող քայլվածքով գնում արևի տակ: Ես վստահ էի՝ մեկ շաբաթ հետո հայրս նորից կցանկանա նրան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Երեքն անց կես էր, հիմա նա հավանաբար քնած է Աննայի գրկում: Իսկ Աննան ինքնամոռաց, անկողնուն տապալված, շոգից ու երջանկությունից թուլացած, հավանաբար, նույնպես քնած է... Ես, առանց մի պահ ինքս ինձ համար պարզելու, սկսեցի նախագծեր մշակել: Առանց դադարի ետուառաջ էի անում, մոտենում պատուհանին, մի հայացք նետում կատարելապես հանդարտված, ավազե ափին դեմ առած ծովին, մոտենում դռանը, շրջվում, նորից քայլում դեպի պատուհանը: Ես հաշվում էի, ծանրութեթև անում բոլոր առարկությունները. երբեք չէի գիտակցել, թե ինչ սրընթաց է մարդկային միտքը և որքան հեռու կարող է գնալ: Ես ինձ զգում էի վտանգավոր և ճարպիկ, և այն գգվանքի ալիքին, որ պարուրել էր ինձ Էլզայի հետ զրուցելու առաջին իսկ րոպեներից, ավելանում էր նաև հպարտության, թաքնված մեղսակցության և միայնության զգացումը: Հարկ կա՞ արդյոք ասելու, երբ լողափի ժամը հասավ, այս ամենից հետք անգամ չէր մնացել: Խղճի խայթից դողում էի Աննայի առջև, չգիտեի մեղքս ինչպես քավեի: Նրա պայուսակն էի տանում, երբ ծովից դուրս էր գալիս, սրընթաց շտապում էի խալաթը մատուցել: Ես նրան շշմեցրել էի հաճոյակատարությամբ և սիրալիր խոսքերով: Այս արագ փոփոխությունը, որ կատարվել էր վերջին օրերի իմ լռությունից հետո, չէր կարող նրան չզարմացնել և հաճույք չպատճառել: Հայրս հիացած էր: Աննան ժպտալով շնորհակալություն էր հայտնում, ուրախ պատասխանում էր ինձ, և ես հիշում էի «Անառակի մեկը», «Շատ ճիշտ եք ասում»&#8212;ը: Ինչպե՞ս կարող էի այս խոսքերն արտասանել, Էլզայի տխմարությունը հանդուրժել: Վաղը ես նրան խորհուրդ կտամ հեռանալ, կասեմ, որ սխալվել եմ: Ամեն ինչ կմնա առաջվա պես և, իվերջո, քննությունս կհանձնեմ: Բակալավրի վկայական ստանալն անկասկած անհրաժեշտ է և օգտակար:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Ճիշտ է, չէ՞:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Դիմեցի Աննային:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Ճիշտ է, չէ՞, բակալավրի վկայական ստանալն օգտակար է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Աննան նայեց ինձ և հռհռաց: Տեսնելով, որ նա այդքան ուրախ է, ես էլ լավ զգացի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Դուք անկրկնելի եք,&#8212; ասաց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Իսկապես որ անկրկնելի էի: Իսկ եթե նա իմանար, թե առավոտյան ի՜նչ նախագծեր էի մշակում: Սոսկալի ցանկություն ունեի նրան պատմելու այդ ամբողջը, որպեսզի տեսներ, թե ինչ աստիճանի անկրկնելի եմ: «Պատկերացրեք, որ ես Էլզային մղում եմ կոմեդիա խաղալ. նա պիտի ձևացներ, թե սիրահարված է Սիրիլին, կբնակվեր նրանց տանը, և մենք կտեսնեինք, թե ինչպես է զբոսնում նրա նավակով, կհանդիպեինք նրանց անտառում, ծովափին: Էլզան նորից գեղեցկացել է: Օ՜, իհարկե, նա ձեր գեղեցկությունը չունի, բայց այն փայլն ունի, որը տղամարդկանց ստիպում է շրջվել: Հայրս երկար չէր դիմանա, նա երբեք չէր հանդուրժի, որ իրեն պատկանող և իր կողմից լքված այդպիսի գեղեցիկ կինն այդքան շուտ մխիթարվի և, կարելի է ասել, իր աչքի առջև: Մանավանդ որ կողքի տղամարդն իրենից ջահել է: Հասկանում եք, Աննա, չնայած ձեզ սիրում է, բայց ինքն իրեն համոզելու համար նորից կձգտեր Էլզային նվաճել: Նա շատ սնափառ է կամ, եթե կուզեք, շատ վստահ չէ իր վրա: Էլզան, իմ հրահանգների համաձայն, կպահեր իրեն ինչպես հարկն է: Եվ մի գեղեցիկ օր հայրս ձեզ կդավաճաներ, իսկ դուք չէիք կարողանա այդ փաստը հանդուրժել, այդպես չէ՞: Դուք այն կանանցից չեք, որոնք կարողանում են հեշտությամբ զիջել: Այդ դեպքում դուք ստիպված կլինեիք մեկնել, դա էլ հենց իմ ուզածն էր: Այո, դա շատ տխմար է, ես ձեր դեմ քեն ունեմ Բերգսոնի, շոգի պատճառով. ես պատկերացնում եմ, որ... Ես նույնիսկ չեմ համարձակվում ձեզ պատմել այդ մասին, այնքան անհեթեթ է և ծիծաղելի: Այդ քննության պատճառով ես պատրաստ էի ձեզ գժտեցնել մեզ հետ, դուք, որ մորս բարեկամուհին եք, մեր բարեկամը: Մինչդեռ, բակալավրի վկայական ստանալը շատ օգտակար է»:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Ճիշտ է, չէ՞:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Ի՞նչն է ճիշտ,&#8212; հարցրեց Աննան:&#8212; Բակալավրի վկայական ստանա՞լը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">&#8212; Այո,&#8212; ասացի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_10">Այսինքն, չարժե նրան որևէ բան պատմել, գուցե նա ոչինչ չհասկանա: Կան բաներ, որոնցից Աննան գլուխ չի հանի: Ես նետվեցի ջուրը, լողացի հորս ետևից, սկսեցի նրա հետ կռվել և նորից խաղի, ջրի, մաքուր խղճի հաճույքը վայելեցի: Վաղը սենյակս կփոխեմ, դասագրքերս կառնեմ և կտեղավորվեմ ձեղնահարկում: Բայց Բերգսոնը չեմ վերցնի, կարիք չկա համը հանել: Օրը երկու ժամվա աշխատանք միայնության մեջ, լուռ ջանքեր, թանաքի բույր և թղթի խշրտոց: Հոկտեմբեր ամսին՝ փայլուն հաջողություն, հորս ապշած ծիծաղը: Աննայի հավանությունը, ավարտական վկայականը: Կլինեմ խելացի, զարգացած, Աննայի պես մի քիչ անտարբեր: Գուցե ես մտավոր անսահման կարողություններ ունեմ... Չէ որ հինգ րոպեի ընթացքում չափազանց տրամաբանված մի նախագիծ մշակեցի, ճիշտ է, նողկալի էր, բայցև չափազանց տրամաբանված: Հապա Էլզա՞ն: Ես նրա սնափառության, նրա զգացմունքների վրա խաղացի, մի քանի վայրկյանում նրան հեղաշրջեցի, նա, որ եկել էր ընդամենը իր ճամպրուկը վերցնելու: Շատ տարօրինակ է, ես Էլզային նշանի տակ առա, թույլ տեղը բռնեցի և խոսելուց առաջ հարվածը ճշտեցի: Կյանքումս առաջին անգամ այդ արտակարգ հաճույքն զգացի. կարդալ մարդու մտքերը, բացահայտել նրա թաքուն ցանկությունները, հանել լույս աշխարհ և ցավոտ տեղը խոցել: Ամենայն զգուշությամբ, ասես մատս զսպանակի վրա լիներ, փորձում էի որևէ մեկին ճանաչել, և վերջինս լարված զսպանակի պես դուրս էր ցատկում: Ես դիպել էի նպատակին: Այս բանը երբեք չեմ իմացել, միշտ բռնկվող եմ եղել: Նախկինում միայն թյուրիմացաբար կարող էի որևէ մեկին վիրավորել: Եվ հանկարծ հայտնագործում եմ մարդկային ապրումների, լեզվի զորության այս հեքիաթային մեքենան... Ափսո՜ս, որ հայտնագործեցի կեղծիքի ճանապարհին: Բայց մի օր ես էլ մեկնումեկին խենթի պես կսիրեմ և միևնույն զգուշությամբ, մեղմորեն, դողացող ձեռքով ուղի կփնտրեմ դեպի նրա սիրտը...</p>
</body>
</html>
