<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՉՈՐՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՉՈՐՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__3">Հաջորդ օրերին ինձ ամենից շատ զարմացնողը Աննայի ծայրաստիճան ջերմ վերաբերմունքն էր Էլզայի հանդեպ: Էլզայի բազմաթիվ և փայլուն տխմարությունները լսելով, նա երբեք չէր արտասանում իր այն կարճ և դիպուկ արտահայտությունները, որոնց գաղտնիքը միայն ինքը գիտեր և որոնցով խեղճ Էլզային կարող էր ծաղրի առարկա դարձնել: Ինքս իմ մեջ արժանին էի հատուցում նրա համբերությանն ու վեհանձնությանը, առանց նկատելու, որ այդ վարքի մեջ խորամանկության մեծ բաժին կա խառնված: Հայրս այդ մանր կռիվներից շուտ կհոգներ: Մինչդեռ նա երախտապարտ էր Աննային և չգիտեր, թե ինչպես շնորհակալ լիներ: Այսինքն, երախտագիտությունն ընդամենը պատրվակ էր: Հայրս, անկասկած, նրա հետ վարվում էր որպես պատվարժան մի կնոջ, որպես իր աղջկա երկրորդ մոր: Նա հաճախ էր ընդգծում այս պարագան և իր տեսքով կարծես ուզում էր ասել, թե ինձ դնում է Աննայի հսկողության տակ, որ նա մասամբ պատասխանատու է իմ վարքի համար: Սրանով հայրս ուզում էր Աննային ավելի մոտեցնել մեզ, ավելի ամուր կապել մեզ հետ: Բայց միևնույն ժամանակ այնպիսի հայացքներով էր նայում նրան և այնպիսի վերաբերմունք ցույց տալիս, որոնցով դիմում են մի անծանոթ կնոջը, որին ուզում են հաճույքի մեջ ճանաչել: Երբեմն Սիրիլն էր նայում ինձ այդպիսի հայացքներով. դրանք ինձ և՛ խրտնեցնում էին, և՛ միաժամանակ ստիպում նրան գրգռել: Այս հարցում, հավանաբար, ես Աննայից ավելի տպավորվող էի. նա հորս հանդեպ ցուցաբերում էր մի անվրդով, հանդարտ մտերմություն, և դա ինձ վստահություն էր ներշնչում: Նույնիսկ սկսեցի մտածել, թե առաջին օրն սխալվել եմ, ես չէի նկատում, որ այս աներկդիմի մտերմությունը ծայրաստիճան գրգռում է հորս: Հատկապես Աննայի լռությունը... Նրա լռությունը՝ այնքա՜ն բնական, այնքա՜ն նրբանկատ: Էլզայի անդադար ճռվողյունի դեմ նա դարձել էր մի տեսակ հակաթեզ, ինչպես արևը գիշերվա դեմ: Խե՜ղճ Էլզա... Նա իսկապես ոչինչ չէր կասկածում, նա շարունակում էր մնալ հորդուն և աշխույժ և շարունակվում էր գունաթափվել արևի տակ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Բայց մի օր, հորս հայացքը բռնելով, նա հավանաբար հասկացավ, թե ինչ է կատարվում: Ճաշից առաջ ես տեսա, թե ինչպես է շշնջում հորս ականջին: Հորս դեմքը մի պահ դժկամեց, հետո զարմանք արտահայտեց, հետո ժպտաց: Սուրճ խմելու ժամանակ Էլզան վեր կացավ, դռանը մոտենալով՝ շրջվեց դեպի մեզ և նվաղուն տեսքով, որը հաստատ ամերիկյան ֆիլմերից էր վերցրել և համեմել ֆրանսիական վայելչագեղությամբ, ասաց.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Դուք գալի՞ս եք, Ռեյմոն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Հայրս վեր կացավ, գրեթե կարմրեց և, սիեստի* օգտակարության մասին խոսելով, հետևեց նրան: Աննան անշարժ էր: Սիգարետը ծուխ էր արձակում նրա մատների միջև: Ես զգացի, որ պարտավոր եմ մի բան ասել.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Ասում են, թե սիեստը լավ հանգիստ է, բայց ես կարծում եմ, որ դա սխալ է...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Ասածիս երկիմաստությունն զգալով, անմիջապես լեզուս կծեցի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Խնդրում եմ,&#8212; չոր ասաց Աննան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Նա նույնիսկ չնկատեց երկիմաստությունը: Ավելի շուտ, ասածս դրել էր կոպիտ կատակի տեղ: Ես նայում էի նրան: Նրա դեմքի սարքովի հանդարտությունը և անվրդովությունն ինձ հուզեցին: Գուցե այս պահին սոսկալի խանդում էր Էլզային: Ցանկացա մխիթարել և մեջս մի ցինիկ միտք ծագեց, որը գլխովս անցնող բոլոր մյուս նման մտքերի պես գրավիչ թվաց: Ցինիզմը մի տեսակ վստահություն էր հաղորդում, ինքս իմ մեղսակիցը լինելու գինովությունն էր պարգևում: Ես չկարողացա բարձրաձայն չասել.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Նկատի ունեցեք, որ Էլզայի արևայրուցքների պատճառով հազիվ թե մեկը կամ մյուսը կարողանան հաճույք ստանալ այդ սիեստից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Ավելի լավ կլիներ ձայնս կտրեի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Ես ատում եմ նման խոսակցությունները,&#8212; ասաց Աննան:&#8212; Ձեր տարիքի համար դրանք ոչ միայն տհաճ են, այլև տխմար:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Ես ավելացրի.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Կներեք, ես կատակ էի անում: Վստահ եմ, որ հոգու խորքում նրանք շատ գոհ են:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Աննան տանջահար դեմքով նայեց ինձ: Ես անմիջապես ներողություն խնդրեցի: Նա աչքերը փակեց և կամաց, համբերությամբ լցված մի ձայնով սկսեց խոսել.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Դուք սիրո մասին պարզունակ պատկերացում ունեք: Դա միայն իրարից անկախ և իրար հաջորդող զգացմունքների հերթականություն չէ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Ես նկատեցի, որ իմ բոլոր սերերն այդպիսին են եղել: Անսպասելի հուզմունք՝ մի նոր դեմք տեսնելիս, մի նոր շարժումից, մի համբույրից... Իրարից անջատ զվարթ պահեր, ահա ամբողջ հուշերս իմ ապրած սերերից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Դա մի ուրիշ բան է,&#8212; ասաց Աննան:&#8212; Կա հաստատուն քնքշանք, մեղմություն, ինչ-որ մեկի պահանջ... Բաներ, որոնք դուք չեք կարող հասկանալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Ձեռքով մի խուսափող շարժում արեց և լրագիրը վերցրեց: Շատ կուզեի, որ նա զայրանար և ոչ թե անտարբերությամբ համակերպվեր իմ զգացմունքային չքավորությանը: Ես մտածեցի, որ նա իրավացի է, որ ես ապրում էի անասունի պես, ուրիշների կամքով, որ ես խեղճ եմ և թույլ: Ես արհամարհում էի ինձ, և դա տաժանելի էր, որովհետև սովոր չէի ինքս ինձ դատել, այսպես ասած, ո՛չ հանուն լավի, ո՛չ էլ հանուն վատի: Ես քաշվեցի սենյակս: Ասես երազի մեջ լինեի: Շուռումուռ էի գալիս անկողնուս գաղջ սավանի վրա: Աննայի խոսքերը դեռ ականջներումս էին. «Դա մի ուրիշ բան է... Ինչ-որ մեկի պահանջ»: Երբևէ կյանքումս ինչ-որ մեկի պահանջ ունեցե՞լ եմ: Այդ տասնհինգ օրերի միջադեպերն այլևս չեմ հիշում: Արդեն ասել եմ այդ մասին, ոչ մի որոշակի կամ սպառնալից բան չէի ուզում տեսնել: Արձակուրդի հետագա օրերն, իհարկե, հիշում եմ ճշգրտորեն, որովհետև իմ ողջ ուշադրությունը, ողջ հնարամտությունն ուղղված էին դրանց: Բայց այն երեք շաբաթը, վերջին հաշվով այն երեք երջանիկ շաբաթը... Այդ ո՞ր օրն էր, երբ հայրս ցուցադրաբար նայեց Աննայի շրթունքներին կամ ո՞ր օրն էր, երբ կատակելով, Աննային բարձրաձայն մեղադրեց անտարբերության մեջ: Այդ ո՞ր օրն էր, երբ առանց կատակի նրա նրբամտությունը համեմատեց Էլզայի անխելքության հետ: Իմ հանգստությունը հենված էր այն տխմար մտքին, թե նրանք տասնհինգ տարուց ի վեր ծանոթ են իրար և որ եթե իրար սիրելու լինեին, վաղուց պետք է արդեն սկսած լինեին: «Բայց եթե դա տեղի ունենա,&#8212; ասում էի ինքս ինձ,&#8212; հայրս երեք ամիս սիրահարված կլինի Աննային և ի վերջո կմնան կրքոտ հուշեր և մի քիչ ստորացում»: Կարծես չգիտեի, որ Աննան այն կանանցից չէ, որոնց կարող են այդպես լքել: Բայց Սիրիլը շարունակ կողքիս էր, և դա բավական էր, որ մտքերս նրանով տարված լինեին: Մենք միասին հաճախում էինք Սեն&#8212;Տրոպեզի գինետները, պարում կլարնետի մարող հնչյունների տակ, իրար ասում սիրո խոսքեր, որոնք հաջորդ օրը մոռանում էինք, բայց որոնք քաղցր էին հնչում այդ երեկոների ընթացքում: Ցերեկները առագաստանավակով լողում էինք ափի երկայնությամբ: Հայրս երբեմն ընկերակցում էր մեզ: Հայրս նրան գնահատում էր, հատկապես այն օրվանից, երբ Սիրիլը լողի մրցումներում թողեց, որ հայրս նրան հաղթի: Նրան ասում էր «իմ փոքրիկ Սիրիլ», Սիրիլը նրան դիմում էր «մսյո» բառով, բայց ես մտածում էի, թե երկուսից ո՞րն է ավելի ջահել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Մի անգամ կեսօրից հետո, Սիրիլի մոր հրավերով, գնացինք թեյ խմելու: Դա տարիքն առած մի կին էր՝ ժպտադեմ, հանգիստ: Նա մեզ պատմում էր իր այրիական և մայրական դժվարությունների մասին: Հայրս ցավակցական խոսքեր էր ասում, երախտագիտական հայացքներ նետում Աննային և հաճոյախոսում տարիքավոր տիկնոջը: Պետք է տեղեկացնեմ, որ նա երբեք ափսոսանք չէր հայտնում ծախսված ժամանակի համար: Աննան սիրալիր ժպտալով նայում էր այդ ներկայացումը: Տուն վերադառնալով հայտարարեց, որ այդ տիկինն սքանչելի էր: Ես անեծքներ տեղացի այդ տեսակ կանանց հասցեին: Նրանք ինձ նայեցին մի ներողամիտ և զարմացած ժպիտով, որն ինձ համբերությունից հանեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Դուք չնկատեցի՞ք, թե ինքն իրենից ի՜նչ գոհ էր,&#8212; գոռացի ես:&#8212; Նա ինքն իրեն երջանիկ է համարում, որովհետև կարծում է, թե իր պարտքը կատարել է և...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Բայց դա իրոք այդպես է,&#8212; նկատեց Աննան:&#8212; Ինչպես ասում են, նա իր մայրական պարտականությունները կատարել է...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Իսկ իր պոռնկական իրավունքնե՞րը,&#8212; հարցրեցի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Անվայել խոսքերը տանել չեմ կարող,&#8212; հայտարարեց Աննան,&#8212; անգամ եթե դրանք պարադոքսալ են:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Բայց դա պարադոքսալ չէ: Նա բոլորի պես ամուսնացել է իր ամուսնու հետ՝ զգացմունքներից մղված կամ դեպքերի բերումով: Մի երեխա է ունեցել, դուք երևի գիտեք, թե ինչպես են երեխա ունենում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Իհարկե, քո չափ չգիտենք,&#8212; հեգնեց Աննան,&#8212; բայց որոշ պատկերացումներ ունենք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Այսպիսով, նա դաստիարակել է իր երեխային: Նա, հավանաբար, իրեն հեռու է պահել դաստիարակության տագնապներից, կողմնակի սիրո հուզումներից: Ապրել է միլիոնավոր կանանց կյանքով և դրանով հպարտ է, դուք հասկանո՞ւմ եք: Նա եղել է բուրժուա ընտանիքի ջահել աղջիկ, մայր, բայց ոչինչ չի արել այդ վիճակից դուրս գալու համար: Եվ իր արած այս կամ այն բանով չի պարծենում, այլ նրանով, ինչը չի հասցրել անել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Անիմաստ բաներ ես ասում,&#8212; առարկեց հայրս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Բայց դա թակարդ է հիմար թռչունների համար,&#8212; գոռացի ես:&#8212; Ապրում են, հետո ասում. «Իմ պարտքը կատարել եմ»: Որովհետև ոչինչ չեն արել: Այ, եթե նա բուրժուական ընտանիքում ծնվեր, բայց փողոցային աղջիկ դառնար, այդ դեպքում արժանի կլիներ ամեն ինչի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">&#8212; Ձեր մտքերը մոդայիկ են, բայց անարժեք,&#8212; ասաց Աննան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_5">Նա գուցե իրավացի էր: Ես ասում էի այն, ինչ մտածում էի, բայց ճշմարիտ էր նաև այն, որ դրանք լսել էի ուրիշներից: Բայցևայնպես իմ կյանքը, հորս կյանքը հաստաստում էին այդ տեսությունը, և Աննան, արհամարհելով դա, ինձ խոցում էր: Կեղծ փայլով էլ կարելի է խաբվել, ինչպես ամեն ինչով: Բայց Աննան իմ մեջ մտածող էակ չէր տեսնում: Ինձ թվում էր, թե առանց հետաձգելու, անմիջապես պիտի նրան հակառակը համոզեմ: Մտքովս չէր անցնում, որ շատ շուտով այդ առիթը կունենամ և ես այն չեմ փախցնի: Իմիջիայլոց, հոժարակամ նշում եմ, որ մեկ ամիս հետո նույն բաների մասին ուրիշ կարծիք պիտի ունենայի, որ իմ համոզմունքները փոխվելու էին: Ուրիշ ինչպե՞ս կարող էի մեծահոգի լինել:</p>
</body>
</html>
