<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ԲԱՐԵՎ, ԹԱԽԻԾ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing"><span style=" font-size: 1.33em;"><a id="auto_bookmark_1"></a>ԲԱՐԵՎ, ԹԱԽԻԾ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Right_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing"><span style=" font-size: 0.83em;">Մնաս բարով, թախիծ,<br/>Եվ բարև, թախիծ,<br/>Դու, որ լցված ես գծերի միջև այս առաստաղի<br/>Դու, որ լցված ես աչքերի մեջը իմ սիրած մարդու<br/>Դու չե՛ս վատթարը ամեն ցավերից,<br/>Քանզի շրթունքն էլ ամենատխուր<br/>Դավաճանաբար ազդարարում է<br/>Քո գոյությունը<br/>Մեն մի ժպիտով:<br/>Դե, բարև, թախիծ,<br/>Սերը սիրելի մեր մարմինների<br/>Եվ հզորությունը միևնույն սիրո,<br/>Որ ասես հրեշ առանց մարմնի<br/>Դուրս է հորդեցնում քաղցրությունը իր:<br/>Հրեշ անգլուխ,<br/>Բայց թախծի չքնաղ, գեղեցիկ դեմքով:</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Right_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing"><span style=" font-size: 0.83em;">ՊՈԼ ԷԼՅՈՒԱՐ, «Անմիջական կյանք»</span></p>
</body>
</html>
