<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՀՐԱՏԱՐԱԿՈՒԹՅԱՆ ՄԱՍԻՆ</title>
</head>
<body>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;"><a id="auto_bookmark_1"></a>Բարև, թախիծ: [Վեպ] / Ֆրանսուազ Սագան</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">Էլեկտրոնային տարբերակը կազմեց և հրատարակության պատրաստեց՝ Մ. Յավրումյանը։ Արտատպվում է հետևյալ հրատարակությունից՝ Բարև, թախիծ: [Վեպ] / Ֆ. Սագան; ֆրանս. թարգմ.՝ Ալ. Թոփչյանը։ Երևան: «Լուսաբաց» հրատարակչատուն, 2005։ 86 էջ; 21 սմ։ Գիրքը հրատարակվել է Ֆրանսիայի մշակույթի նախարարության օժանդակությամբ, Գրքի ազգային կենտրոն: Կազմին՝ գրքի առաջին տպագրության շապիկը՝ Ֆրանսիա, Rene Julliard, 1954։</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span>&#160;</span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">Բոլոր իրավունքները պահպանված են։</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">Այս հրատարակության ցանկացած ձևով և եղանակով (էլեկտրոնային, մեխանիկական, պատճենահանման, ձայնագրման և այլն) մասնակի կամ ամբողջական վերարտադրությունը, տարածումը կամ պահպանումը որոնողական համակարգերում առանց հրատարակչի գրավոր թույլտվության արգելվում է։</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">© Ֆրանսուազ Սագան</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">ISBN 99941-37-48-4 </span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span>&#160;</span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">Էլեկտրոնային հրատարակության պատճենաշնորհը պատկանում է հրատարակչին։</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">Copyright © 2012 Յավրուհրատ</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">eISBN 000-0000-0-0000</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span>&#160;</span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-weight: bold; font-family: 'Arian Grqi'; font-size: 0.83em;">Bonjour tristesse (Hello Sadness), Françoise Sagan</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">Copyright © 2012 by Yavruhrat</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">All rights reserved.</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">No part of this publication may be reproduced, or stored in a retrieval system, or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without express written permission of the publisher.</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">© Françoise Sagan</span></span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span>&#160;</span></p>
<p class="P_Body_Text__And__Centre_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span><span style=" font-family: 'Arian Grqi'; font-size: 0.83em;">Published by Yavruhrat<br/>yavrumyan.blogspot.com</span></span></p>
</body>
</html>
