<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՀԻՆԳԵՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՀԻՆԳԵՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR__2">Եվ ահա մի օր սրա վերջը եկավ: Առավոտյան հայրս որոշեց, որ երեկոն կանցկացնենք Կաննում, կխաղանք, կպարենք: Ես հիշում եմ Էլզայի հրճվանքը: Իր համար ընտանի դարձած կազինոյի մթնոլորտում հույս ուներ, թե կվերագտնի ճակատագրական կնոջ իր անհատականությունը, որն արևի ճառագայթներից և մեր կիսամենակյաց կյանքից մի քիչ խամրել էր: Հակառակ իմ սպասումներին, Աննան դեմ չեղավ այս աշխարհիկ միջոցառմանը, նույնիսկ թվում էր, թե բավական գոհ է: Այդ պատճառով էր, որ ճաշից հետո անմիջապես բարձրացա սենյակս՝ երեկոյան զգեստս հագնելու, ի դեպ, իմ ունեցած միակ երեկոյան զգեստը: Այդ շորը, որ հայրս էր ընտրել ինձ համար, կարված էր տարաշխարհիկ մի կերպասից, ինձ համար թերևս չափազանց տարաշխարհիկ, քանի որ հայրս, չգիտես իր ճաշակի, թե սովորույթների թելադրանքով, ինձ հագցնում էր ֆաթալ կնոջ պես: Հորս հանդիպեցի ներքևում, նա փայլում էր իր նոր սմոկինգով, և ես ձեռքս գցեցի նրա վզին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Դու ամենագեղեցիկն ես իմ տեսած բոլոր տղամարդկանցից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Սիրիլից բացի,&#8212; ասաց նա, առանց հավատալու իր ասածին:&#8212; Դու էլ ամենագեղեցիկն ես իմ տեսած կանանց մեջ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Էլզայից և Աննայից հետո,&#8212; ասացի ես, առանց հավատալու ինքս ինձ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Քանի որ նրանք այստեղ չեն և ստիպում են իրենց սպասել, եկ պարիր ռևմատիզմից տառապող քո ծեր հոր հետ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Ինչպես ամեն անգամ՝ հորս հետ որևէ տեղ գնալուց առաջ, այս անգամ էլ մի մոլեգին հրճվանք պատեց ինձ: Նա իսկապես նման չէր ծեր հայրիկի: Պարելով, ես զգում էի նրա մարմնի ջերմությունը, օդեկոլոնի և ծխախոտի ծանոթ բույրերը: Նա պարում էր ռիթմով, աչքերը կիսափակ, մի աննկատ երջանիկ, անզուսպ ժպիտ շրթունքների անկյունում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Դու պետք է ինձ բի&#8212;բոպ պարել սովորեցնես,&#8212; ասաց նա, մոռանալով իր ռևմատիզմը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Նա դադարեց պարել, որպեսզի Էլզայի հայտնվելու առիթով, մեքենայաբար, ողջույնի մի փաղաքուշ շշնջոց արձակի: Էլզան, կանաչ զգեստը հագին, աստիճաններով դանդաղ իջնում էր: Դեմքին մի անտարբեր, աշխարհիկ ժպիտ կար, նրա կազինոյական ժպիտը: Նա առավելագույնն էր արել, որպեսզի իր չորացած մազերը և այրված մաշկը շահեկան լույսի տակ ներկայացներ և, անշուշտ, գովեստի էր արժանի, բայց փայլ ձեռք չէր բերել: Բարեբախտաբար, նա այդ ամենը չէր նկատում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Չենք գնո՞ւմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Աննան դեռ չի եկել,&#8212; ասացի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Բարձրացիր տես պատրա՞ստ է,&#8212; ասաց հայրս: Մինչև հասնենք Կանն, կեսգիշեր կլինի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Երեկոյան զգեստիս մեջ խճճվելով բարձրացա և Աննայի դուռը թակեցի: Նա ներսից կանչեց. «Մտեք»: Ես կանգնած մնացել էի շեմին: Աննայի հագին մի գորշավուն զգեստ կար, տարօրինակ մի գորշ գույնի, գրեթե սպիտակ, որ նման էր արշալույսի երկնքին և ծովային ինչ-որ երանգներ ուներ: Հասուն կնոջ բոլոր հմայքները կարծես այդ երեկո միավորվել էին Աննայի մեջ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Հոյակապ է,&#8212; ասացի ես:&#8212; Օ, Աննա, ի՜նչ զգեստ է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Նա ինքն իրեն ժպտաց հայելու մեջ, այնպես, ինչպես ժպտում ենք մեկին, որին լքելու ենք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Այո, այս գորշ գույնը պարզապես հաջող գյուտ է,&#8212; ասաց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Նա ականջս բռնեց և նայեց աչքերիս մեջ: Նրա աչքերը մուգ կապույտ էին: Ես տեսնում էի, թե ինչպես են փայլում, ժպտում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Դուք շատ դուրեկան աղջիկ եք, չնայած երբեմն անտանելի եք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Ինձ առաջ թողեց՝ առանց մի խոսք ասելու իմ զգեստի մասին: Սա և՛ ուրախացրեց, և՛ վիրավորեց ինձ: Աստիճաններից իջնելիս Աննան ինքն առաջ ընկավ, և ես տեսա, թե ինչպես հայրս շտապեց մոտենալ նրան: Նա կանգ առավ ներքևում, ոտքն առաջին աստիճանի վրա, դեմքը բարձրացրած դեպի Աննան: Էլզան ևս հետևում էր Աննայի իջնելուն: Մանրամասնորեն հիշում եմ այդ տեսարանը. իմ առջև Աննայի անթերի ուսերն էին և ոսկեգույն ծոծրակը: Մի քիչ ցած՝ հորս շլացած դեմքն էր, նրա պարզած ձեռքը, իսկ հեռվում՝ Էլզայի ուրվագիծը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Աննա,&#8212; ասաց հայրս,&#8212; դուք անզուգական եք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Աննան կողքանց ժպտաց և հագավ հորս մատուցած մանտոն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Մենք այնտեղ կհանդիպենք,&#8212; ասաց նա:&#8212; Սեսիլ, ինձ հետ եք գալի՞ս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Աննան թողեց, որ ես վարեմ մեքենան: Գիշերային ճամփան այնքան գեղեցիկ էր, որ ես դանդաղ էի քշում: Աննան ոչինչ չէր խոսում: Թվում էր՝ նույնիսկ չի լսում ռադիոյից հնչող փողերի կատաղի նվագը: Իսկ երբ ոլորաններից մեկի վրա հորս կաբրիոլետն առաջ անցավ մեզնից, նա նույնիսկ աչք չթարթեց: Ես զգացի, որ դեպքերի ընթացքից դուրս եմ ընկել, որ նայում եմ մի ներկայացում, որտեղ այլևս դեր չունեմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Կազինոյում, հորս հնարքների շնորհիվ, անմիջապես իրար կորցրինք: Էլզայի հետ հայտնվեցի բարում: Մեզ հետ էր նաև Էլզայի ծանոթը՝ կիսահարբած լատինամերիկացի: Նա զբաղվում էր թատրոնով, և չնայած իր խմածությանը, հետաքրքիր էր նրան լսել, քանի որ մեծ կիրք էր տածում դեպի իր գործը: Մոտ մեկ ժամ հաճույքով լսում էի նրան, բայց Էլզան ձանձրանում էր: Թատերական հսկաներից մեկ&#8212;երկուսին ծանոթ էր, բայց բուն արվեստը նրան չէր հետաքրքրում: Նա անսպասելիորեն հարցրեց, թե որտեղ է իմ հայրը, կարծես թե ես որևէ պատկերացում ունեի այդ մասին: Հարցրեց և հեռացավ: Հարավամերիկացին մի պահ կարծես վշտացած էր, բայց վիսկիի նոր բաժինն ամեն ինչ ցրեց: Ես ոչ մի բանի մասին չէի մտածում, քանի որ քաղաքավարությունից դրդված մասնակցում էի նրա գինարբուքին: Հետագա ընթացքն ավելի ծիծաղելի դարձավ, երբ նա ցանկացավ պարել: Ես ստիպված էի ձեռքերով նրան պահել և հետևել, որ ոտքերս չտրորի, ինչը բավական մեծ ջանքեր էր պահանջում ինձնից: Մենք այնպես էինք հռհռում, որ երբ Էլզան խփեց ուսիս, և ես շրջվելով տեսա նրա Կասանդրայի դեմքը, քիչ մնաց գրողի ծոցն ուղարկեմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Ես նրանց չգտա,&#8212; ասաց Էլզան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Նա վհատված տեսք ուներ, դիմափոշին թափվել էր և մերկացրել արևայրուքները, դեմքը սրվել էր: Նա շատ խղճալի էր: Ես հանկարծ կատաղի զայրույթ զգացի հորս հանդեպ. շատ անքաղաքավարի էր պահում իրեն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Հա՜, ես գիտեմ, թե որտեղ են,&#8212; ժպտալով ասացի ես, կարծես խոսքը մի շատ բնական բանի մասին էր և անհանգստանալու ոչ մի պատճառ չկար:&#8212; Հիմա կգամ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Հարավամերիկացին, իմ հենարանից զրկվելով, ընկավ Էլզայի գիրկը և, կարծես, դրանից շատ գոհ էր: Ցավով նկատեցի, որ Էլզայի մարմինն ավելի փարթամ էր և որ ես իրավունք չունեի հարավամերիկացուն մեղադրելու: Կազինոն մեծ էր, և առանց որևէ արդյունքի երկու պտույտ արեցի այնտեղ: Անցա բոլոր սրահներով և վերջապես հիշեցի մեքենաները:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Հարկ եղավ մեկ րոպեի չափ կառանատեղում որոնել: Նրանք այնտեղ էին: Ես ետևից էի մոտենում և ետադարձ հայելու մեջ նրանց տեսա: Տեսա իրար մոտեցած նրանց կիսադեմերը՝ լապտերի լուսավորության տակ զարմանալի և հանդիսավոր: Նրանք նայում էին իրար, հավանաբար խոսում էին ցածրաձայն, ես տեսնում էի նրանց շարժվող շրթունքները: Ցանկություն ունեցա ետ դառնալու, բայց, Էլզային հիշելով, բացեցի դուռը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Հորս ձեռքը Աննայի դաստակին էր, նրանք թռուցիկ նայեցին ինձ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Լավ եք զգում, հա՞ &#8212; հարցրեցի ես քաղաքավարի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Ի՞նչ կա,&#8212; հարցրեց հայրս գրգռված տեսքով:&#8212; Ի՞նչ ես անում այստեղ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Իսկ դուք ի՞նչ եք անում: Արդեն մեկ ժամ է Էլզան ամենուր ձեզ է փնտրում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Աննան, ասես չկամությամբ, հայացքը դանդաղ դարձրեց իմ կողմը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Մենք տուն ենք գնում: Ասացեք նրան, որ ես հոգնած էի, որ ձեր հայրն ինձ տուն տարավ: Երբ լավ զվարճանաք, կարող եք իմ մեքենայով տուն վերադառնալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Զայրույթից դողում էի, բառեր չէի գտնում խոսելու:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Երբ լավ զվարճանա՜նք: Բայց մի՞թե չեք հասկանում, թե ինչեր եք խոսում: Դա զզվելի՛ է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Ի՞նչն է զզվելի,&#8212; զարմացած հարցրեց հայրս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Դու շիկահեր աղջկան բերում ես այս արևի տակ, ծովափ, որը նրա մաշկի համար վնասակար է, և երբ նա լրիվ վառվում է ու պլոկվում, լքում ես նրան: Դա շատ հեշտ է: Իսկ ես ի՞նչ պիտի ասեմ Էլզային:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Աննան հոգնած դեմքը դարձրել էր հորս կողմը: Առանց ինձ լսելու՝ ժպտում էր նրան: Իմ զայրույթի չափն անցավ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Գնամ... գնամ ասեմ, որ հայրս նոր կին է ճարել, որի հետ պառկում է և որ Էլզան սպասի, մինչև իր հերթը հասնի, լա՞վ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Հորս գոռոցը և Աննայի հասցրած ապտակը հնչեցին միաժամանակ: Գլուխս անմիջապես դուրս հանեցի մեքենայի դռան միջից: Նա շատ ուժեղ էր ապտակել: &#8212; Ներողություն խնդրիր,&#8212; ասաց հայրս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Գլուխս իսպառ կորցրած, անշարժ կանգնել էի մեքենայի մոտ: Բարեկրթությունը միշտ ուշացումով եմ հիշում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Եկեք այստեղ,&#8212; ասաց Աննան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Նրա տեսքը սպառնալից չէր, և ես մոտեցա: Նա ձեռքը դրեց այտիս և մեղմորեն խոսեց, բառ առ բառ խոսեց, ասես դիմացը մի անհասկացող երեխա էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Չար մի եղեք, ես վշտացած եմ Էլզայի համար: Բայց դուք բավականաչափ նրբամիտ եք և կկարողանաք այս գործը հարթել: Վաղը մենք կբացատրվենք: Ես շա՞տ ցավեցրի ձեզ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Բնավ,&#8212; քաղաքավարի պատասխանեցի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Նրա անսպասելի քնքշությունից և դրան նախորդած իմ ծայրահեղ զայրույթից քիչ մնաց լաց լինեի: Կանգնած նայում էի, թե ինչպես են հեռանում և ինձ լրիվ դատարկված էի զգում: Միակ մխիթարությունս իմ նրբամտությունն էր: Դանդաղ քայլերով վերադարձա կազինո, որտեղ ինձ սպասում էին Էլզան և նրանից կառչած հարավամերիկացին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Աննան վատ զգաց,&#8212; ասացի ես անբռնազբոսիկ:&#8212; Հայրս ստիպված եղավ նրան տուն տանել: Գնանք մի բան խմենք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Նրանք անխոս նայում էին ինձ: Ես համոզիչ փաստարկներ էի որոնում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Նա սրտխառնուք ուներ,&#8212; ասացի ես: Ահավոր տեսարան էր, զգեստն ամբողջովին կեղտոտվել էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Ինձ թվաց, որ այս մանրամասնը ճչացող ճշմարտություն է, բայց Էլզան սկսեց կամաց ու տխուր լաց լինել: Շվարած նայում էի նրան:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Սեսիլ,&#8212; ասաց նա:&#8212; Օ՜, Սեսիլ, մենք այնքա՜ն երջանիկ էինք...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Նրա հեծկլտոցն ուժեղացավ: Հարավամերիկացին էլ սկսեց լաց լինել, շարունակ կրկնելով. «Մենք այնքա՜ն երջանիկ էինք, այնքա՜ն երջանիկ»: Այդ պահին ես ատեցի հորս և Աննային: Պատրաստ էի ամեն ինչ անել, որպեսզի Էլզան լաց չլիներ, որպեսզի նրա աչքերի սև ներկը չջրիկանար և չտարածվեր, որպեսզի հարավամերիկացին դադարեր հեծկլտալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Դեռ ամեն ինչ կորած չէ, Էլզա: Գնանք ինձ հետ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">&#8212; Այս քանի օրը կգամ իրերս վերցնելու,&#8212; հեծկլտալով ասաց նա:&#8212; Մնաս բարով, Սեսիլ, մենք իրար լավ էինք հասկանում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_6">Ես նրա հետ նորաձևություններից ու եղանակից զատ ուրիշ բաների մասին չեմ խոսել, բայց ինձ թվաց, որ մի հին և լավ բարեկամ եմ կորցնում: Կտրուկ շրջվեցի և վազեցի դեպի մեքենան:</p>
</body>
</html>
