<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՏԱՍՆՄԵԿԵՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՏԱՍՆՄԵԿԵՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__13">Մենք միայն ընթրիքին հանդիպեցինք՝ երկուսս էլ իրար դեմ առ դեմ հայտնվելուց անձկալի ապրումների մեջ: Ես բոլորովին քաղցած չէի, նա նույնպես: Երկուսս էլ զգում էինք. անհրաժեշտ է, որ Աննան վերադառնա: Անձամբ ես չէի կարող տանել նրա այլայլված դեմքի հուշը, որ տեսա մեկնումից առաջ, նրա թախիծը և իմ մեղավորությունը: Ես մոռացել էի իմ սարքած խաղերը և այնքան լավ մշակված ծրագիրս: Ես կատարելապես մոլորված էի, ճամփից շեղված ու լքված սայլակի պես, նույնը կարդում էի հորս դեմքին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#8212; Ի՞նչ ես կարծում,&#8212; ասաց նա:&#8212; Երկա՞ր ժամանակով է լքել մեզ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#8212; Երևի Փարիզ է մեկնել,&#8212; պատասխանեցի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#8212; Փարիզ...,&#8212; շշնջաց հայրս մտախոհ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#8212; Գուցե այլևս երբեք չտեսնենք նրան...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Նա մոլորված նայեց ինձ և սեղանի վրայից ձեռքս բռնեց.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#8212; Պատկերացնում եմ, թե ինչպես բարկացած ես ինձ վրա: Ինքս էլ չեմ հասկանում, թե ինչ կատարվեց: Էլզայի հետ վերադառնում էինք անտառով, հա... Մի խոսքով, ես նրան համբուրեցի, և Աննան հավանաբար այդ պահին մեզ տեսավ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Ես նրան չէի լսում: Երկու անձնավորություն՝ Էլզան և հայրս, սոճիների ստվերում իրար փաթաթված, ինձ համար նրանք ասես ոդևիլի հերոսներ լինեին, ասես աննյութեղեն էին, ես նրանց չէի տեսնում: Այդ օրվա միակ կենդանի բանը, դաժանորեն իրական բանը Աննայի դեմքն էր, նրա դեմքը վերջին պահին, ցավով կնքված դեմքը, դեմք, որին դավաճանել էին: Ես մի սիգարետ վերցրի հորս տուփից, վառեցի: Եվս մի բան, որն Աննան հանդուրժել չէր կարող. երբ ուտելու ժամանակ ծխում էին: Ես ժպտացի հորս. &#8212; Ես լավ հասկանում եմ, դու մեղավոր չես... Ինչպես ասում են, մի րոպեով գլուխդ քամուն տվիր: Բայց պետք է, որ Աննան մեզ ների, ավելի շուտ՝ քեզ ների:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#8212; Ինչպե՞ս անենք,&#8212; ասաց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Նա շատ դժբախտ տեսք ուներ, ես նրան խղճացի, հետո ինձ խղճացի: Ինչպե՞ս կարող էր Աննան այսպես մեզ լքել, մի՞թե ուզում է մեզ պատժել զուտ նրա համար, որ մի սովորական խենթություն է արվել: Մի՞թե նա պարտավորություններ չունի մեր հանդեպ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#8212; Մենք նրան կգրենք,&#8212; ասացի ես:&#8212; Եվ ներողություն կխնդրենք նրանից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#8212; Դա հանճարեղ գաղափար է,&#8212; գոռաց հայրս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Վերջապես նա միջոց գտավ երեք ժամ մեզ տանջող անգործությունից դուրս բերելու:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Ընթրիքը կիսատ թողնելով, սփռոցը և ափսեները մի կողմ հրեցի, հայրս գնաց մի մեծ լամպ բերեց, գրիչներ, թանաքաման ու իր անվանական թուղթը, և մենք նստեցինք դեմ&#8212;դիմաց, միայն թե չէինք ժպտում. այնքան էինք ինքներս մեզ համոզել, որ այս կերպ կվերադարձնենք Աննային: Պատուհանի առջև մի չղջիկ կորագծեր էր անում: Հայրս գլուխը թեքեց և սկսեց գրել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Այդ երեկոյի ընթացքում բարի զգացմունքներով հորդուն նամակները, որ գրում էինք Աննային, չեմ կարողանում հիշել առանց իմ հանդեպ ուղղված դաժան հեգնանքի, տանջալից զգացումի: Լամպի լույսի տակ, երկուսով, ջանասեր և անշնորհք աշակերտների նման, լռության մեջ աշխատում էինք այս անկարելի տնային հանձնարարությունը կատարել: «Վերադարձնել Աննային»: Այնուամենայնիվ, այդ թեմայով գրված երկու գլուխգործոց ստեղծվեց՝ լցված անկեղծ ներողություններով, քնքշանքով ու զղջումով: Նամակս վերջացնելով, ես գրեթե համոզված էի, որ Աննան չի կարողանա իմ աղերսանքներին դիմադրել, որ հաշտությունն ուր որ է կլինի: Ես արդեն պատկերացնում էի ներումի տեսարանը՝ ամոթի և հումորի զգացումով լցված... Դա տեղի կունենա Փարիզում՝ մեր հյուրասրահում, Աննան ներս կմտնի և...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Հեռախոսը զանգեց: Ժամը տասն էր: Մենք իրար նայեցինք զարմանքով, հետո հույսով, Աննան է, նա զանգում է, որ ասի, թե մեզ ներել է, թե վերադառնում է: Հայրս ցատկեց դեպի հեռախոսը և հրճվալից ձայնով գոռաց. «Ալո՜»:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Իսկ հետո նվազ ձայնով ասում էր միայն՝ «Այո, այո, դա որտե՞ղ է, այո»: Ես էլ վեր կացա, մեջս վախ էր արթնացել: Նայում էի հորս, նրա ձեռքին, որ մեքենայորեն երեսին էր քսում: Վերջապես լսափողը զգույշ կախեց և դարձավ ինձ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">&#8212; Նա ավտովթարի է ենթարկվել, Էստերելի ճանապարհին: Նրա հասցեն միանգամից չեն կարողացել գտնել: Զանգել են Փարիզ, իսկ այնտեղ տվել են այս հասցեն... Նա մեքենայորեն էր խոսում, միևնույն երանգով, և ես չհամարձակվեցի ընդհատել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Վթարը պատահել է ամենավտանգավոր տեղում: Այդտեղ արդեն շատերն են ջախջախվել... Մեքենան հիսուն մետրից ընկել է անդունդ: Միայն հրաշքով կկարողանար այդտեղից...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Այդ գիշերվա մնացած ժամերը ես հիշում եմ որպես մի մղձավանջ: Մեքենայի լույսերի տակից դուրս ցատկող խճուղին, հորս անշարժ դեմքը... հիվանդանոցի դուռը... Հայրս չթողեց, որ նրան նայեմ: Ես նստած էի սպասասրահում, մի նստարանին և նայում էի Վենետիկը ներկայացնող լիտոգրաֆիան: Ոչ մի բանի մասին չէի մտածում: Հիվանդապահուհիներից մեկն ինձ ասաց, որ ամռան սկզբից այդ տեղում արդեն վեց վթար է եղել: Հայրս չէր գալիս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Եվ ես մտածեցի, որ Աննան իր մահով մեկ անգամ էլ ընդգծեց, որ տարբերվում է մեզնից: Եթե մենք ինքնասպանություն գործելու լինեինք (մի պահ ընդունենք, թե այդքան քաջություն կունենայինք), հայրս և ես մի գնդակ կարձակեինք մեր գլխին և բացատրական երկտող կթողնեինք, որպեսզի մեղավորներին հավերժորեն քնից&#8212;հանգստից զրկենք և արյունը պղտորենք: Բայց Աննան մեզ մի փառավոր և մեծահոգի նվեր արեց, մի հսկայական հույս թողնելով մտածելու, որ դա վթար էր: Վտանգավոր մի վայր, անկայուն մեքենա: Եվ մենք, մեր բնավորության թուլությունից մղված, շատ շուտով կընդունենք այդ նվերը: Եվ, իմիջիայլոց, եթե այսօր խոսում եմ ինքնասպանության մասին, ապա միայն այդքանն արդեն ռոմանտիկ է իմ կողմից: Մի՞թե կարելի ինքնասպան լինել այնպիսի արարածների համար, ինչպիսին ես և հայրս ենք, մարդիկ, որոնք ոչ մեկի կարիքը չունեն՝ ո՛չ մեռածների, ո՛չ ողջերի: Այսինքն, ես և հայրս այդ մասին խոսում էինք որպես մի դժբախտ պատահարի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Մյուս օրը, ժամը երեքին մոտ վերադարձանք տուն: Էլզան և Սիրիլն աստիճաններին նստած ապասում էին մեզ: Նրանք վեր կացան մեզ դիմավորելու՝ երկու ծիծաղաշարժ և մոռացված կերպարանքներ: Ո՛չ մեկը, ոչ էլ մյուսը չէին ճանաչում և չէին սիրում Աննային: Նրանք կանգնել էին՝ իրենց սիրային պստիկ պատմություններով, իրենց գեղեցկության կրկնակի հրապույրներով, իրենց նեղված տեսքով: Սիրիլը մի քայլ արեց դեպի ինձ և ձեռքը դրեց իմ ուսին: Ես նայում էի նրան. ես նրան երբեք չէի սիրել: Նա ինձ համար լավ և գրավիչ տղա էր, ես սիրել եմ նրա պարգևած հաճույքը, բայց ես նրա կարիքը չունեի: Ես շուտով կմեկնեմ, կլքեմ այս տունը, այս տղային, այս ամառը: Հայրս կողքիս էր, թևանցուկ արեց և մտանք տուն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_19">Տանը Աննայի ժակետն էր, նրա ծաղիկները: Նրա օծանելիքի բույրը, նրա սենյակը: Հայրս պատուհանի փեղկերը փակեց, մի շիշ վերցրեց սառնարանից և երկու բաժակ: Մեր վիճակի համար դա միակ դեղն էր: Ներողություններով լի մեր նամակներն ընկած էին սեղանին: Ես շպրտեցի դրանք: Նամակները սահուն իջան պարկետի վրա: Հայրս, որ լիքը բաժակը ձեռքին մոտենում էր ինձ, վարանեց, հետո խուսափեց դրանց վրայով քայլել: Դա խորհրդանշական էր և վատ ճաշակի արտահայտություն: Բաժակս վերցրեցի և մի թափով խմեցի: Սենյակը կիսախավարի մեջ էր: Պատուհանի մոտ հորս ստվերն էր: Ծովը զարկվում էր ափին:</p>
</body>
</html>
