<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՈՒԹԵՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՈՒԹԵՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__11">Մյուս օրն առավոտյան արթնացա հրաշալի տրամադրությամբ: Միայն մի թեթև հոգնածություն էի զգում և ծոծրակս մի փոքր ցավում էր երեկվա խմիչքից: Ինչպես ամեն առավոտ, արևը ողողել էր անկողինս: Վերմակը գցեցի մի կողմ, գիշերանոցս հանեցի և մերկ մեջքս դեմ տվի արևին: Այտս հենել էի ափիս և դիմացս, առաջին պլանում տեսնում էի անկողնուս սպիտակեղենի մեծ ծալքերը, ավելի հեռուն՝ սալահատակի վրա, մի վարանող ճանճ: Արևը մեղմ էր և տաք, ինձ թվում էր, թե մաշկիս միջով թափանցում է մինչև ոսկորներս և հատուկ խնամք տածում ինձ տաքացնելու: Որոշեցի ամբողջ առավոտն այսպես անշարժ պառկել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Երեկվա երեկույթը կամաց&#8212;կամաց հստակվում էր հիշողությանս մեջ: Հիշում էի, թե ինչպես ասացի Աննային, թե Սիրիլն իմ սիրեկանն է, և դա ինձ ծիծաղ պատճառեց. հարբած վիճակում կարող ես ճշմարտությունն ասել, ոչ ոք քեզ չի հավատա: Հիշում եմ նաև մադամ, Ուեբին, և իմ վեճը նրա հետ: Այդ տեսակ կանայք ինձ համար սովորական էին: Այդ միջավայրում և այդ տարիքում իրենց անգործությամբ և կյանքից ավելին խլելու իրենց անհագ ծարավով զզվելի էին: Անվրդով Աննայի հետ համեմատած՝ նա ավելի տաղտկալի և զզվելի թվաց, քան էր: Այսինքն, այդպես էլ պիտի լիներ. հորս ծանոթ կանանց մեջ չէի գտնում որևէ մեկին, որ կարողանար համեմատվել Աննայի հետ: Այդպիսի մարդկանց հետ հաճելի երեկոներ անցկացնելու համար պիտի կամ մի քիչ գինով լինես, և նրանց հետ վիճելով հաճույք ստանաս, կամ ամուսիններից մեկնումեկի հետ մտերիմ լինես: Հորս համար դա շատ պարզ էր. նա և Շառլ Ուեբը որսորդներ էին: «Կարո՞ղ ես գուշակել, թե այս երեկո ում հետ եմ պառկելու: Փոքրիկ Մարսի, որ նկարահանվել էր Սորելի ֆիլմում: Մտնում եմ Դյուպյուիի մոտ և...»: Հայրս հռհռում է, ձեռքը խփում նրա ուսին: «Երջանիկ մարդ ես, նա գրեթե Էլիզի չափ գեղեցիկ է»: Դպրոցականների զրույց: Ինձ դուր էր գալիս, որ նրանք այդպիսի եռանդ էին դնում, այդպիսի բորբոքված երևակայություն: Եվ նույնիսկ սրճարանների սրահների անվերջանալի երեկոները, երբ Լոմբարը տխուր խոստովանում էր հորս. «Ես միայն նրան եմ սիրում, Ռեյմոն: Հիշո՞ւմ ես, այն գարնանը, նրա մեկնումից առաջ... Հիմարություն է, երբ տղամարդն իր ողջ կյանքը նվիրում է մի կնոջ»: Այդ զրույցներում մի կողմից անվայել, ստորացնող մի բան կար, մյուս կողմից էլ՝ մարդկային էր, երբ երկու տղամարդ, մի&#8212;մի բաժակ գինի առաջները դրած, իրենց սիրտն են բացում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Աննայի բարեկամները, հավանաբար, իրենց մասին չեն պատմում: Այսինքն, նրանք հազիվ թե այսպիսի արկածների մեջ ընկած լինեն: Իսկ եթե որևէ բան պատմել են, հավանաբար, ամոթից ծիծաղելով: Ես զգում էի, որ կարող եմ Աննայի հետ բաժանել այն հանդուրժողականությունը, որը նա ցուցաբերում էր մեր ծանոթների հանդեպ, այն սիրալիր և կպչուն զիջողամտությունը... Միաժամանակ պատկերացնում էի, որ երեսուն տարեկանում ավելի շատ մեր ծանոթների նման կլինեմ, քան Աննային: Այդ լռությունը, զսպվածությունը, խոհականությունն ինձ համար հեղձուցիչ կլինեին: Ընդհակառակը, մի տասնհինգ տարի հետո ես մի քիչ հագեցած կլինեմ, կթեքվեմ հմայիչ, ինձ նման կյանքից արդեն մի քիչ հագեցած տղամարդու կողմը և կասեմ.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Իմ առաջին սիրեկանի անունը Սիրիլ էր: Այն ժամանակ ես տասնութ էլ չկայի, և ծովափին շատ շոգ էր...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Հաճույքով պատկերացնում էի այդ տղամարդու դեմքը: Հորս նման մանր կնճիռներ կունենար... Դուռը թակեցին: Անմիջապես բաճկոնակս հագա և գոռացի. «Մտե՛ք»: Աննան էր, զգուշորեն բռնել էր բաժակը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Ես մտածեցի, որ սուրճի կարիք կզգաք... Հուսով եմ՝ շատ վատ չեք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Հոյակապ եմ,&#8212; ասացի ես: Ինչպես երևում է, երեկ երեկոյան մի քիչ չափն անցա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Ինչպես ամեն անգամ, երբ մի տեղ ենք գնում...,&#8212; նա սկսեց ծիծաղել:&#8212; Բայց պիտի խոստովանեմ, որ ինձ զբաղեցրիք... Շատ տաղտկալի երեկո էր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Ես ո՛չ արևն էի նկատում, ո՛չ սուրճի համը: Աննայի հետ զրուցելիս ամբողջովին կլանվում էի, մոռանում իմ գոյությունը, չնայած միայն նա էր, որ ստիպում էր ինքս իմ հանդեպ պահանջկոտ լինել: Նա ինձ ստիպում էր հագեցած և դժվարին պահեր ապրել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Սեսիլ, այդ Ուեբի և Դյուպյուիի նման մարդիկ ձեզ հաճելի՞ են:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Նրանց ապրելակերպը շատերի համար հաճելի չէ, բայց զվարճալի մարդիկ են:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Աննան էլ սկսեց հատակի վրա քարշ եկող ճանճին նայել: Ես մտածեցի, որ այդ ճանճը հավանաբար հաշմանդամ է: Աննայի թերթերունքները երկար էին և ծանր, նրա համար դժվար էր ներողամիտ երևալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Դուք երբեք չե՞ք նկատել, թե նրանց զրույցները որքան միապաղաղ են... ինչպես ասեմ... որքան ծանրամարս...: Մի՞թե ձեզ չեն ձանձրացնում այդ զրույցները գործարքների, աղջիկների, երեկույթների մասին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Գիտեք ինչ,&#8212; ասացի:&#8212; Ես տասը տարի ապրել եմ մենաստանում, և քանի որ այս մարդիկ բարքերի հարցում շատ մանրախնդիր չեն, ապա այժմ ինձ հմայում են: Չհամարձակվեցի ասել, որ այդ կյանքն ինձ դուր է գալիս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Բայց արդեն երկու տարի է... &#8212; ասաց նա:&#8212; Այսինքն, այստեղ դատողություններ պետք չէ անել, մանավանդ բարոյական, սա զգայական խնդիր է, վեցերորդ զգայարանի...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Հավանաբար, ես այդ զգայարանը չունեի: Ես հստակորեն գիտակցում էի, որ այս հարցում ինչ-որ բան ինձ պակասում է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Աննա,&#8212; անսպասելիորեն հարցրեցի ես:&#8212; Դուք ի՞նչ կասեք, ես խելացի՞ եմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Հարցի անմիջականությունից զարմացած, նա սկսեց ծիծաղել.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Իհարկե: Բայց ինչո՞ւ եք հարցնում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Եթե տխմարի մեկը լինեի, դուք միևնույն պատասխանը կտայիք, հառաչեցի ես:&#8212; Ինձ երբեմն զգացնել եք տալիս ձեր գերազանցությունը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Դա տարիքի հարց է,&#8212; ասաց նա:&#8212; Շատ տխուր կլիներ, եթե ձեզնից մի քիչ ավելի ինքնավստահ չլինեի: Կարող էի ձեր ազդեցության տակ ընկնել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Նա ծիծաղեց: Ես սրտնեղած էի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Դա բնավ վատ չէր լինի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Դա աղետ կլիներ,&#8212; ասաց նա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Նա հանկարծ դադարեց կատակով խոսել և նայեց ուղիղ աչքերիս: Մի տեսակ վատ զգացի: Մինչև հիմա էլ չեմ կարողանում ընտելանալ այն մարդկանց, որոնք հետդ խոսելիս նայում են ուղիղ աչքերիդ կամ կիպ մոտենում, որպեսզի վստահ լինեն, թե ուշադիր եք լսում իրենց: Ի դեպ, նրանք սխալվում են, որովհետև այդ պարագայում ես մտածում եմ միայն օձիքս ազատելու, նրանցից մի կողմ քաշվելու մասին, շարունակ ասում եմ՝ «այո, այո” և հարմար առիթ եմ փնտրում որպեսզի սենյակի մյուս ծայրը փախչեմ: Նրանց համառությունը, անհամեստությունը, բացառիկության հավակնությունը կատաղեցնում են ինձ: Աննան, բարեբախտաբար, ստիպված չէր վերոհիշյալ ձևով գրավելու իմ ուշադրությունը, նա բավարարվում էր այնքանով, որ գլուխն առանց թեքելու նայում էր աչքերիս մեջ, և ես չէի կարողանում այլևս անտարբեր, անհոգ տեսքով շարունակել զրույցը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Դուք գիտե՞ք, թե Ուեբի տիպի տղամարդկանց վերջն ինչ է լինում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Ես մտովի ասացի. «և իմ հոր տիպի»:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Մարգինալ են դառնում,&#8212; պատասխանեցի զվարթորեն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Նրանք հասնում են մի տարիքի, երբ այլևս գայթակղիչ չեն, երբ, ինչպես ասում են, այլևս «մարզավիճակում չեն»: Այլևս խմել չեն կարող, բայց ուշքն ու միտքը դարձյալ կանայք են. միայն թե ստիպված են այդ կանանց վճարել, բազմաթիվ մանր հարցերում զիջել, որպեսզի խուսափեն միայնությունից: Նրանք ծիծաղելի են ու դժբախտ: Նրանք դառնում են սենտիմենտալ ու պահանջկոտ... Ես շատերին եմ տեսել, թե ինչպես են այս ճանապարհով գնացել և խորտակվել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Խեղճ Ուեբ,&#8212; ասացի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Ես մոլորված էի: Եվ, իսկապես, նման վախճան սպասում էր և հորս: Այսինքն, կսպառնար, եթե Աննան չմտահոգվեր նրա համար:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Դուք այդ մասին չեք մտածել,&#8212; ասաց Աննան կարեկցական ժպիտով:&#8212; Ապագան ձեզ չի մտահոգում, ճի՞շտ է: Դա երիտասարդության մենաշնորհն է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Խնդրում եմ ձեզ, իմ երիտասարդությունը աչքս մի խոթեք,&#8212; ասացի ես:&#8212; Իմ երիտասարդությունը հնարավորին չափ քիչ եմ ծառայեցնում իմ նպատակներին: Ես այն կարծիքին չեմ, թե երիտասարդությունն ինչ-որ մենաշնորհների իրավունք է տալիս կամ արդարացնում ամեն ինչ: Ես դրան կարևորություն չեմ տալիս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Իսկ ինչի՞ն եք կարևորություն տալիս: Ձեր հանգստությո՞ւնը, ձեր անկախությո՞ւնը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Ես խուսափում էի այդպիսի խոսակցություններ վարել, հատկապես Աննայի հետ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Ոչինչ: Չէ որ գիտեք, ես գրեթե չեմ մտածում,&#8212; պատասխանեցի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Դուք և հայրդ ինձ մի քիչ զայրացնում եք: «Ես երբեք ոչ մի բանի մասին չեմ մտածում... առանձնապես մի բան անել չեմ կարող... ոչինչ չգիտեմ»: Ձեզ դուր է գալի՞ս այդպես ապրելը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Ինձ դուր չի գալիս: Ես ինձ չեմ սիրում և չեմ ուզում սիրել: Բայց պահեր են լինում, երբ դուք բարդացնում եք իմ կյանքը և այդ պատճառով քիչ է մնում ձեր դեմ քեն պահեմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">Նա, մտքերի մեջ ընկած, սկսեց քթի տակ ինչ-որ եղանակ երգել: Մեղեդին ինձ ծանոթ էր, բայց չէի կարողանում հիշել, թե ինչ երգ է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Այդ ի՞նչ երգ է, Աննա: Չեմ կարողանում հիշել և նյարդայնանում եմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">&#8212; Չգիտեմ,&#8212; նա նորից ժպտաց, այս անգամ մի քիչ սրտաբեկ:&#8212; Մնացեք անկողնում, հանգստացեք, ես գնամ՝ ընտանիքի մտավոր մակարդակի ուսումնասիրությունը մեկ ուրիշ տեղ կատարեմ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_16">«Իհարկե,&#8212; մտածեցի ես:&#8212; Հորս համար դա հեշտ է»: Անգամ այստեղ պառկած, ես լսում եմ նրա ձայնը. «Ես ոչ մի բանի մասին չեմ մտածում, Աննա, որովհետև ձեզ սիրում եմ»: Եվ Աննան, որքան էլ խելացի լիներ, այդ պատասխանը պետք է նրան ընդունելի թվար: Եվ դանդաղորեն ու հաճույքով նորից պառկեցի ու գլուխս թաղեցի բարձի մեջ: Հակառակ Աննային ասածիս, ես շատ էի խորհում: Ի վերջո, նա գույները խտացնում էր: Քսան տարի հետո հայրս վիսկիի և գունագեղ հիշողությունների հանդեպ թուլություն ունեցող մի հմայիչ, սպիտակահեր, վաթսունամյա տղամարդ կլինի: Մենք միասին տեղ&#8212;մեղ կգնանք: Ես նրան իմ խենթությունների մասին կպատմեմ, իսկ նա ինձ խորհուրդներ կտա: Ես գիտակցում էի, որ Աննային հանում եմ մեր ապագայից: Չէի կարողանում, ինձ չէր հաջողվում նրա համար տեղ գտնել այնտեղ: Չէի կարողանում պատկերացնել, թե մեր խառնափնթոր բնակարանում՝ մերթ դատարկ, մերթ ծաղիկներով լցված մի բնակարան, որտեղ անծանոթ մարդիկ դեսուդեն են նետվում, հնչում են անծանոթ ձայներ, որտեղ մշտապես ինչ-որ մեկի իրերն են ընկած, այդ բնակարանում չէի կարողանում պատկերացնել այն կարգուկանոնը, այն լռությունը, այն ներդաշնակությունը, որոնք Աննան իր հետ ամենուր տանում է որպես ամենաթանկագին բարիք: Ես վախենում էի, որ ձանձրույթից կմեռնեմ այնտեղ: Իսկ այն օրվանից ի վեր, երբ Սիրիլի շնորհիվ ճանաչեցի իրական և մարմնական սերը, ես ամենից քիչ վախենում եմ Աննայի ազդեցությունից: Դա ընդհանրապես ինձ ազատագրեց բազմաթիվ վախերից: Բայց ամենից շատ վախենում էի անդորրից և ձանձրույթից: Ինձ և հորս ներքին հանգստության համար արտաքին անհանգստություն էր պետք: Բայց Աննան երբեք չէր կարողանա այդ հանդուրժել:</p>
</body>
</html>
