<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hy">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>ՅՈԹԵՐՈՐԴ ԳԼՈՒԽ</title>
</head>
<body>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_2_CLOSEPAR_"><span style=" font-size: 1.17em;"><a id="auto_bookmark_1"></a>ՅՈԹԵՐՈՐԴ ԳԼՈՒԽ</span></p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#160;</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing__OPENPAR_1_CLOSEPAR__10">Մի քանի օր անց հայրս մի երկտող ստացավ իր մի բարեկամից, որը ժամադրություն էր նշանակել Սեն&#8212;Ռաֆայելում՝ ապերիտիվ խմելու: Անմիջապես մեզ հայտնեց այդ մասին, ուրախ էր որ կարող ենք մի որոշ ժամանակով պոկվել մեր կամավոր և մի քիչ էլ ստիպողական մենակեցությունից: Ես հայտնեցի Էլզային և Սիրիլին, որ ժամը յոթին կլինենք «Արևոտ բար»&#8212;ում, և եթե ուզում են գալ, մեզ այնտեղ կտեսնեն: Հակառակի պես, Էլզան ծանոթ էր մեզ հրավիրող բարեկամին, և դա կրկնապատկեց Սեն&#8212;Ռաֆայել մեկնելու նրա ցանկությունը: Ես նախատեսում էի, թե ինչ բարդություններ կծագեն, եթե նա գա, ուստի փորձեցի ետ կանգնեցնել: Բայց իզուր:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Շարլ Ուեբն ինձ պաշտում է,&#8212; ասաց նա մանկական պարզամտությամբ:&#8212; Եթե ինձ տեսնի, Ռեյմոնին կստիպի ինձ մոտ վերադառնալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Սիրիլի համար միևնույն էր՝ Սեն&#8212;Ռաֆայել գնալ, թե ոչ: Նրա համար ավելի կարևոր էր լինել այնտեղ, որտեղ ես եմ: Ես այդ տեսա նրա հայացքում և ինձ հպարտ զգացի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Կեսօրից հետո, ժամը վեցին, ճամփա ընկանք: Աննան տարավ մեզ: Նրա մեքենան ինձ դուր էր գալիս. ամերիկյան մեծ մեքենա էր՝ բացովի ծածկով, որն ավելի շատ համապատասխանում էր ռեկլամի պահանջներին, քան Աննայի ճաշակին: Բայց իմ ճաշակին լիովին համապատասխանում էր. ներսում լիքը փայլուն բաներ կային, աշխարհից անջատված էր, անաղմուկ ընթացք ուներ, իսկ ոլորաններին մի կողմի վրա էր թեքվում: Բացի այդ, երեքով նստել էինք առջևում, և ոչ մի տեղ ես այնքան մտերիմ չէի զգում նրանց, ինչպես մեքենայում: Մեր արմունկները դիպչում էին իրար, և երեքով ենթարկվում էինք արագության, քամու, գուցե նաև միասին մեռնելու հաճույքին: Մեքենան վարում էր Աննան, կարծես խորհրդանշում էր ապագա ընտանիքը, որ պիտի կազմեինք: Կաննի երեկոյից ի վեր նրա մեքենան չէի նստել և, հիմա նստելով, ամեն ինչ վերհիշեցի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">«Արևոտ բարում» հանդիպեցինք Շառլ Ուեբին և նրա կնոջը: Ուեբը զբաղվում էր թատերական ռեկլամով, կինը մսխում էր նրա վաստակած փողերը. նա այդ անում էր կատաղի արագությամբ և հիմնականում երիտասարդ տղամարդկանց հետ: Ուեբը մտահոգված էր միայն մեկ բանով. ինչպես ծայրը ծայրին հասցնել: Ամբողջ ժամանակը վատնում էր փող աշխատելու վրա: Նրա այդ վարքի մեջ մի տեսակ անհանգիստ, տագնապած և մի քիչ էլ անվայել բան կար: Նա երկար ժամանակ Էլզայի սիրեկանն էր, քանի որ Էլզան, չնայած իր գեղեցկությանը, բացարձակապես ընչասեր չէր, և նրա այս անհոգությունը Շառլին դուր էր գալիս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Շառլի կինը չարալեզու էր: Աննան ծանոթ չէր նրան, և ես անմիջապես նրա գեղեցիկ դեմքին տեսա արհամարհանքի և հեգնանքի այն արտահայտությունը, որը հայտնվում էր օտարների շրջապատում: Շառլ Ուեբը, սովորականի պես, շատ էր խոսում և շարունակ խուզարկու հայացքներ նետում Աննայի կողմը: Նա որոշակիորեն չեր կարողանում հասկանալ, թե Աննան ինչ գործ կարող է ունենալ կնամոլ Ռեյմոնի և նրա դստեր հետ: Ես հպարտությամբ էի լցվել այն մտքից, որ քիչ հետո պիտի իմանա: Հայրս, օգտվելով փոքրիկ դադարից, կռացավ նրա ականջին և ուղղակիորեն հայտարարեց.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Մի նորություն ունեմ, բարեկամս: Աննան և ես հոկտեմբերի հինգին ամուսնանում ենք:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Շառլ Ուեբը, ապշած, հայացքը մեկ հորս էր ուղղում, մեկ՝ Աննային: Ես հրճվում էի: Նրա կինը շփոթված էր թվում. նա միշտ թուլություն ուներ հորս հանդեպ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Ողջունում եմ,&#8212; վերջապես հուժկու ձայնով գոռաց Ուեբը:&#8212; Հոյակապ միտք է: Սիրելի տիկին, դուք ծանրաբեռնվում եք այս ստահակին պահելու հոգսով... Դուք անկրկնելի եք... Գարսոն... Մենք պիտի նշենք սա:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Աննան հանգիստ և անբռնազբոս ժպտում էր: Հանկարծ Ուեբի դեմքը ճառագայթեց: Ես շրջվելու կարիք չունեի:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Էլզան՜: Աստված իմ, սա Էլզա Մակենբուրն է, նա ինձ չնկատեց: Ռեյմոն, հապա տես, թե այս աղջիկն ինչպես է գեղեցկացել...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Իհարկե, կգեղեցկանար,&#8212; երջանիկ սեփականատիրոջ պես ասաց հայրս:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Հետո նա ամեն ինչ հիշեց և դեմքը մռայլվեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Աննան չէր կարող հորս ձայնի շեշտը չնկատել: Մի արագ շարժումով հայացքը հորս վրայից դարձրեց ինձ և արդեն բերանը բացել էր, որպեսզի մի բան ասեր, երբ ես թեքվեցի և ասացի.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Աննա, ձեր նրբագեղությունն այստեղ ավերներ է գործում. այնտեղ մի տղամարդ կա, որն աչքերը չի կտրում ձեզնից:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Ես սա ասացի մտերմական երանգով, այսինքն, բավական բարձր, որպեսզի հայրս կարողանար լսել: Նա անմիջապես գլուխը դարձրեց և նկատեց խնդրո առարկա տղամարդուն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Այդպիսի բաներ չեմ սիրում,&#8212; ասաց նա և Աննայի ձեռքը բռնեց:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Ի՜նչ լավն են,&#8212; հեգնական գորովանքով ասաց մադամ Ուեբը:&#8212; Շառլ, դուք չպետք է խանգարեիք այդ սիրահարների անդորրը: Բավական էր միայն փոքրիկ Սեսիլին հրավիրել:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Փոքրիկ Սեսիլը հազիվ թե գար,&#8212; շիտակորեն պատասխանեցի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Իսկ ինչո՞ւ: Դուք մտերիմ եք ճարե՞լ ձկնորսների մեջ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Նա մի անգամ ինձ տեսել էր ավտոբուսի տոմսավաճառի հետ զրուցելիս և այդ օրվանից ինձ համարում էր «ապադասակարգայնացած»:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Այո, այո,&#8212; պատասխանեցի ես, ջանալով ուրախ երևալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Եվ լա՞վ որս է ընկել ձեր ցանցը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Վատն այն էր, որ նա իրեն սրամիտ մարդու տեղ էր դրել: Ես սկսեցի զայրանալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Թյունիկ* որսալ չեմ սիրում,&#8212; ասացի ես:&#8212; Բայց որս լինում է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Լռություն տիրեց: Աննայի ձայնը հնչեց, ինչպես միշտ հավասարակշռված.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Ռեյմոն, խնդրում եմ, մատուցողին ասեք, թող ծղոտներ բերի: Նարնջի հյութը խմել չի լինում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Շառլ Ուեբը զովացուցիչ խմիչքների թեման բռնեց և շարունակեց զարգացնել: Հայրս ծիծաղից թուլանում էր, ես դա զգում էի, տեսնելով, թե ինչպես է գլուխը բաժակի մեջ խոթում: Աննան աղաչող հայացքով նայեց ինձ: Տեղնուտեղը որոշեցինք միասին ճաշել, ինչպես հաճախ է լինում այն մարդկանց հետ, որոնք ուր որ է պիտի վիճեն:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Ճաշելիս շատ խմեցի: Ուզում էի մոռանալ Աննայի հայացքը, երբ նայում էր հորս և երախտագետ հայացքը, երբ նայեց ինձ: Մադամ Ուեբի բոլոր խայթոցներին պատասխանում էի մի երանավետ ժպիտով: Այդ տակտիկան նրան շփոթեցրեց: Նա դարձավ ագրեսիվ: Աննան ինձ նշան էր անում զուսպ լինել: Նա սոսկում էր սկանդալներից և զգում էր, որ մադամ Ուեբը պատրաստվում է այդպիսի մի բան անել: Ինձ համար դա մի արտառոց բան չէր, մեր միջավայրում սկանդալները սովորական երևույթ էին: Այդ պատճառով էլ, առանց լարվածության, լսում էի մադամ Ուեբի ցրույցները:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Ճաշից հետո գնացինք Սեն&#8212;Ռաֆայելի գիշերային բարերից մեկը: Մեր հասնելուց անմիջապես հետո հայտնվեցին Էլզան ու Սիրիլը: Էլզան կանգ առավ դռան մոտ, բարձրաձայն խոսեց հանդերձասրահի կնոջ հետ և Սիրիլի ուղեկցությամբ մտավ սրահ: Ես նկատեցի, որ նա իրեն պահում է ոչ թե որպես մի սիրահարված աղջիկ, այլ որպես մի թեթևաբարո կին, բայց նա բավականին գեղեցիկ էր և կարող էր իրեն այդ թույլ տալ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Այդ ջահելն ո՞վ է,&#8212; հարցրեց Շառլ Ուեբը:&#8212; Իսկական երեխա է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Սերն է,&#8212; թոթովեց կինը:&#8212; Սիրո մեջ երջանիկ է...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Ի՜նչ եք ասում,&#8212; մեջ ընկավ հայրս:&#8212; Հերթական խենթությունն է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Ես նայեցի Աննային: Նա հանգիստ, անբռնազբոս նայում էր Էլզային, ինչպես, ասենք, իր գծագրած զգեստները ցուցադրող մանեկեններին կնայեր կամ երիտասարդ կանանց: Առանց անբարյացակամության: Մի պահ հիանում էի մանրախնդրության և խանդի այդ բացակայությամբ: Իմիջիայլոց, ես չէի պատկերացնում, թե Էլզայի ինչի՞ն պիտի խանդեր: Նա Էլզայից հարյուր անգամ ավելի գեղեցիկ և ավելի նուրբ էր: Եվ քանի որ հարբած էի, այդ մասին ասացի նրան: Աննան հետաքրքրված նայեց ինձ: &#8212; Ասում եք, որ ես Էլզայից ավելի գեղեցի՞կ եմ: Դուք այդպե՞ս եք կարծում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Իհարկե:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Դա միշտ հաճելի է լսել: Բայց դուք դարձյալ շատ եք խմում: Տվեք ձեր բաժակը: Տխուր չե՞ք, որ Սիրիլն այստեղ նստած է: Իմիջիայլոց, երևում է, որ նա ձանձրանում է: &#8212; Նա իմ սիրեկանն է,&#8212; աշխուժորեն ասացի ես:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Դուք իսկապես հարբած եք: Բարեբախտաբար, վերադառնալու ժամանակն է:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Մենք թեթևությամբ հրաժեշտ տվեցինք Ուեբներին: Մադամ Ուեբին ես ասացի «սիրելի տիկին»՝ ամենայն լրջությամբ: Հայրս նստեց ղեկի մոտ: Գլուխս ընկավ Աննայի ուսին:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Ես մտածում էի, որ Աննան մեր բոլոր ծանոթներից և Ուեբներից շատ ավելի լավն է, ավելի արժանավոր է, ավելի խելացի: Հայրս քիչ էր խոսում: Իհարկե, Էլզայի հայտնությունն էր հիշում:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Քնա՞ծ է,&#8212; հարցրեց Աննային:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Ինչպես մի մանուկ: Նա այսօր իրեն տանելի էր պահում: Միայն թե թյունիկներին վերաբերող ակնարկը շատ ուղղակի էր...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Հայրս ծիծաղեց: Լռություն տիրեց: Ես նորից հորս ձայնը լսեցի.</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Աննա, ես ձեզ սիրում եմ, միայն ձեզ եմ սիրում: Հավատո՞ւմ եք ինձ:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Այդքան շատ մի ասեք, ես սկսում եմ վախենալ...</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">&#8212; Տվեք ձեր ձեռքը:</p>
<p class="P_Standard__And__Arian_Grqi__And__12pt__And__Left_Alignment__And__Left_Indent__And__Right_Indent__And__Spacing_After__And__Spacing_Before__And__Line_Spacing_15">Ես ուզում էի վեր կենալ և առարկել. «Ո՛չ, միայն թե ո՛չ հիմա, երբ անդունդի վրայով ենք գնում»: Բայց ես մի քիչ հարբած էի՝ Աննայի օծանելիքի բույրը, մազերիս հետ խաղացող ծովի քամին, Սիրիլի քերծած տեղը ուսիս վրա, որ եղավ իրար սիրելիս... Երջանիկ լինելու և լռելու այնքան պատճառներ կային: Ես քնում էի: Այս ժամին Էլզան և խեղճ Սիրիլը, հավանաբար, դժվարությամբ ճամփա են ընկել մոտոցիկլետով, որը նրան մայրն էր նվիրել ծննդյան տարեդարձի առթիվ: Այս մտքից, չգիտես ինչու, լացս եկավ: Այս մեքենան այնքան փափուկ էր, այնքան հարմարավետ, իսկականն էր քնելու համար... Իսկ մադամ Ուեբի քունը հիմա չի տանում: Նրա տարիքին, իհարկե, գուցե ես էլ երիտասարդ տղաներին վճարեմ, որ ինձ սիրեն, որովհետև սերն ամենաքաղցր, ամենաճշմարիտ բանն է: Եվ կարևոր չէ, թե ինչ գին ես տալիս: Կարևորն այն է, որ չար և նախանձ չդառնաս, ինչպես մադամ Ուեբն է նախանձում Էլզային և Աննային: Ես կամացուկ ծիծաղեցի: Աննան ուսը մի քիչ թեքեց. «Քնեք»,&#8212; ասաց նա հրամայական տոնով: Ես քնեցի:</p>
</body>
</html>
